"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Public Testing"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.67239195277096"
			"height_pct" "39.59529150651466"
		}
	}
	"store_asset_mtime" "1703767596"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7203827911330011862"
				"size" "18372150950"
				"download" "6674735328"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "4C8462A475199061B7272F01C7330176"
				"size" "15AAAAA982468970F03E3976F86AC1EC"
				"download" "B6B80915B4CC188C1D86F10BBF6AEAF1"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "13335750"
			"timeupdated" "1706793941"
		}
		"staging"
		{
			"buildid" "13612532"
			"pwdrequired" "1"
			"timeupdated" "1709293053"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#status_playing" "Playing on %server%"
				"#status_atmainmenu" "Browsing Main Menu"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22577255"
"_sha" "d4da514272e09c46a8dedc3f6310349b9b65b607"
"_size" "2459"
