"appid" "2488510"
"common"
{
	"name" "FatalZone"
	"type" "Game"
	"releasestate" "released"
	"icon" "616da007ca777b5a7bb53509cd67234bca18cf96"
	"clienttga" "42290795ec44f58f377605892623f068eca54503"
	"clienticon" "835afea12576a174727735489e82ec871b2b0dfe"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1698883200"
		"tested_build_id" "12554625"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.11785297549591"
			"height_pct" "90.65542626454524"
		}
	}
	"store_asset_mtime" "1698066066"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Midhard Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "101XP"
		}
		"2"
		{
			"type" "franchise"
			"name" "101XP"
		}
		"3"
		{
			"type" "franchise"
			"name" "Midhard Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698066018"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2488510"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "1659"
		"3" "1662"
		"4" "3959"
		"5" "4637"
		"6" "5547"
		"7" "19"
		"8" "4231"
		"9" "4791"
		"10" "1716"
		"11" "122"
		"12" "3835"
		"13" "3871"
		"14" "5125"
		"15" "4182"
		"16" "5154"
		"17" "492"
		"18" "5851"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Midhard Games"
	"publisher" "101XP"
}
"config"
{
	"installdir" "FatalZone"
	"launch"
	{
		"0"
		{
			"executable" "FatalZone.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2488511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4917555833144235755"
				"size" "2398983493"
				"download" "368500176"
			}
		}
		"encryptedmanifests"
		{
			"auto_perf_test"
			{
				"gid" "401FFD2A9221A49A01925512B1951D2D"
				"size" "52603E8D8F3A7EAD02801C721115ADCE"
				"download" "C3380A95339586EF60513089C28264CA"
			}
			"hotfix"
			{
				"gid" "2C596090C7257EFC36D716444DCC0D13"
				"size" "49B9DAD8855598DC72A195ED5A8D1008"
				"download" "C5B05180E7941EBCC9874A4D9C1244C8"
			}
			"morpeh_update"
			{
				"gid" "B65A45B4F193741E8C04BBE41EECD227"
				"size" "16049953BD2F4673DDB0088E7937FFCD"
				"download" "8B2FE10EF66007F9AEA4E89BC659CAE5"
			}
			"release"
			{
				"gid" "06D7245D972D23003B41CAA2B2A414AC"
				"size" "A9F70574292C6888AF81C8DAE8CB9949"
				"download" "8B5CF25E422C6B1F1D29031C5A4B6A95"
			}
			"release_testing"
			{
				"gid" "A06A997593B410CF235C87B5EA23CCB3"
				"size" "92231379F9E3B4B52E3D33FF0D6EB89B"
				"download" "E3D7C42ADD4E6E7036919E17581D3833"
			}
			"testing"
			{
				"gid" "13F458BD246F355090B7C99179D42B6A"
				"size" "0955BDE1EAF9FDF792586BF815F1B6ED"
				"download" "C5AEDA98E9CD3EB7FEFAF90286083B8D"
			}
			"testing_physics"
			{
				"gid" "FC02EA1E092EC3874A7F2257D2447FC9"
				"size" "633FCB98AC959F4427BA93A5F5EA5A8A"
				"download" "141EE76B5572DB5B8140CEC1874B0895"
			}
			"update1"
			{
				"gid" "E6E8C8F4E6E72FE26AFD0CCACBBE973E"
				"size" "DDCF559D1D7BAC55A784B8E58E33F484"
				"download" "E35299D26D47BF8850C7E168E7830E7A"
			}
			"update2"
			{
				"gid" "E6C279B875632B49ACE89AC532C2379A"
				"size" "BA04F360C0832550664DF51B5F1A3373"
				"download" "DADC027AA817F54190FEED8343981E3B"
			}
			"update3"
			{
				"gid" "A53634911C17CD52E9B9B0B792605F36"
				"size" "0A5F5DCD5CC1F0E89AB50603368362F8"
				"download" "DCB2440EB96773CF60BC83506621D1CE"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13124729"
			"timeupdated" "1704884283"
		}
		"auto_perf_test"
		{
			"buildid" "13614737"
			"pwdrequired" "1"
			"timeupdated" "1709305782"
		}
		"hotfix"
		{
			"buildid" "12750744"
			"pwdrequired" "1"
			"timeupdated" "1700490537"
		}
		"morpeh_update"
		{
			"buildid" "12972098"
			"pwdrequired" "1"
			"timeupdated" "1702643283"
		}
		"release"
		{
			"buildid" "13401686"
			"pwdrequired" "1"
			"timeupdated" "1707383876"
		}
		"release_testing"
		{
			"buildid" "13533403"
			"pwdrequired" "1"
			"timeupdated" "1708619516"
		}
		"testing"
		{
			"buildid" "12912497"
			"pwdrequired" "1"
			"timeupdated" "1702048770"
		}
		"testing_physics"
		{
			"buildid" "13164784"
			"pwdrequired" "1"
			"timeupdated" "1705152322"
		}
		"update1"
		{
			"buildid" "13115702"
			"pwdrequired" "1"
			"timeupdated" "1704705119"
		}
		"update2"
		{
			"buildid" "13634668"
			"pwdrequired" "1"
			"timeupdated" "1709570280"
		}
		"update3"
		{
			"buildid" "13634773"
			"pwdrequired" "1"
			"timeupdated" "1709570940"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "500"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Midhard/FatalZone"
			"pattern" "*.es3"
		}
	}
}
"_missing_token" "False"
"_change_number" "22625050"
"_sha" "1408e84faaf81c2b178b3179ffa736870487167b"
"_size" "7272"
