"appid" "108600"
"common"
{
	"name" "Project Zomboid"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "391ddf7e88fb4517d3d11bb11373af3a8cc3bd3b"
	"logo_small" "391ddf7e88fb4517d3d11bb11373af3a8cc3bd3b_thumb"
	"clienttga" "b4db8d370187c036e90f1094d5636efcfba1c509"
	"icon" "2bd4642ae337e378e7b04a19d19683425c5f81a4"
	"clienticns" "16d32dd6f2f86e87bebb2058801f982d41ac5f33"
	"clienticon" "b8036444b2a8889663bc232c142ac888e8353415"
	"releasestate" "released"
	"osarch" "64"
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "108600_eula_1"
			"name" "Project Zomboid EULA"
			"url" "https://store.steampowered.com//eula/108600_eula_1"
			"version" "7"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1648857600"
		"tested_build_id" "8368918"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Project Zomboid"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.377932670637634"
			"height_pct" "67.01388888888891"
		}
	}
	"store_asset_mtime" "1655867622"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Indie Stone"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Indie Stone"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_29" "1"
		"category_18" "1"
		"category_24" "1"
		"category_44" "1"
		"category_36" "1"
		"category_38" "1"
		"category_39" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1383897600"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "108600"
	"store_tags"
	{
		"0" "1662"
		"1" "1659"
		"2" "1695"
		"3" "1100689"
		"4" "3859"
		"5" "3810"
		"6" "3835"
		"7" "1685"
		"8" "1702"
		"9" "492"
		"10" "1643"
		"11" "599"
		"12" "122"
		"13" "3978"
		"14" "4175"
		"15" "5851"
		"16" "4182"
		"17" "3871"
		"18" "21"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "The Indie Stone"
	"gamedir" "zomboid"
	"homepage" "http://www.projectzomboid.com"
	"icon" ""
	"noservers" "1"
	"order" "1"
	"primarycache" "108601"
	"state" "eStateAvailable"
	"serverbrowsername" "Project Zomboid"
	"publisher" "The Indie Stone"
}
"config"
{
	"contenttype" "3"
	"installdir" "ProjectZomboid"
	"launch"
	{
		"0"
		{
			"executable" "ProjectZomboid32.exe"
			"description" "32 Bit"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Project Zomboid.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "projectzomboid.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "projectzomboid.sh"
			"arguments" "-safemode"
			"description" "Compatibility Mode"
			"config"
			{
				"oslist" "linux"
			}
		}
		"5"
		{
			"executable" "Project Zomboid.app"
			"arguments" "-safemode"
			"description" "Compatibility Mode"
			"config"
			{
				"oslist" "macos"
			}
		}
		"8"
		{
			"executable" "ProjectZomboid64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "64 Bit"
			}
			"description" "64 Bit"
		}
		"9"
		{
			"executable" "ProjectZomboid64.bat"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Alternate Launch (May work when default fails)"
			}
			"description" "Alternate Launch (May work when default fails)"
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"108602"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8080354949014295165"
				"size" "7175738008"
				"download" "2266537392"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "2110518077863012336"
				"size" "2359722496"
				"download" "679236192"
			}
			"build-39-vehicles"
			{
				"gid" "231208379938381225"
				"size" "3009078520"
				"download" "1077417472"
			}
			"legacy_41_71"
			{
				"gid" "3974265827940517939"
				"size" "4877227005"
				"download" "2102999632"
			}
			"legacy_41_78_7"
			{
				"gid" "7607573219841652195"
				"size" "7174822030"
				"download" "2266235024"
			}
			"legacy40"
			{
				"gid" "6161845285216739528"
				"size" "3220198660"
				"download" "1284871440"
			}
			"legacy41_68"
			{
				"gid" "3013930118823090691"
				"size" "4691354908"
				"download" "1918970032"
			}
			"legacy41_73"
			{
				"gid" "6883955926007864744"
				"size" "7152955841"
				"download" "2251619712"
			}
			"legacy41_77"
			{
				"gid" "8029446020725683831"
				"size" "7155698164"
				"download" "2252081648"
			}
			"unstable"
			{
				"gid" "8080354949014295165"
				"size" "7175738008"
				"download" "2266537392"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "46B463C0798E83BC2A5E5CA75C537EB0"
				"size" "D84367788681742E04B5856B404A0F18"
				"download" "9C41C3CE54D1F2447B7988D4CE253FEC"
			}
			"fmodlogging"
			{
				"gid" "A0FA46E3F2BBC215C99519BCD25974F7"
				"size" "8EBB27BCC02C1539225F31C468BC9B6A"
				"download" "CB4E99B58A2B95C9992E5AA79E2968ED"
			}
			"getoutofhereyoufilthyspy"
			{
				"gid" "D54D9AEFDE14664DB0194315E0C5F2F5"
				"size" "4C596A126E4676756E17AB24B7FFE903"
				"download" "1E0D0C9D885726143641B4023C88EC6E"
			}
			"itemsanddistro"
			{
				"gid" "A41DF64AD29E58C9D53776036D690F4F"
				"size" "F33178077FA502A9667157CEE3002C21"
				"download" "070B9EF5EE18EC65473C7A94C89B8078"
			}
			"mptesting"
			{
				"gid" "67AC8B6A31B04AF1C41667096923EB1D"
				"size" "4ABE4EC77F203D8DBF5249A774569E28"
				"download" "5A074975BBAED9C11FACCC825CB52BF3"
			}
			"noiseworks"
			{
				"gid" "BB8B8090CAE60BA5FCD604541C506962"
				"size" "CF0672B8DB59E0D19CE0D22E8F565C52"
				"download" "B58ACDCC602453A66A5CA4D49EC0A972"
			}
			"si"
			{
				"gid" "C1E2CD6C74B48F3020AD0442AB989F12"
				"size" "FF2B86DAD8011F29DB027A29C04E2BFB"
				"download" "F83AE112A200D9CFEC898EAF60A75912"
			}
			"si2siharder"
			{
				"gid" "E2D6DC50172964FAFF5EF14383638AE1"
				"size" "924095E310493B5143C900761EA5996F"
				"download" "C87ECF8C0C8B052677C945A1A07CCA5E"
			}
			"steamdecktest"
			{
				"gid" "269AF051041539A00B0B03185458D0A9"
				"size" "20648B2C67C51712C805851566C5D7BD"
				"download" "D3FBE68547476BDE8EE6D095DB847D3F"
			}
			"tanglewood"
			{
				"gid" "81E7E6E25B41C172C7EEAD1F1A3EDE39"
				"size" "7E65A9DAF40A3B8F995AB0CEF87CA0EE"
				"download" "6E1AB9C654754DAD526852603118F395"
			}
			"testing"
			{
				"gid" "789FA95670D4A081E64B94C42A39FA73"
				"size" "302632369C1C944E3DA8CEC2EDF2BB2A"
				"download" "220E68481A728F1506A074274DA6DD39"
			}
			"testing2"
			{
				"gid" "6DB3EA77691F66F175F0727A8CEC714F"
				"size" "6937CBB5F94D5BD2B38B979C2F00CD47"
				"download" "B7BCFFBD7EB1B5D4E0CCD0C9DDB28C86"
			}
			"trailerbuild"
			{
				"gid" "CC96CC6CACA1F7AC50845D74E31F8B6C"
				"size" "0EAF46EE18D8DF7F2FDEE38DDAE99D16"
				"download" "D36D60A62921EF02BA37AF33D6AB6006"
			}
			"whatsecretsliehere"
			{
				"gid" "A88D9979C19EB86E7299B4E378686009"
				"size" "D44B8F3A248F52D6EFEFA1C8AB952253"
				"download" "7B18B438317B283BC7DFD408721D13AD"
			}
		}
	}
	"108603"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4357688155565392515"
				"size" "7200710610"
				"download" "2272871760"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "2025289189699877611"
				"size" "3157220752"
				"download" "1211617056"
			}
			"build-39-vehicles"
			{
				"gid" "4616772916413634926"
				"size" "2979060174"
				"download" "1032043744"
			}
			"legacy_41_71"
			{
				"gid" "5292311799456437797"
				"size" "4901975289"
				"download" "2109228992"
			}
			"legacy_41_78_7"
			{
				"gid" "5229608682402597842"
				"size" "7199794632"
				"download" "2272569392"
			}
			"legacy40"
			{
				"gid" "2901627108538846647"
				"size" "3484671471"
				"download" "1353198672"
			}
			"legacy41_68"
			{
				"gid" "7477315468393310762"
				"size" "4716167408"
				"download" "1925218064"
			}
			"legacy41_73"
			{
				"gid" "8594570266995432584"
				"size" "7177934279"
				"download" "2257951760"
			}
			"legacy41_77"
			{
				"gid" "2375120442475213459"
				"size" "7180666670"
				"download" "2258416256"
			}
			"unstable"
			{
				"gid" "4357688155565392515"
				"size" "7200710610"
				"download" "2272871760"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "19975E3FC6373449074BCAD7A0ADEEC0"
				"size" "CB6F88A9059AD396682A42D4EE96B689"
				"download" "0C4E2432EF49599D9110F51CB2EA0FE5"
			}
			"fmodlogging"
			{
				"gid" "2F78DAA66B586F860F7FAD77310CF795"
				"size" "9EE92F700185D7691E4560DA43457D4F"
				"download" "63C9CFAE0045F01DBF4808B3E3C3DA83"
			}
			"getoutofhereyoufilthyspy"
			{
				"gid" "415D9D6F2986442E3A9610296327342B"
				"size" "DFCD5339DAF1CFDBCE5B7B3FAAA827E8"
				"download" "8FCEAE15FAAD2C1B2C5D8EBB80AEC510"
			}
			"itemsanddistro"
			{
				"gid" "BA2B1BF51A3C661B600EF2556B5D9AA6"
				"size" "E60669BC7352301B236D6A09D9957D6B"
				"download" "813A519AC5CE48D35BAC59A6816BC01A"
			}
			"mptesting"
			{
				"gid" "DF75184409E44BAB8AC4B6358CFC67F9"
				"size" "88822CE8720D76DBD689B7094925667F"
				"download" "CAF7A24D6980F223DE0235983F57C312"
			}
			"noiseworks"
			{
				"gid" "6C12850E9763B90DD723C9FAAA6A8691"
				"size" "C4E70B84B9E958C647D9D6B83ADB9FE2"
				"download" "EA2582E08EAF1CFE51624AE95E01086A"
			}
			"si"
			{
				"gid" "BE48A9DAF9600CF0CBA160DCC5A2B255"
				"size" "B6CCD7CF056C607D35A0084BA2CBAD46"
				"download" "DB2CE36BBF3DC0ECB76FA7EA35C6B9A4"
			}
			"si2siharder"
			{
				"gid" "381C77FE98A8A4A500CC6F51447D1179"
				"size" "1E37970BF4C4C906DAFBAB6AFB084DB7"
				"download" "163E15BE5EBA0BB69D512F35372A68F4"
			}
			"steamdecktest"
			{
				"gid" "E836EA5839335642C3A3C4ED33682DB1"
				"size" "2A16AB6647EA51979053EE0DC233DF63"
				"download" "A518441092931917C2A1B43FB1F18999"
			}
			"tanglewood"
			{
				"gid" "9636CFDCB06AFA058B0ED298E7DE1821"
				"size" "457DB34372FF55CADBEB916355271A55"
				"download" "89E2EC180E63DBB8519236F8327CD296"
			}
			"testing"
			{
				"gid" "E97A018BED892AFBFD863741CF6FC899"
				"size" "9A978DC60FE1D2075FDADB39D3AC6031"
				"download" "F6DF49CC6C1E52914EE88810C12EE64D"
			}
			"testing2"
			{
				"gid" "3F7D6D578753E2E2D89D53AECDF57450"
				"size" "746C8DDAA6087D9F13DA087E01F5B9DF"
				"download" "31C2D4C115C29D4F0E7ECBCF92E328CE"
			}
			"trailerbuild"
			{
				"gid" "F364BC0BCABFF0B4DA2D11E65C321FC0"
				"size" "D4EDC65587CA6462EA8251DB307C59DB"
				"download" "6CEF73787C543D76D622F5D568D6E7D0"
			}
			"whatsecretsliehere"
			{
				"gid" "E894D9D14AA152E3C49267C6823B4313"
				"size" "3DB7339FE546FA2A36AE5E4BFE35A3BB"
				"download" "7C813F980930088A39EE11FB77755DB8"
			}
		}
	}
	"108604"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7649580527091758034"
				"size" "7305916710"
				"download" "2287844816"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "3304842459355341651"
				"size" "2510961342"
				"download" "688548608"
			}
			"build-39-vehicles"
			{
				"gid" "8598263918377230418"
				"size" "3163244456"
				"download" "1087811504"
			}
			"legacy_41_71"
			{
				"gid" "1421160739276282271"
				"size" "5007304523"
				"download" "2124243168"
			}
			"legacy_41_78_7"
			{
				"gid" "5425527854041061861"
				"size" "7305000732"
				"download" "2287542448"
			}
			"legacy40"
			{
				"gid" "7314538702962021307"
				"size" "3436718730"
				"download" "1346089424"
			}
			"legacy41_68"
			{
				"gid" "4757127765721375332"
				"size" "4821359586"
				"download" "1940204832"
			}
			"legacy41_73"
			{
				"gid" "8028257807616859543"
				"size" "7283118773"
				"download" "2272904464"
			}
			"legacy41_77"
			{
				"gid" "3971493100605727297"
				"size" "7285876356"
				"download" "2273389744"
			}
			"unstable"
			{
				"gid" "7649580527091758034"
				"size" "7305916710"
				"download" "2287844816"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "28C3D3F5116CD9A3DAF85BD8996C9991"
				"size" "31DB535E4DC5D00A4556D1878CF53BC9"
				"download" "7AC7AB33ABA8427A354C5EACABEAD2E7"
			}
			"fmodlogging"
			{
				"gid" "F392A31FC0BA51BC8F896EA2BA0BD1B3"
				"size" "D8DCF1EBD39A07C461FBCB6A17E44049"
				"download" "FC896EADEADD54DF56F6F4C58B92E6A7"
			}
			"getoutofhereyoufilthyspy"
			{
				"gid" "E275B889D26089AFA111208C1FD976D1"
				"size" "F6EFDA03587E290BE4BEE8F1ACBE5B58"
				"download" "9A5AAEEDB998B78636C58412EEA812C8"
			}
			"itemsanddistro"
			{
				"gid" "F5D36C7E52F3E36BEDE0935C699CB6B2"
				"size" "E13F0D3ADE2616408F29EF910A4C3C9C"
				"download" "34273CABB33F06C466C9B4FA298006EF"
			}
			"mptesting"
			{
				"gid" "F8E884FB7904221C714AEBF5E01BE7E7"
				"size" "8A4EE823083F75A1188EEAB9F06E574C"
				"download" "DB36B95D706A51368CBF59A90AB790D4"
			}
			"noiseworks"
			{
				"gid" "E83A7D350DE228FDF3958C068E5231C9"
				"size" "7364CAEAA2D14BD69AE80FE3746E7CB0"
				"download" "D392506201EF4651305F46E44B728031"
			}
			"si"
			{
				"gid" "B19FA93B8F0506B1B37F914C25C58C03"
				"size" "BBD0E46523B2CF8CA31953BB4B091814"
				"download" "D3D98890AADDE27EFA5008489584AB75"
			}
			"si2siharder"
			{
				"gid" "FF8985D34324BFB0E0EB214BCA948074"
				"size" "7D596A7F9647BDFDB2BE94726079BE8B"
				"download" "6264DEDDCD17B9E0A4CBFEB0F0292699"
			}
			"steamdecktest"
			{
				"gid" "E37767DA636041BDA9CEAED7EC2E1BFA"
				"size" "408A420AD3E3299F5D468801ADB5A903"
				"download" "03056667819A2F2DA3B1CEFF31A3D924"
			}
			"tanglewood"
			{
				"gid" "B4E71062850A1EADC3FD2D33B6F5BF7E"
				"size" "18FF8604A4BDBE1DBE799045DF865E19"
				"download" "03EFF15132F974C421024EAD22BCC2F7"
			}
			"testing"
			{
				"gid" "346744BDB7EDC4D4BE37D4684D7AEFEE"
				"size" "52F0A0D641870B709F9BE0265CAB144E"
				"download" "985553E6B3B1CB7E8E578B6B88C8DA04"
			}
			"testing2"
			{
				"gid" "4DD4AC6191737301EF056E3BB30D052E"
				"size" "8E2BE9E6394FD7D5B5AE65965871BC62"
				"download" "CAA03A5AAAB574A9D4B7318D6E27E807"
			}
			"trailerbuild"
			{
				"gid" "82DEF5A05E7D7C5F1AC08829CEE3A25A"
				"size" "1185466A88047B53BF6640FC66AEE8AC"
				"download" "9F27DD210FBA012947EDDC480C2B2090"
			}
			"whatsecretsliehere"
			{
				"gid" "A79E5ED9A39F1733BCF52C5018C4CC3F"
				"size" "5CF79B8BC0C2F14A4D1BDDD580F19855"
				"download" "CC17A24E48FAC43946FB34C8116BA7CE"
			}
		}
	}
	"108601"
	{
		"systemdefined" "1"
	}
	"workshopdepot" "108600"
	"branches"
	{
		"public"
		{
			"buildid" "10105824"
			"timeupdated" "1670843288"
		}
		"38.30(pre-vehicles)"
		{
			"buildid" "2309123"
			"description" "legacy b38 build"
			"timeupdated" "1524048033"
		}
		"animwork"
		{
			"buildid" "13573533"
			"pwdrequired" "1"
			"timeupdated" "1709024691"
		}
		"build-39-vehicles"
		{
			"buildid" "2857997"
			"description" "legacy b39 build"
			"timeupdated" "1540896904"
		}
		"fmodlogging"
		{
			"buildid" "8385096"
			"pwdrequired" "1"
			"timeupdated" "1647460950"
		}
		"getoutofhereyoufilthyspy"
		{
			"buildid" "6986566"
			"pwdrequired" "1"
			"timeupdated" "1625577867"
		}
		"itemsanddistro"
		{
			"buildid" "10726647"
			"pwdrequired" "1"
			"timeupdated" "1678346137"
		}
		"legacy_41_71"
		{
			"buildid" "8781039"
			"description" "legacy_41_71"
			"timeupdated" "1659030464"
		}
		"legacy_41_78_7"
		{
			"buildid" "9905455"
			"description" "legacy_41_78_7"
			"timeupdated" "1669222528"
		}
		"legacy40"
		{
			"buildid" "3417012"
			"description" "Classic Zomboid"
			"timeupdated" "1639990841"
		}
		"legacy41_68"
		{
			"buildid" "8405627"
			"description" "legacy41_68"
			"timeupdated" "1652979211"
		}
		"legacy41_73"
		{
			"buildid" "9303585"
			"description" "legacy41_73"
			"timeupdated" "1664904380"
		}
		"legacy41_77"
		{
			"buildid" "9763098"
			"description" "legacy41_77"
			"timeupdated" "1668099789"
		}
		"mptesting"
		{
			"buildid" "13568948"
			"pwdrequired" "1"
			"timeupdated" "1708985400"
		}
		"noiseworks"
		{
			"buildid" "13512692"
			"pwdrequired" "1"
			"timeupdated" "1708467467"
		}
		"si"
		{
			"buildid" "13613486"
			"pwdrequired" "1"
			"timeupdated" "1709298546"
		}
		"si2siharder"
		{
			"buildid" "10985630"
			"pwdrequired" "1"
			"timeupdated" "1681304255"
		}
		"steamdecktest"
		{
			"buildid" "8368918"
			"pwdrequired" "1"
			"timeupdated" "1647283096"
		}
		"tanglewood"
		{
			"buildid" "1909495"
			"pwdrequired" "1"
			"timeupdated" "1498143880"
		}
		"testing"
		{
			"buildid" "10039806"
			"pwdrequired" "1"
			"timeupdated" "1669738231"
		}
		"testing2"
		{
			"buildid" "10364468"
			"pwdrequired" "1"
			"timeupdated" "1674197640"
		}
		"trailerbuild"
		{
			"buildid" "4723347"
			"pwdrequired" "1"
			"timeupdated" "1582885838"
		}
		"unstable"
		{
			"buildid" "10105824"
			"description" "unstable - BACKUP FIRST"
			"timeupdated" "1670506870"
		}
		"whatsecretsliehere"
		{
			"buildid" "13612810"
			"pwdrequired" "1"
			"timeupdated" "1709294783"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "22578549"
"_sha" "e143a8766de4c7fe6eacc11d5f1b4d81f0183046"
"_size" "21076"
