"appid" "469600"
"common"
{
	"name" "Legion TD 2"
	"type" "Game"
	"oslist" "windows,macos"
	"logo" "97f68a901fd6fc865f1c574641869cb38f27e1ed"
	"logo_small" "97f68a901fd6fc865f1c574641869cb38f27e1ed_thumb"
	"icon" "9d6acea5877310db9a3b52c9fe8f3ccc6052ce63"
	"clienttga" "8970caf61ad2731abd8ce2bc2acab5433ad95032"
	"clienticon" "cd263dba789450014e4bb1c164746d6d93a00c12"
	"releasestate" "released"
	"osarch" "64"
	"exfgls" "1"
	"clienticns" "1271ea763f81dcfc88566fc0cba1ff25f28bcfb8"
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700697600"
		"tested_build_id" "12629604"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Legion TD 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "32.09437621202329"
			"height_pct" "65.27777777777777"
		}
	}
	"store_asset_mtime" "1690256104"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AutoAttack Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "AutoAttack Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_15" "1"
		"category_29" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1633099440"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "469600"
	"store_tags"
	{
		"0" "1645"
		"1" "3859"
		"2" "1084988"
		"3" "9"
		"4" "1775"
		"5" "4711"
		"6" "3878"
		"7" "6730"
		"8" "3843"
		"9" "1685"
		"10" "7332"
		"11" "8945"
		"12" "1684"
		"13" "3942"
		"14" "4057"
		"15" "4191"
		"16" "4821"
		"17" "1662"
		"18" "3871"
		"19" "4172"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "AutoAttack Games"
	"publisher" "AutoAttack Games"
	"homepage" "https://legiontd2.com"
	"listofdlc" "562150,2162190"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Legion TD 2"
	"launch"
	{
		"0"
		{
			"executable" "Legion TD 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Legion TD 2.app/Contents/MacOS/Legion TD 2"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"469606"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6478453240636502777"
				"size" "2371288869"
				"download" "1496745344"
			}
			"mactest"
			{
				"gid" "1504953317752320179"
				"size" "1579277551"
				"download" "891024544"
			}
			"mactest2"
			{
				"gid" "7543942081242758348"
				"size" "2205517535"
				"download" "1386651920"
			}
			"public_test_realm"
			{
				"gid" "7444188356291118978"
				"size" "2371288875"
				"download" "1496745360"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "067002CEF1DEB202229B7B90067F88A1"
				"size" "FB7317050A922FFC1924D01DF3B801A9"
				"download" "D41E8E4EBB2D762035F53F810E7E0D55"
			}
			"experimental_public"
			{
				"gid" "9EF6C7BA362619B87BE333C63DCE9586"
				"size" "478D44A36978AF69D47BF028D2BB7120"
				"download" "097239E620C579D0F5F36DF1AA98F75A"
			}
			"latest"
			{
				"gid" "77C6F48DB40B6A0A4646BB284DF36DB0"
				"size" "5DFE00F40E16F45C1C3A7D51EEFDED9F"
				"download" "E71634C536189064C64BA3B7703EB572"
			}
			"latest_2"
			{
				"gid" "76C0E99A912DF45C215534804D901FD4"
				"size" "382E33C67FA1395782E7BB949714B6D3"
				"download" "F62C47E1381EDEE830C733BA9C654C1E"
			}
		}
	}
	"469607"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9188699719218773297"
				"size" "0"
				"download" "0"
			}
			"mactest"
			{
				"gid" "1848833954796996125"
				"size" "1095206157"
				"download" "584104640"
			}
			"mactest2"
			{
				"gid" "9188699719218773297"
				"size" "0"
				"download" "0"
			}
			"public_test_realm"
			{
				"gid" "9188699719218773297"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "38B02223E8E4F1E050ACE67686E7A674"
				"size" "978A545ACBD862F3DE37B72C8AAD3C73"
				"download" "978A545ACBD862F3DE37B72C8AAD3C73"
			}
			"experimental_public"
			{
				"gid" "072E3EF9C21D9A19DBAC88ACC73DF7BB"
				"size" "2EAD8DDF876EB829E5BA2879C0067991"
				"download" "69C9EDED5D0289A5D03B5885C3EAD9AD"
			}
			"latest"
			{
				"gid" "D8A15DC8E8F088B14FB78936596FC039"
				"size" "E443897DF952979B51A2F2011B1CEACC"
				"download" "E443897DF952979B51A2F2011B1CEACC"
			}
			"latest_2"
			{
				"gid" "893A2C3CDF38033B1FB85917A9905544"
				"size" "62BE0F1A77875E5633DFEFB517D23F38"
				"download" "62BE0F1A77875E5633DFEFB517D23F38"
			}
		}
	}
	"469608"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5329167716613489897"
				"size" "2491340261"
				"download" "1514699840"
			}
			"mactest"
			{
				"gid" "1338804715025716182"
				"size" "1590017501"
				"download" "897946512"
			}
			"mactest2"
			{
				"gid" "4011254023723756454"
				"size" "2281583471"
				"download" "1392591456"
			}
			"public_test_realm"
			{
				"gid" "4434928658343687503"
				"size" "2491340267"
				"download" "1514699856"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "05B3ADA0E52EA00B43080483544C5DE7"
				"size" "CC74ED55CA4DA807AB83FD9C4EC87157"
				"download" "20F2DF6B50C0E1DA8896358C59E1CBAE"
			}
			"experimental_public"
			{
				"gid" "05D75D30EBED05670AA25889063C8F27"
				"size" "2AD33CB13549240D2F33D185127E594D"
				"download" "A01BFAFE23893E9F6C46FD526E4BEC61"
			}
			"latest"
			{
				"gid" "4BAB7E39435F5A937684DA8AD0BD32E0"
				"size" "C783413045BE4159F6F278C753545AEE"
				"download" "2385CD8C692056A0062248026DCEE721"
			}
			"latest_2"
			{
				"gid" "04120724C4B49BEAAB696B2685176591"
				"size" "37B1D1E08CE1900E611657DF00EBC6CE"
				"download" "D92ACA4454940FC4C51BF7FAE30717F8"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "13634667"
			"timeupdated" "1709571859"
		}
		"experimental"
		{
			"buildid" "13524117"
			"pwdrequired" "1"
			"timeupdated" "1708551065"
		}
		"experimental_public"
		{
			"buildid" "7484612"
			"pwdrequired" "1"
			"timeupdated" "1633480139"
		}
		"latest"
		{
			"buildid" "13579318"
			"pwdrequired" "1"
			"timeupdated" "1709571712"
		}
		"latest_2"
		{
			"buildid" "13522918"
			"pwdrequired" "1"
			"timeupdated" "1709058241"
		}
		"mactest"
		{
			"buildid" "6947310"
			"description" "Mac benchmark"
			"timeupdated" "1624921895"
		}
		"mactest2"
		{
			"buildid" "11052860"
			"description" " Mac benchmark 2"
			"timeupdated" "1682018606"
		}
		"public_test_realm"
		{
			"buildid" "13634513"
			"description" "Public beta testing"
			"timeupdated" "1709569182"
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#playingaslegion" "Playing as {%steam_legion%} on Wave %wave%"
				"#playingaslegionv2" "Playing as {%steam_legion%} in {%queue_type%} on Wave %wave%"
				"#playingassimple" "Playing {%queue_type%}"
				"#inqueue" "In Queue"
				"#custom" "Creating Custom Game"
				"#postgame" "Viewing Scores"
				"#ingame" "In Loading Screen"
				"#lobby" "In Main Menu"
				"#connecting" "Connecting to Lobby"
				"#element_legion_id" "Element"
				"#forsaken_legion_id" "Forsaken"
				"#grove_legion_id" "Grove"
				"#mech_legion_id" "Mech"
				"#mastermind_legion_id" "Mastermind"
				"#atlantean_legion_id" "Atlantean"
				"#nomad_legion_id" "Nomad"
				"#shrine_legion_id" "Shrine"
				"#divine_legion_id" "Divine"
				"#chaos_legion_id" "Chaos"
				"#hybrid_legion_id" "Hybrid"
				"#ranked" "Ranked"
				"#classic" "Classic"
				"#arcade" "Featured"
				"#bots" "Play vs. AI"
				"#challenge" "Weekly Challenge"
				"#campaign" "Campaign"
				"#customgame" "Custom"
				"#mastermindvariant1" "Lock-In"
				"#mastermindvariant2" "Greed"
				"#mastermindvariant3" "Redraw"
				"#mastermindvariant4" "Yolo"
				"#mastermindvariant5" "Chaos"
				"#mastermindvariant6" "Hybrid"
				"#mastermindvariant7" "Fiesta"
				"#mastermindvariant8" "Cash Out"
				"#mastermindvariant9" "Castle"
				"#mastermindvariant10" "Cartel"
				"#mastermindvariant11" "Champion"
				"#mastermindvariant12" "Kingsguard"
				"#mastermindvariant13" "Double Lock-In"
				"#mastermindvariant14" "Megamind"
				"#spectator" "Spectator"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22625334"
"_sha" "0a4531e43fedd3c46630ad7209961ecf78f69eda"
"_size" "12019"
