"appid" "892970"
"common"
{
	"name" "Valheim"
	"type" "Game"
	"icon" "2f64c9a826e2c6cf3253fea4834c2e612db09143"
	"logo" "c00dcd0a5ae87638755e2d68b9c2731d2091770f"
	"logo_small" "c00dcd0a5ae87638755e2d68b9c2731d2091770f_thumb"
	"clienticon" "e63a5c06f103cef62c44a492c48af7d0118c9421"
	"clienttga" "0c5b7c649bd576bf3f311566d36ef533b63a4742"
	"oslist" "windows,linux"
	"osarch" "64"
	"releasestate" "released"
	"osextended" ""
	"name_localized"
	{
		"schinese" "Valheim: 英灵神殿"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647043200"
		"tested_build_id" "7879449"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Valheim"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "60.624370594159075"
			"height_pct" "41.292563787962756"
		}
	}
	"store_asset_mtime" "1701886956"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Iron Gate AB"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_23" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1612252800"
	"steam_release_date" "1612277700"
	"community_hub_visible" "1"
	"gameid" "892970"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "3843"
		"3" "1695"
		"4" "3859"
		"5" "1643"
		"6" "1702"
		"7" "3834"
		"8" "7332"
		"9" "1685"
		"10" "3810"
		"11" "21"
		"12" "16094"
		"13" "122"
		"14" "493"
		"15" "19"
		"16" "6730"
		"17" "492"
		"18" "4182"
		"19" "1697"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" "valheim"
	"serverbrowsername" "Valheim"
	"developer" "Iron Gate AB"
	"publisher" "Coffee Stain Publishing"
	"homepage" "http://www.valheim.com"
}
"config"
{
	"installdir" "Valheim"
	"launch"
	{
		"0"
		{
			"executable" "valheim.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "valheim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "valheim.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "valheim.x86_64"
			"arguments" "-force-glcore"
			"description" "Valheim using OpenGL"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "valheim.exe"
			"arguments" "-force-vulkan"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Valheim using Vulkan"
			}
			"description" "Valheim using Vulkan"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2442408209"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"892971"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7697447462593569757"
				"size" "1510456632"
				"download" "850658224"
			}
			"default_old"
			{
				"gid" "1377063642404127607"
				"size" "1553982141"
				"download" "895251760"
			}
			"default_preml"
			{
				"gid" "963707693317638395"
				"size" "1355466664"
				"download" "681296624"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "D93118591238CF38B95928AE775C7608"
				"size" "EF581E686BC6FA634CCDBECD36626D2B"
				"download" "21C0E09AF40305251A72645356A506A5"
			}
			"internal-test"
			{
				"gid" "8833A7D75E96315080A200C74811A8B7"
				"size" "0ED83BC5E413D623EDBB4D1E2D81F019"
				"download" "72CE36025D814DEC944D5FFCDA6410D6"
			}
			"press"
			{
				"gid" "44C66C61F62F4583A350EB96E051C542"
				"size" "4471B2A37E10B9B6FD09809A6D057919"
				"download" "7735B553F4F60225106393AFD992807F"
			}
			"public-test"
			{
				"gid" "362824A8480F1D308DEFBB7A8695F6BE"
				"size" "2D76227B48434CE232EE0D7FBCF13667"
				"download" "72C95920BCAFB30226F16EBD6D1E1FFB"
			}
			"unstable"
			{
				"gid" "CC6BF776569C459AD8AF282ADF1D48B9"
				"size" "68D797684677EEABA31B4704C972ED5D"
				"download" "CB737ACE30343075CB5958F9C98306F6"
			}
		}
	}
	"892972"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1884802621298759865"
				"size" "1427694517"
				"download" "833827104"
			}
			"default_old"
			{
				"gid" "4508602214072322749"
				"size" "1471232345"
				"download" "878433536"
			}
			"default_preml"
			{
				"gid" "794277100532230917"
				"size" "1270124674"
				"download" "673396176"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "4C2F161EE04AC2DAB7DE54A7B5D6211D"
				"size" "683442906E9EE89368625CB951294F70"
				"download" "8D847AD187DC3837A4E41FD384DA3CDA"
			}
			"internal-test"
			{
				"gid" "A2AEFAF46BFD4D197AF443DFFBD136B7"
				"size" "A78B047CF94F2EF9F82F9745FCFE2670"
				"download" "0A392D36B27AF92FFE0D55D876A0A791"
			}
			"press"
			{
				"gid" "456E3A59313CDDEC8C9C74D4194B3E31"
				"size" "A7EA34DF4D6019A14A60C5BAEF14549E"
				"download" "2187ADB535906D3054EBF68DAFE1961F"
			}
			"public-test"
			{
				"gid" "22CDFC80F49F44A039040D2DF7B556EB"
				"size" "5DF44010E70ED4F099D8350E9A54FE96"
				"download" "8D0CB95E6D72293A76EAFAA5C7AD5F0B"
			}
			"unstable"
			{
				"gid" "0476D670DDC1EB1682949ABC2B031088"
				"size" "27D9D51309F06FC2D4F49AF11BE6B611"
				"download" "AB4C212A71D93AAE5F48EC001B2E7343"
			}
		}
	}
	"892973"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3169100334016905544"
				"size" "20"
				"download" "64"
			}
			"default_old"
			{
				"gid" "3169100334016905544"
				"size" "20"
				"download" "64"
			}
			"default_preml"
			{
				"gid" "8337097991963315265"
				"size" "653675777"
				"download" "296580720"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "71BC67E45769A19D22B1B60EDA98D8BB"
				"size" "1F2AE02D418ADC7EA4D181D4B1640A5B"
				"download" "F2D162CE05B432EBAC9043C6A6D5688A"
			}
			"internal-test"
			{
				"gid" "4A7077C3D02389553D4296227A8148D4"
				"size" "6FBC3456BAD24884C598806902E6E772"
				"download" "0E8086676B8B01631B849E5CBEBDB23B"
			}
			"press"
			{
				"gid" "DFDD5D6EF17979BC57C00C4F451AA855"
				"size" "6A9006D8E3FC59CE17427E1DD9C2153A"
				"download" "23773E0DB5AE3EEB676DE33A895EE6F1"
			}
			"public-test"
			{
				"gid" "F5A20588FCBBE0F6B7DBB05477798A81"
				"size" "E2FF8A48744DEA8E08FCE74BD4D2894C"
				"download" "EAD8584D4A2FEE00D4683D23D3528172"
			}
			"unstable"
			{
				"gid" "8920F106821CA0B0869C95B6CDADC3F1"
				"size" "29005DB54C33A0A05B5F6611AB41B2A1"
				"download" "04D70A48A7254BAED88B6A4EB2FCFD83"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12959248"
			"timeupdated" "1702543093"
		}
		"default_old"
		{
			"buildid" "12710332"
			"description" "Previous stable"
			"timeupdated" "1702627179"
		}
		"default_preml"
		{
			"buildid" "9792150"
			"description" "Last stable build before Mistlands"
			"timeupdated" "1671524474"
		}
		"experimental"
		{
			"buildid" "13599525"
			"pwdrequired" "1"
			"timeupdated" "1709200689"
		}
		"internal-test"
		{
			"buildid" "13602115"
			"pwdrequired" "1"
			"timeupdated" "1709216693"
		}
		"press"
		{
			"buildid" "13602115"
			"pwdrequired" "1"
			"timeupdated" "1709218646"
		}
		"public-test"
		{
			"buildid" "12959248"
			"pwdrequired" "1"
			"timeupdated" "1702542781"
		}
		"unstable"
		{
			"buildid" "13602115"
			"pwdrequired" "1"
			"timeupdated" "1709216967"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "IronGate/Valheim/characters"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "IronGate/Valheim/worlds"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "22562317"
"_sha" "d7a09e59d1e7a6008eeb3fa72e01b783201069db"
"_size" "10944"
