"appid" "881020"
"common"
{
	"name" "Granblue Fantasy: Relink"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "GRANBLUE FANTASY: Relink"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "7309ffa3401ca910c1bad4543d5468e226c4355c"
	"clienttga" "a53a5d164d7d2a9d46ab68708bfe693eeaadf425"
	"icon" "1b9bcf2c07e1c760349fd4ecbc3b8690ef915e11"
	"eulas"
	{
		"0"
		{
			"id" "881020_eula_0"
			"name" "Granblue Fantasy: Relink EULA"
			"url" "https://store.steampowered.com//eula/881020_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1709683200"
		"tested_build_id" "13445086"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.64440734557596"
			"height_pct" "72.91666666666667"
		}
	}
	"store_asset_mtime" "1707988225"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cygames, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Cygames, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_59" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706763574"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "881020"
	"store_tags"
	{
		"0" "4085"
		"1" "19"
		"2" "4231"
		"3" "4434"
		"4" "3843"
		"5" "1684"
		"6" "3859"
		"7" "122"
		"8" "1697"
		"9" "4182"
		"10" "7208"
		"11" "4777"
		"12" "4191"
		"13" "7481"
		"14" "1646"
		"15" "4046"
		"16" "12057"
		"17" "4057"
		"18" "4608"
		"19" "6730"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Cygames, Inc."
	"publisher" "Cygames, Inc."
	"homepage" "https://relink.granbluefantasy.jp/"
	"listofdlc" "2183570,2694640,2694650,2694660,2694670,2710000,2782160,2782170,2782180,2782190,2782200,2799840,2799850"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Granblue Fantasy Relink"
	"launch"
	{
		"0"
		{
			"executable" "granblue_fantasy_relink.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "granblue_fantasy_relink.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3101502540"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
		"3101501766"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
		"3101502141"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
		"3106676322"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,kgl-v1_0_1-master_qa,masterbr-v1_0_1-master,masterbr-v1_0_1-master_qa,masterbr-v1_1-master,masterbr-v1_1-master_qa,masterbr-v1_2-master,masterbr-v1_2-master_qa,masterbr-v1_3-master,masterbr-v1_3-master_qa"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"881021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7910967902496335473"
				"size" "85291061956"
				"download" "56992563856"
			}
		}
		"encryptedmanifests"
		{
			"ag-v1_0_1-master"
			{
				"gid" "34B68CDD41110C2AC9B339853BE5216D"
				"size" "393FF78DE29DFA02672EB158608BFDF5"
				"download" "6AB5151B165488DA902F9F8F93310F80"
			}
			"for_media_v1_0_1_master"
			{
				"gid" "704EE6AE346D0B4601078434D3AAD2FC"
				"size" "20965C9977DA5819D92AC8E7F8E22839"
				"download" "309BAFB5CBFBC7EEDFCFFBC3CC88C82C"
			}
			"jenkinsjob"
			{
				"gid" "62DAE36542F9722A06DE41DBC576F5EB"
				"size" "0E24BC9DB642A9FC6EF055C4BCEC55EA"
				"download" "EF0C53A4F4E43B9AE912189A794D7BF5"
			}
			"kgl-v1_0_1-master_qa"
			{
				"gid" "033B346C18E313E2C18BD81051746D11"
				"size" "71D3EB51E605D81D74BF364677FF3602"
				"download" "22519049DD890F12CE25A61C1F78BCC3"
			}
			"masterbr-v1_0_1-master"
			{
				"gid" "DC10CBF58398471F3F2D087CB505CDBC"
				"size" "A79DF9BCF747C53FA6C26520861C46BA"
				"download" "E32B1278D99713930D379F17031ECFA0"
			}
			"masterbr-v1_0_1-master_qa"
			{
				"gid" "E43E110BC274FC1E28CC695D1F81DE91"
				"size" "81F47FFCFC36AAABD331AEF965DD9B99"
				"download" "CA083D3842DD9AD02980D51902C8E6A1"
			}
			"masterbr-v1_1-master"
			{
				"gid" "3F7121BF883EBC640B9D0B6B577A7767"
				"size" "13DBFFBC8FCB62FD04E29D96FBF0A824"
				"download" "58C296A9139A64A930F94FDB8D0B87DB"
			}
			"masterbr-v1_1-master_qa"
			{
				"gid" "B31D7390663D9B32AD7F8B97D86EB261"
				"size" "92B5BD872AD5F3D6836AFF4C03EF4583"
				"download" "0F94E7A1F5A9113A209077844BEC75D0"
			}
			"masterbr-v1_2-master"
			{
				"gid" "D1CD50567007756A72455C50A36CB71C"
				"size" "744E79F534F4F281E98A388BE3CC8BA7"
				"download" "7C368A5891A13A122C1B7F48B04A6074"
			}
			"masterbr-v1_2-master_qa"
			{
				"gid" "238FE1FE7B851CB9E8BB82369314100A"
				"size" "119D1E2FC9EC5A8799E30676F541102C"
				"download" "F811420CE6E8214CE129EBD3B2BC8C5D"
			}
			"masterbr-v1_3-master"
			{
				"gid" "93CEC2DFFE57E71A5BD28199771651A3"
				"size" "1A972C9FE5FD4D8F34046A25D36BD3A3"
				"download" "B8E58C7B0CA6B2898D2F8B50D9B73732"
			}
			"masterbr-v1_3-master_qa"
			{
				"gid" "576A6C05EC4B394189694D9154CBB08F"
				"size" "E139431F4FBA1F6E23185F179BA548CD"
				"download" "736550DC1F3A62666E0ED49EB4DE9DFA"
			}
			"testbranch"
			{
				"gid" "7C97ED53E6220CA74C6B9D7447503999"
				"size" "BF13A7F31D77BEE77EE33B23FC5598FD"
				"download" "1E1200C3F38C1758B02A9B9479F7BF00"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13680093"
			"timeupdated" "1710392421"
		}
		"ag-v1_0_1-master"
		{
			"buildid" "13044807"
			"pwdrequired" "1"
			"timeupdated" "1703555781"
		}
		"for_media_v1_0_1_master"
		{
			"buildid" "13170838"
			"pwdrequired" "1"
			"timeupdated" "1705287195"
		}
		"jenkinsjob"
		{
			"buildid" "13526813"
			"pwdrequired" "1"
			"timeupdated" "1708571768"
		}
		"kgl-v1_0_1-master_qa"
		{
			"buildid" "12934802"
			"pwdrequired" "1"
			"timeupdated" "1702363350"
		}
		"masterbr-v1_0_1-master"
		{
			"buildid" "13445086"
			"pwdrequired" "1"
			"timeupdated" "1707840534"
		}
		"masterbr-v1_0_1-master_qa"
		{
			"buildid" "13445121"
			"pwdrequired" "1"
			"timeupdated" "1707840787"
		}
		"masterbr-v1_1-master"
		{
			"buildid" "13724104"
			"pwdrequired" "1"
			"timeupdated" "1710320362"
		}
		"masterbr-v1_1-master_qa"
		{
			"buildid" "13724041"
			"pwdrequired" "1"
			"timeupdated" "1710319809"
		}
		"masterbr-v1_2-master"
		{
			"buildid" "13732162"
			"pwdrequired" "1"
			"timeupdated" "1710368528"
		}
		"masterbr-v1_2-master_qa"
		{
			"buildid" "13732321"
			"pwdrequired" "1"
			"timeupdated" "1710369515"
		}
		"masterbr-v1_3-master"
		{
			"buildid" "13732139"
			"pwdrequired" "1"
			"timeupdated" "1710368267"
		}
		"masterbr-v1_3-master_qa"
		{
			"buildid" "13732181"
			"pwdrequired" "1"
			"timeupdated" "1710368669"
		}
		"testbranch"
		{
			"buildid" "13680093"
			"pwdrequired" "1"
			"timeupdated" "1710391219"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GBFR/Saved/SaveGames"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "22755897"
"_sha" "4d2a8e50f1e10d098e516fc64c037c6729326f29"
"_size" "10569"
