"appid" "1022520"
"common"
{
	"name" "DISSIDIA FINAL FANTASY NT: Story Mode"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "921590"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1022520"
	"exfgls" "9"
}
"extended"
{
	"dlcforappid" "921590"
	"mustownapptopurchase" "921590"
}
"depots"
{
	"1022520"
	{
		"dlcappid" "1022520"
		"manifests"
		{
			"public"
			{
				"gid" "7880665917157874333"
				"size" "6884853639"
				"download" "6373160800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3602133"
			"timeupdated" "1551323786"
		}
	}
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "67bcbb7f78b83589afdd0f3f388e72c099a8d4b3"
"_size" "641"
