"appid" "1426450"
"common"
{
	"name" "Age of Darkness: Final Stand"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "de091f0dadf343ee2016c38c49a700b26da48afe"
	"clienttga" "1f7a14fe3e4b1ba3bb73f1441178df311590a36c"
	"logo" "435de3c4ea581a605bd49c7774eafb29b1c4f67a"
	"logo_small" "435de3c4ea581a605bd49c7774eafb29b1c4f67a_thumb"
	"clienticon" "c1335d5ac31765ceeede25f9d8eb38cda66950d1"
	"name_localized"
	{
		"schinese" "黑暗时代：背水一战 "
	}
	"eulas"
	{
		"0"
		{
			"id" "1426450_eula_0"
			"name" "Age of Darkness: Final Stand EULA"
			"url" "https://store.steampowered.com//eula/1426450_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670889600"
		"tested_build_id" "9451983"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.64475729385383"
			"height_pct" "98.48017098076467"
		}
	}
	"store_asset_mtime" "1705554647"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PlaySide Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17"
		}
		"3"
		{
			"type" "franchise"
			"name" "PlaySide"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633622312"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1426450"
	"store_tags"
	{
		"0" "1676"
		"1" "7332"
		"2" "1662"
		"3" "9"
		"4" "1643"
		"5" "4604"
		"6" "1645"
		"7" "1723"
		"8" "8945"
		"9" "4182"
		"10" "1684"
		"11" "4172"
		"12" "4252"
		"13" "4166"
		"14" "6730"
		"15" "493"
		"16" "4191"
		"17" "3993"
		"18" "4342"
		"19" "1708"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "PlaySide Studios"
	"publisher" "Team17"
	"homepage" "https://www.ageofdarkness.com/"
}
"config"
{
	"installdir" "Age of Darkness - Final Stand"
	"launch"
	{
		"0"
		{
			"executable" "Achilles.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1426451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8116374247451616819"
				"size" "16619663450"
				"download" "7049380816"
			}
			"v0.10.2_opt_in"
			{
				"gid" "9001102481828310836"
				"size" "14239988361"
				"download" "5998925520"
			}
			"v0.8.4_opt_in"
			{
				"gid" "4639701355830967645"
				"size" "8941191178"
				"download" "3360984816"
			}
			"v0.9.1_opt_in"
			{
				"gid" "4497002019003448503"
				"size" "13079216737"
				"download" "5553084400"
			}
		}
		"encryptedmanifests"
		{
			"feature_one_testtools"
			{
				"gid" "CAA2DDE3E215D0EE607A9727FA6D9A6F"
				"size" "7CFBD599D60E4E3E1521ACEEC1A6A878"
				"download" "C598A03ADD602039F7B3AA8248DA1676"
			}
			"feature_three_testtools"
			{
				"gid" "A453C3EC70770ACEECBFF8560EB26F9A"
				"size" "80CD3109C4350018B4E6C0639C7467C8"
				"download" "5ED9838A3172B937B6067F97E1B4BF07"
			}
			"feature_two_testtools"
			{
				"gid" "85F5056B3EB3216D38DDE78B8CA38AB1"
				"size" "FD58D2CAD1A853E93B110A6C27496FD9"
				"download" "79C34B5A312B845E0DA6EBF0A2E9B7F5"
			}
			"internal_production_shipping"
			{
				"gid" "8FCFE1C0BE4E4037CF395DA527915241"
				"size" "99BBAA9445347277C048978A8F40CC5C"
				"download" "062970C75C0E17071C7FD68D6FCB1F95"
			}
			"internal_production_testtools"
			{
				"gid" "FAC00EE9C2D4FB8E470F408297CA7526"
				"size" "029256F2F32343338F385965E25F530E"
				"download" "8A8D32C85F4623C5DDF56A0B93876FFC"
			}
			"loc_lqa"
			{
				"gid" "4BCA99A36A01B27B48769C40F9428161"
				"size" "D8AACD341CE43ED56E901073262019EA"
				"download" "8E25DE2A965BBF71223A7FB9D71C5386"
			}
			"marketing"
			{
				"gid" "EB1928E79819A72246FE79FA22717FB0"
				"size" "64F6BCDDC820213D8635A298D92D87DD"
				"download" "D3D9FBF5C3FB85B37DDBE9575C74C699"
			}
			"multiplayer_development"
			{
				"gid" "E66583D5B479FE370AA0A8E6F0C78F84"
				"size" "58F84867521C79D527A24A6E7D2FA9A7"
				"download" "2EEA50E4CBD6769CE4F2707972CF4290"
			}
			"multiplayer_nightly"
			{
				"gid" "7A3927512F15CD7ED4C73C01B9AD8D67"
				"size" "BB7D3DBB55B75E4EC929AF784F7D4292"
				"download" "8ECE0EE165ECC1665AE98311D2B374F5"
			}
			"nightly_major_testtools"
			{
				"gid" "D93AEA8D468D365B539100D7127CBBF9"
				"size" "93DF7C779AFF4C9F5972AD06E935A64B"
				"download" "6B4690BCA35BB7DC62FF1A4E4FE553A2"
			}
			"nightly_minor_testtools"
			{
				"gid" "787ED186B0F27B6006076B46AEAF1CED"
				"size" "DA3AC197400245C94DCFD898B531189D"
				"download" "672F0BCD98E305E00C205C73C564EC6B"
			}
			"nightly_patch_testtools"
			{
				"gid" "BC5884F719C8ADD02D58C04087E8EBB8"
				"size" "4756BBE6AAEBE821FD462D82610EACF4"
				"download" "81B5A1D0F89706679862A31E49C69149"
			}
			"trunk_debug"
			{
				"gid" "45F644C7249B9DE2F1A50BC2E13CEE11"
				"size" "8B0EB38C7BF9EDA183976E1271BC155A"
				"download" "8E96DA90784FFF0AF4CF179564475856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13332988"
			"timeupdated" "1707110190"
		}
		"feature_one_testtools"
		{
			"buildid" "13502084"
			"pwdrequired" "1"
			"timeupdated" "1708385134"
		}
		"feature_three_testtools"
		{
			"buildid" "13133670"
			"pwdrequired" "1"
			"timeupdated" "1704868789"
		}
		"feature_two_testtools"
		{
			"buildid" "13585297"
			"pwdrequired" "1"
			"timeupdated" "1709105371"
		}
		"internal_production_shipping"
		{
			"buildid" "13332988"
			"pwdrequired" "1"
			"timeupdated" "1706772651"
		}
		"internal_production_testtools"
		{
			"buildid" "13333434"
			"pwdrequired" "1"
			"timeupdated" "1706776533"
		}
		"loc_lqa"
		{
			"buildid" "12691104"
			"pwdrequired" "1"
			"timeupdated" "1699922814"
		}
		"marketing"
		{
			"buildid" "12844556"
			"pwdrequired" "1"
			"timeupdated" "1701412570"
		}
		"multiplayer_development"
		{
			"buildid" "13571065"
			"pwdrequired" "1"
			"timeupdated" "1709001944"
		}
		"multiplayer_nightly"
		{
			"buildid" "13577812"
			"pwdrequired" "1"
			"timeupdated" "1709049591"
		}
		"nightly_major_testtools"
		{
			"buildid" "13615050"
			"pwdrequired" "1"
			"timeupdated" "1709307686"
		}
		"nightly_minor_testtools"
		{
			"buildid" "13614817"
			"pwdrequired" "1"
			"timeupdated" "1709306266"
		}
		"nightly_patch_testtools"
		{
			"buildid" "13615281"
			"pwdrequired" "1"
			"timeupdated" "1709309138"
		}
		"trunk_debug"
		{
			"buildid" "13609753"
			"pwdrequired" "1"
			"timeupdated" "1709272587"
		}
		"v0.10.2_opt_in"
		{
			"buildid" "12166681"
			"description" "V0.10.2 Content Update"
			"timeupdated" "1705551479"
		}
		"v0.8.4_opt_in"
		{
			"buildid" "10181334"
			"description" "V0.8.4 Content Update"
			"timeupdated" "1681910049"
		}
		"v0.9.1_opt_in"
		{
			"buildid" "11101728"
			"description" "V0.9.1 Content Update"
			"timeupdated" "1693918386"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/AgeOfDarkness/Saves"
			"pattern" "*.*sav*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22582743"
"_sha" "43710878d375813d341f75859ebfbe8a28ac0058"
"_size" "10122"
