"appid" "361420"
"common"
{
	"name" "ASTRONEER"
	"type" "Game"
	"oslist" "windows"
	"logo" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4"
	"logo_small" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4_thumb"
	"icon" "18ef632a152a69a8fb4f62c074cd50aa15d3bf33"
	"clienticon" "4988749c9eac9dffec5ef052bec757b4d3aa2bf0"
	"clienttga" "13ff7135f82fd144f33d5231ff05b673ff8aff85"
	"releasestate" "released"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "361420_eula_0"
			"name" "ASTRONEER EULA"
			"url" "https://store.steampowered.com//eula/361420_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689120000"
		"tested_build_id" "10686401"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38"
			"height_pct" "40"
		}
	}
	"store_asset_mtime" "1689283090"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "System Era Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "System Era Softworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1481875200"
	"steam_release_date" "1549429200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "361420"
	"store_tags"
	{
		"0" "3859"
		"1" "1695"
		"2" "1100689"
		"3" "1755"
		"4" "1662"
		"5" "3834"
		"6" "7332"
		"7" "1685"
		"8" "3810"
		"9" "21"
		"10" "1643"
		"11" "1702"
		"12" "3942"
		"13" "255534"
		"14" "4182"
		"15" "4305"
		"16" "1697"
		"17" "4166"
		"18" "599"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"gamedir" "astroneer"
	"developer" "System Era Softworks"
	"publisher" "System Era Softworks"
	"homepage" "http://astroneer.space"
	"listofdlc" "2566990,2567000,2567010"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ASTRONEER"
	"launch"
	{
		"1"
		{
			"executable" "Astro.exe"
			"type" "default"
		}
		"2"
		{
			"executable" "Astro.exe"
			"arguments" "-Windowed"
			"description" "Play ASTRONEER (Windowed)"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077474019"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"361422"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8732120021656234695"
				"size" "2879107161"
				"download" "2761600672"
			}
			"astro_1_14_dx10"
			{
				"gid" "3708448730461505702"
				"size" "2585683957"
				"download" "2481810704"
			}
			"exo_flight_test"
			{
				"gid" "5965459726938079152"
				"size" "2248108289"
				"download" "2146422336"
			}
		}
		"encryptedmanifests"
		{
			"astro_ds"
			{
				"gid" "DFBA95A36227A331E8B4D2EAED1461BE"
				"size" "93D230EA1DBC7AB9C1977D887EDD6B06"
				"download" "9E3E57C828E483110810EFCECFA0ECD1"
			}
			"astro_rc"
			{
				"gid" "61CE939C5A16458ABA0751FE5D720474"
				"size" "538915D12A744CC89B9BA96DFEECC934"
				"download" "7F75E45AC807CF1DA6EEC76D616C5A5B"
			}
			"astro_rc_dev"
			{
				"gid" "11A18A4E4623AC47E3AE6F183B89149C"
				"size" "22450C1CB5ADBFC8BF11B969630F759F"
				"download" "EC46C2BDD625A097A42E65F11944EF59"
			}
			"astrodev_et"
			{
				"gid" "3A4C2B7DA5D2533608E32E4DFC6AA6A1"
				"size" "858C58C42CA98130B0CB24E1C7FC2812"
				"download" "6F5C4D49FEA2537F8983DB0CB56A79EA"
			}
			"astrodev_profiling"
			{
				"gid" "BDC9D852F1C444B5594908695502935D"
				"size" "816F124D2D9F9509DDED62ED41D011E0"
				"download" "45A3D7C46187AEEEEED71131D137EC90"
			}
			"astrofirebird"
			{
				"gid" "60FAA76B8629305B7993E1FF39906277"
				"size" "1FA411DF6F7D134CAAAF863CF7846FA3"
				"download" "FE64497C2070117B41BB1963396F2DCD"
			}
			"astromain_dailies"
			{
				"gid" "3B905C2375267273C406F3629ECBDF39"
				"size" "28503AECB73EE66356E1A1B734D6FCF3"
				"download" "B556849699118CD20200904481F8A41C"
			}
			"astromain_incremental"
			{
				"gid" "D10FF83B1069F810E26A696544699D3C"
				"size" "8DC423DBBE6F5655253CE39CEAFEC151"
				"download" "C50821AADB72C912303908E3AAB38FB4"
			}
			"astromain_su"
			{
				"gid" "97EE3B91D9BB00B3404221D808852067"
				"size" "8349FFEEE45C3002E1E298BE29A3EF25"
				"download" "77CFD6E025A85E15C4C8A6F213231D6A"
			}
			"astroneer_beta"
			{
				"gid" "90BB71809070ED9FB241955CFDC4E2FD"
				"size" "B1A4E1BAFFB3CE6C2A25CD3BBC4D5AD2"
				"download" "316F9A1694E1026B64C022640524DE88"
			}
			"astrortx_cu"
			{
				"gid" "1B1FA222F441ECA5C230BCAC02689790"
				"size" "1F2C9BC33783BB1FA677A28029087325"
				"download" "F27BFBD4B193F9C1CCCDE9B44CA5C0FC"
			}
			"astrortx_cu_dev"
			{
				"gid" "C19393406DF81B852C7DE4DE7574303E"
				"size" "6B9A9F4F8333368CD7097C514C9A44A4"
				"download" "822CABA60382D6CBB0FB740177C6B77E"
			}
			"astrortx_dailies"
			{
				"gid" "B1102AC091A4518E81FCDA93E92FA002"
				"size" "875E1FD072AD9DED0090F2738874CE33"
				"download" "5DA1A9ACF7617246A4A460C5F3E1BCB2"
			}
			"astrortx_ds"
			{
				"gid" "42C16DE06DB3CF3F3E468B052F0275D8"
				"size" "9F2005BDA772639B3105426BAA01BBFB"
				"download" "D5E235863620C6564A694D144B387AF9"
			}
			"astrortx_et"
			{
				"gid" "B8858E71D677D2AE71A9E320CFDE28FD"
				"size" "BA4B2788BB9F7F160D2AC0D1AADBF06F"
				"download" "77E146F23668E8669BB275C438C25495"
			}
			"astrortx_incremental"
			{
				"gid" "3EE671146CE00A1AABFEDFCBFC49D183"
				"size" "2D1E7000E0B00B72805B668F79002176"
				"download" "35F1F7A2FE8283A6DEF39D66441B93BB"
			}
			"debug"
			{
				"gid" "AC8FCA59C46099DD2A0779D64903FF23"
				"size" "6CEDE65BCC5A51D666AAAB49711919BF"
				"download" "C735A8C0ADFA2DB8E14C571AD3282659"
			}
			"internal_playtest"
			{
				"gid" "124E561E99FA40999A9681CA736D2ABF"
				"size" "4A077D3289B1BCDFAC13676BD207CF24"
				"download" "A303C84B7AE0F1A3209B64D7DABC1838"
			}
			"qa_sandbox"
			{
				"gid" "4142F5509D09E63CC72AE195680E0409"
				"size" "013588EA87581E94C6BF3121AC81DC5D"
				"download" "57F9D16776DCF474D784AB3B703E4650"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13386320"
			"timeupdated" "1707514968"
		}
		"astro_1_14_dx10"
		{
			"buildid" "5429613"
			"description" "DX10 Compatible Version, Locked at Update 14"
			"timeupdated" "1604081572"
		}
		"astro_ds"
		{
			"buildid" "10518434"
			"pwdrequired" "1"
			"timeupdated" "1675978584"
		}
		"astro_rc"
		{
			"buildid" "13570713"
			"pwdrequired" "1"
			"timeupdated" "1708999396"
		}
		"astro_rc_dev"
		{
			"buildid" "13578434"
			"pwdrequired" "1"
			"timeupdated" "1709053180"
		}
		"astrodev_et"
		{
			"buildid" "7646180"
			"pwdrequired" "1"
			"timeupdated" "1635894017"
		}
		"astrodev_profiling"
		{
			"buildid" "5978673"
			"pwdrequired" "1"
			"timeupdated" "1608161615"
		}
		"astrofirebird"
		{
			"buildid" "7434974"
			"pwdrequired" "1"
			"timeupdated" "1632792908"
		}
		"astromain_dailies"
		{
			"buildid" "13621205"
			"pwdrequired" "1"
			"timeupdated" "1709372152"
		}
		"astromain_incremental"
		{
			"buildid" "13618203"
			"pwdrequired" "1"
			"timeupdated" "1709331538"
		}
		"astromain_su"
		{
			"buildid" "13621307"
			"pwdrequired" "1"
			"timeupdated" "1709373760"
		}
		"astroneer_beta"
		{
			"buildid" "13386320"
			"pwdrequired" "1"
			"timeupdated" "1707765460"
		}
		"astrortx_cu"
		{
			"buildid" "6995932"
			"pwdrequired" "1"
			"timeupdated" "1625771238"
		}
		"astrortx_cu_dev"
		{
			"buildid" "13386275"
			"pwdrequired" "1"
			"timeupdated" "1707765442"
		}
		"astrortx_dailies"
		{
			"buildid" "13518076"
			"pwdrequired" "1"
			"timeupdated" "1708511653"
		}
		"astrortx_ds"
		{
			"buildid" "4245865"
			"pwdrequired" "1"
			"timeupdated" "1570462851"
		}
		"astrortx_et"
		{
			"buildid" "4479613"
			"pwdrequired" "1"
			"timeupdated" "1576024849"
		}
		"astrortx_incremental"
		{
			"buildid" "13569995"
			"pwdrequired" "1"
			"timeupdated" "1708993753"
		}
		"debug"
		{
			"buildid" "5423983"
			"pwdrequired" "1"
			"timeupdated" "1597701249"
		}
		"exo_flight_test"
		{
			"buildid" "3940127"
			"description" "CAUTION: Pre-Release Test Build"
			"timeupdated" "1561141746"
		}
		"internal_playtest"
		{
			"buildid" "13285435"
			"pwdrequired" "1"
			"timeupdated" "1706302684"
		}
		"qa_sandbox"
		{
			"buildid" "13548845"
			"pwdrequired" "1"
			"timeupdated" "1708730002"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savegame"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savecfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "22598962"
"_sha" "713282a2e677b0e2452e40031d1142f3defefcf7"
"_size" "11912"
