"appid" "931180"
"common"
{
	"name" "Conan Exiles - Public Beta Client"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "d27cbd7391566bcd59dfd4e6af6e49db12180789"
	"logo_small" "d27cbd7391566bcd59dfd4e6af6e49db12180789_thumb"
	"clienticon" "b0a68a35e3f0f96819fe93aadc1cf421e40ac64c"
	"clienttga" "f9d4937ceedb02204ef505a83fbc9b4938d02576"
	"icon" "67a32c9bdd0738df619162c70bdebfe8a735abec"
	"releasestate" "released"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "931180_eula_0"
			"name" "Conan Exiles - Public Beta Client EULA"
			"url" "https://store.steampowered.com//eula/931180_eula_0"
			"version" "1"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "89.21753554971023"
			"height_pct" "58.034985179177504"
		}
	}
	"store_asset_mtime" "1678891250"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Funcom"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "931180"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "1643"
		"3" "1702"
		"4" "3859"
		"5" "3810"
		"6" "122"
		"7" "128"
		"8" "19"
		"9" "21"
		"10" "3843"
		"11" "3834"
		"12" "1685"
		"13" "4182"
		"14" "1684"
		"15" "1775"
		"16" "599"
		"17" "9"
	}
}
"extended"
{
	"developer" "Funcom"
	"publisher" "Funcom"
	"homepage" "https://www.conanexiles.com/"
}
"config"
{
	"installdir" "Conan Exiles - Public Beta Client"
	"launch"
	{
		"3"
		{
			"executable" "Launcher\\FuncomLauncher.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"931181"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4856551509795988060"
				"size" "107232197199"
				"download" "66602953152"
			}
		}
		"encryptedmanifests"
		{
			"beta_backup1"
			{
				"gid" "A7AAE336CADC140AAB7D014CA0E58760"
				"size" "C6439D43E410F19A02A847273053BC42"
				"download" "D0EE9025613CA39008F04236B98076D5"
			}
			"beta_backup2"
			{
				"gid" "25F2E3A78EB82F05ACFB1717614C781D"
				"size" "46559DCF9F944EBC74D97A220A1B23BB"
				"download" "E8E4C27CACE06E8362CC5E2FCC82F9AB"
			}
			"candidate4testlive"
			{
				"gid" "F9D15306C636F4A621275174BB7D2D55"
				"size" "58046B702B86FCBD037AE1683F315B3E"
				"download" "35444B42D340D28D56E1405FF55C4F02"
			}
			"coc_staging"
			{
				"gid" "2E27C641BFBAA62719F8D65281124CE1"
				"size" "C1876F6DE1D542A0CFDA15FEE33E873E"
				"download" "F224CA4D53974FBACB4C8F803C820E97"
			}
			"cocplaytest"
			{
				"gid" "11695B29DC1125AD30C2B2ACF3C9A1CF"
				"size" "64FE0B662F0D57AB278746780C06F22E"
				"download" "61EFA4CECD99AABED353E9181A121CAD"
			}
			"launcher"
			{
				"gid" "2C8426A1C2C0D945A90D7BB430606DB2"
				"size" "2511D8E0ADF12C05E377A4120A71F1D8"
				"download" "E7D67E3C14808C4F63F07005CD234D49"
			}
			"rc-beta"
			{
				"gid" "E351121DCDA5DEEF0C4B0B43C08DCA44"
				"size" "378B3EE320E5B0B873CCF380A1690186"
				"download" "25C74365831145C6F78F2B96A1BB40DA"
			}
		}
	}
	"931182"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2175286483398538458"
				"size" "119511962"
				"download" "40097520"
			}
		}
		"encryptedmanifests"
		{
			"beta_backup1"
			{
				"gid" "40A7F84C99353ADD8E6D0B83BD9EA353"
				"size" "99412A9172EE6F8542F47203054F96AD"
				"download" "CFECD5236ACC060834D3CD4934A7ECBE"
			}
			"beta_backup2"
			{
				"gid" "07007F4F1E626A6B14D71450F80E45C9"
				"size" "7211307B0AB78ED0B50FAF98D58E09CC"
				"download" "310A0ADC27B9CD51434B29A086C45677"
			}
			"candidate4testlive"
			{
				"gid" "A5248E565398B14E9C9BDFEC5DFBE795"
				"size" "A17EAB32B8797B838347B5327FA2F85C"
				"download" "29DAC9C066B79313D13257C9171C9E33"
			}
			"coc_staging"
			{
				"gid" "E91AEBBD10ED34C9AC09FD36141B9021"
				"size" "5AE8E245B1EFE253DC150DFFBBE8F536"
				"download" "791730610A2AB1FEB9C6751E56B9A104"
			}
			"cocplaytest"
			{
				"gid" "D49C29C91242E75CFECF6744AD46B529"
				"size" "FE850C9D8571DE506D4495192FA473E2"
				"download" "D23D214778D1C18D9BAE3EC825DEE243"
			}
			"launcher"
			{
				"gid" "83113710BA756CF42D85CAFF502F790A"
				"size" "B233044FA926FCA00F66AE89EE7455E1"
				"download" "545200D8EEEFB0C8D27B65C4E544A4F5"
			}
			"rc-beta"
			{
				"gid" "C011827F0DDA2F5ED8B3D6F1223A30F4"
				"size" "F8DE8EC1B715BB576F4E9A5013387CC9"
				"download" "E1907F0789F2423C1A6181C050840D29"
			}
		}
	}
	"931183"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3043056097065241510"
				"size" "221465309"
				"download" "92987040"
			}
		}
		"encryptedmanifests"
		{
			"beta_backup1"
			{
				"gid" "CE367F7F19C068773708DBB04F3E7E4B"
				"size" "E98EFAA688AB06C1C9F5DEF81E56A3ED"
				"download" "2887C4C7782B061F5A012F8FD085DC0E"
			}
			"beta_backup2"
			{
				"gid" "7F704175B88C37A818E635BDAC5CEAB3"
				"size" "6838B4B76136BDAA32D4DB0AA911C9E7"
				"download" "8E2F53E12F08E980B3225AA60310D782"
			}
			"candidate4testlive"
			{
				"gid" "7F34440F0BBAD0551CDA58E24A8A7B3B"
				"size" "D5FC7D25265BDAB2707C295CC4DFE5EA"
				"download" "886DBFA97E83BACE1C0EC1AFE54A5576"
			}
			"coc_staging"
			{
				"gid" "D76580F2D791FC88882C9F786F0B3AEC"
				"size" "16D03358613A0601F786900DA342B189"
				"download" "47DE397D32DE75FEC83E5E37970E93CA"
			}
			"cocplaytest"
			{
				"gid" "F527AB013ECD49493414899DC5A43615"
				"size" "B3EEDFE2B63CACB512811D4E916DA41E"
				"download" "C69BAC285C29130934BD04C90A74A41F"
			}
			"launcher"
			{
				"gid" "C335CD47B5412E2C014553F82E78E706"
				"size" "D095B36C7F16B27FE3E957D110CDBD89"
				"download" "54FCB391F4C8B50B1ED7866E3D534947"
			}
			"rc-beta"
			{
				"gid" "EA57C213143D615A26DCE9B2F0383AAC"
				"size" "4A94E91AF5B7CF6C09E904B14AE57EF9"
				"download" "2154B67B02D838F692C7B16B4DA74433"
			}
		}
	}
	"hasdepotsindlc" "0"
	"workshopdepot" "931180"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13380997"
			"timeupdated" "1707223829"
		}
		"beta_backup1"
		{
			"buildid" "12720569"
			"pwdrequired" "1"
			"timeupdated" "1702993691"
		}
		"beta_backup2"
		{
			"buildid" "12961793"
			"pwdrequired" "1"
			"timeupdated" "1702993946"
		}
		"candidate4testlive"
		{
			"buildid" "10538622"
			"pwdrequired" "1"
			"timeupdated" "1702994743"
		}
		"coc_staging"
		{
			"buildid" "13562302"
			"pwdrequired" "1"
			"timeupdated" "1708936682"
		}
		"cocplaytest"
		{
			"buildid" "13562302"
			"pwdrequired" "1"
			"timeupdated" "1709038744"
		}
		"launcher"
		{
			"buildid" "13270156"
			"pwdrequired" "1"
			"timeupdated" "1706181280"
		}
		"rc-beta"
		{
			"buildid" "13604979"
			"pwdrequired" "1"
			"timeupdated" "1709234317"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "22566438"
"_sha" "76d8a4892cecf265f4f12b8218152229083a60ad"
"_size" "8877"
