"appid" "1649730"
"common"
{
	"name" "修仙立志传"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "xiuzhen idle"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "fe48fc880ad05b6f6166423eb38d397477e79716"
	"clienticon" "f560fb34c5cd6268368ff99c076d3da466e1fceb"
	"clienttga" "4fae21d5b1ce4ff6ea2ee0f31b9350bbe271f74b"
	"linuxclienticon" "0283bd8e54874960f010085c7b849922ec58ec71"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663632000"
		"tested_build_id" "9268551"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.361273822291935"
			"height_pct" "69.09722222222223"
		}
	}
	"store_asset_mtime" "1708659309"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "游戏养家工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "跪求愿望"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1655771400"
	"community_hub_visible" "1"
	"gameid" "1649730"
	"store_tags"
	{
		"0" "615955"
		"1" "493"
		"2" "492"
		"3" "24003"
		"4" "597"
		"5" "122"
		"6" "599"
		"7" "379975"
		"8" "9"
		"9" "16689"
		"10" "31275"
		"11" "4598"
		"12" "4094"
		"13" "1684"
		"14" "16094"
		"15" "1698"
		"16" "21"
		"17" "4182"
		"18" "3871"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "游戏养家工作室"
	"publisher" "跪求愿望"
	"listofdlc" "2426820,2811350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "修仙立志传"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "schinese"
	"1649731"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8507272385460090652"
				"size" "333328593"
				"download" "164990128"
			}
			"win7"
			{
				"gid" "6273122593421771233"
				"size" "325472792"
				"download" "160585392"
			}
		}
		"encryptedmanifests"
		{
			"newtest"
			{
				"gid" "84EA16C267AEED93CF2CC7403C0CC4D5"
				"size" "2F6E0EE088728B1A3C415F7763F5F106"
				"download" "C0818C24A9D8019EEA2CFF61BED35E9F"
			}
			"nwjs"
			{
				"gid" "E23B38A08B555CCAC0E0F872179258E7"
				"size" "9B3679E7A89AE5E7263D0AF32D8C7F87"
				"download" "72C17F9FC7F3EFDE6A2FABFA9DA5D89E"
			}
			"test"
			{
				"gid" "67629D0C95F0A47FE59563FF6D63EDC8"
				"size" "DAD8766E64FD7B45AC70474E99C12917"
				"download" "E7EE9B6E1E80679085F52B54BAF9CF8A"
			}
		}
	}
	"1649732"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4530024233535304064"
				"size" "279281915"
				"download" "150562000"
			}
			"win7"
			{
				"gid" "4530024233535304064"
				"size" "279281915"
				"download" "150562000"
			}
		}
		"encryptedmanifests"
		{
			"newtest"
			{
				"gid" "9897C6A31FF67281128A78B0533B920C"
				"size" "DA14A712E939B58493E4E9E7DEE1AD67"
				"download" "6BE42E9DBBB8F412B402C12B8E896B9F"
			}
			"nwjs"
			{
				"gid" "BE3CE5EA7CE31D7A280C758787906291"
				"size" "5F8E46B34E2A2E2E278994F48F4D39B8"
				"download" "5A1C69B5AFDDC1A13C750645AAE39252"
			}
			"test"
			{
				"gid" "522888CFA5DD97F6E1726FECBE60EDBC"
				"size" "0AB6635CD7283316B9F1630F0ED0BC0C"
				"download" "A979CF6E15BD0DBE67BA9AC4747748AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13699625"
			"timeupdated" "1710142952"
		}
		"newtest"
		{
			"buildid" "13699539"
			"pwdrequired" "1"
			"timeupdated" "1710142252"
		}
		"nwjs"
		{
			"buildid" "13665550"
			"pwdrequired" "1"
			"timeupdated" "1709791216"
		}
		"test"
		{
			"buildid" "13659016"
			"pwdrequired" "1"
			"timeupdated" "1709740713"
		}
		"win7"
		{
			"buildid" "13699573"
			"description" "Win7edition"
			"timeupdated" "1710142574"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveDir"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "22710064"
"_sha" "13097caa68ef42b582954485afd7a5a83f8e611d"
"_size" "5737"
