"appid" "1244090"
"common"
{
	"name" "Sea of Stars"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "529d0f064196911482aeeb8f42ffcc1ff77fed67"
	"logo" "7749a04a3c8ca59f3427dcb547e52a42e102886f"
	"logo_small" "7749a04a3c8ca59f3427dcb547e52a42e102886f_thumb"
	"clienttga" "1339cad00d5fb20a49633455d848a97f33451e09"
	"linuxclienticon" "436ea884e17a3a81d6d68d7cca19fae0312ff53d"
	"clienticns" "4e37f0743bde852622e41a13c1358c6731494658"
	"clienticon" "7d51e52f1d96c72d5ae29ce9050127bdc79db135"
	"name_localized"
	{
		"schinese" "Sea of Stars 星之海"
		"tchinese" "Sea of Stars 星之海"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692057600"
		"tested_build_id" "11806502"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sea of Stars"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "87.8718535469107"
			"height_pct" "65.42388981239611"
		}
	}
	"store_asset_mtime" "1705940342"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sabotage Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sabotage Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1693279980"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sea-of-stars\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1244090"
	"store_tags"
	{
		"0" "122"
		"1" "3964"
		"2" "4325"
		"3" "21"
		"4" "4434"
		"5" "1742"
		"6" "3871"
		"7" "1677"
		"8" "4182"
		"9" "4004"
		"10" "1684"
		"11" "492"
		"12" "3854"
		"13" "4136"
		"14" "1719"
		"15" "3834"
		"16" "4305"
		"17" "5608"
		"18" "7208"
		"19" "5153"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Sabotage Studio"
	"publisher" "Sabotage Studio"
	"homepage" "https://seaofstarsgame.co"
	"listofdlc" "2550500"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sea of Stars"
	"launch"
	{
		"0"
		{
			"executable" "SeaOfStars.exe"
			"type" "none"
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1244091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3743279557482666453"
				"size" "3925471393"
				"download" "3201124992"
			}
		}
		"encryptedmanifests"
		{
			"beta_test"
			{
				"gid" "E18BC592CC6A3E7C16A9BFB3DF74DF28"
				"size" "4F883D2232ED329DAD6AFD7ABAA44295"
				"download" "331962671D1F48106082DBAECEB7A8F0"
			}
			"debug"
			{
				"gid" "A93B388DB6CF3196A473F1D056ABC848"
				"size" "AA75E7899A34557517EAADF8A40A13F8"
				"download" "55A34D5B1FD56BD15C97129E463196FD"
			}
			"indieland"
			{
				"gid" "E20578DB07B7D3BC8BCED4BF2A564E12"
				"size" "39A300185A7B9CE699E996AC787DDD31"
				"download" "EF56B39F7DFF0FC15F47AB14EA376F1F"
			}
			"localization"
			{
				"gid" "C3402146E359FCB6FA6ADAAAEE5801EA"
				"size" "4B8B2D4D7410355E0C9D438DCF6C27AF"
				"download" "A4DF7E5F2250E15BA14CD237C91982BF"
			}
			"nightly_debug"
			{
				"gid" "907583BCA37A50AD196A6020A75B0735"
				"size" "91FEFBB8D7D7FA3A62DDCF180C135C2A"
				"download" "F452C46FA991DA7FBD3B303B95D8CCF0"
			}
			"nightly_release"
			{
				"gid" "4DD03A10C11F496ECD48D054E1F05511"
				"size" "3F83FA795DE8F724844AC03FB5277F98"
				"download" "F93726BE86B5E7B89F3F99B0446324ED"
			}
			"qa_cutscene"
			{
				"gid" "9B63B39F41EFAFB5EB8848335B5F9DC3"
				"size" "9A25C20480D8AAE3748DDA1E1F13195C"
				"download" "6896B1CD61C1F08ADDE0E4F5CF5C2166"
			}
			"stable"
			{
				"gid" "89BF9D1476948A274F9782A72A4DC7CC"
				"size" "3E04541AA976B2C6C9C9535948269625"
				"download" "2BB2212E3E39665FF90C8E4C8B7FF5DC"
			}
			"staging"
			{
				"gid" "5AE90B88792B05EA71464B379E8B1C0E"
				"size" "0D3B1930B118F1DBA35962354ED78985"
				"download" "358A12F042FB145D819D810F161A04AF"
			}
			"test"
			{
				"gid" "969FA7365DEB31FEF99E7E6039810740"
				"size" "325D0AA2572C8EB807CD70FF29F0395A"
				"download" "2EACF0D9A5EE7A817A7293828F8A80F8"
			}
			"weekly_master"
			{
				"gid" "C46127FAE35506F3D23F768C81344FE6"
				"size" "045193CE274BF9B913F32581BEB4B1A2"
				"download" "597E0226C6D47BFEBBB36A57C1C90839"
			}
		}
	}
	"2550501"
	{
		"dlcappid" "2550500"
		"manifests"
		{
			"public"
			{
				"gid" "8778956092302301608"
				"size" "168845903"
				"download" "171138352"
			}
		}
		"encryptedmanifests"
		{
			"beta_test"
			{
				"gid" "3B538F19CFA054D1879B7E1A266B13E3"
				"size" "140F866C5A750491ACF4451B135C8A09"
				"download" "56C7A5037860DC6D54BE7DA763A98F4C"
			}
			"indieland"
			{
				"gid" "400602F49E93C839A4FA7C63A8C62E37"
				"size" "7FCAFB88139EFF3FFB54DC516AB317C9"
				"download" "F23159CB05155C1D9EB03A620A746052"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12992129"
			"timeupdated" "1702923523"
		}
		"beta_test"
		{
			"buildid" "12074550"
			"pwdrequired" "1"
			"timeupdated" "1693450366"
		}
		"debug"
		{
			"buildid" "13593379"
			"pwdrequired" "1"
			"timeupdated" "1709158458"
		}
		"indieland"
		{
			"buildid" "12550772"
			"pwdrequired" "1"
			"timeupdated" "1698392452"
		}
		"localization"
		{
			"buildid" "13522554"
			"pwdrequired" "1"
			"timeupdated" "1708538992"
		}
		"nightly_debug"
		{
			"buildid" "13596485"
			"pwdrequired" "1"
			"timeupdated" "1709173991"
		}
		"nightly_release"
		{
			"buildid" "13600952"
			"pwdrequired" "1"
			"timeupdated" "1709208901"
		}
		"qa_cutscene"
		{
			"buildid" "11488344"
			"pwdrequired" "1"
			"timeupdated" "1686925783"
		}
		"stable"
		{
			"buildid" "11807106"
			"pwdrequired" "1"
			"timeupdated" "1690505870"
		}
		"staging"
		{
			"buildid" "12992434"
			"pwdrequired" "1"
			"timeupdated" "1702926161"
		}
		"test"
		{
			"buildid" "11193152"
			"pwdrequired" "1"
			"timeupdated" "1683670540"
		}
		"weekly_master"
		{
			"buildid" "13596537"
			"pwdrequired" "1"
			"timeupdated" "1709174457"
		}
	}
}
"ufs"
{
	"quota" "12582912"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Sabotage Studio/Sea of Stars"
			"pattern" "*.sos"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#mainstatus" "%gamestatus%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22559802"
"_sha" "cf81bab95e9b20df0ec04166e7ad7066db001e3e"
"_size" "9226"
