"appid" "380870"
"common"
{
	"name" "Project Zomboid Dedicated Server"
	"section_type" "ownersonly"
	"type" "Tool"
	"oslist" "windows,macos,linux"
	"clienticon" "16d32dd6f2f86e87bebb2058801f982d41ac5f33"
	"clienttga" "6ae5286457ca5dfb0be124376edf0d4164c2c67a"
	"icon" "c390a67905ef5aac5b43caf5a1147c8b34bad4d5"
	"logo" "346421b034310b16b40eaf1186c17eda256c2977"
	"logo_small" "346421b034310b16b40eaf1186c17eda256c2977_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "380870"
}
"config"
{
	"contenttype" "3"
	"installdir" "Project Zomboid Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "StartServer64.bat"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Start Server"
			}
			"description" "Start Server"
		}
		"1"
		{
			"executable" "StartServer32.bat"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
			"description_loc"
			{
				"english" "Start Server"
			}
			"description" "Start Server"
		}
		"2"
		{
			"executable" "start-server.sh"
			"description" "Start Server"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"380871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7269353596609305518"
				"size" "5063436837"
				"download" "714247568"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "1314661948465480787"
				"size" "2110805596"
				"download" "552982576"
			}
			"build-39-vehicles"
			{
				"gid" "4557016858431897813"
				"size" "1468533137"
				"download" "116978560"
			}
			"legacy_41_71"
			{
				"gid" "1614407068870651732"
				"size" "2808356983"
				"download" "590134576"
			}
			"legacy_41_78_7"
			{
				"gid" "7385220759110612375"
				"size" "5062710200"
				"download" "713976720"
			}
			"legacy40"
			{
				"gid" "4879049375964553949"
				"size" "1753253467"
				"download" "359848416"
			}
			"legacy41_68"
			{
				"gid" "1190365649106181689"
				"size" "2805978695"
				"download" "589546224"
			}
			"legacy41_73"
			{
				"gid" "1601847154932045465"
				"size" "5057914333"
				"download" "712611552"
			}
			"legacy41_77"
			{
				"gid" "4504381409279146576"
				"size" "5057918709"
				"download" "712627984"
			}
			"unstable"
			{
				"gid" "7269353596609305518"
				"size" "5063436837"
				"download" "714247568"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "1F30B8B7FD391C3D99DC8958BB83064A"
				"size" "C5BF8325D6AFDFF5F25081E9A7C4582B"
				"download" "C107A3E83AC502B2FF2E8C59A8117CC1"
			}
			"fmodlogging"
			{
				"gid" "C43E17E69BC739DBAB12FE53E28ADDE4"
				"size" "178DDE2A96EDC1C8570828622AC9A9BA"
				"download" "325898753CEEEA93D93E95DA9177A52F"
			}
			"itemsanddistro"
			{
				"gid" "B9C8F81052983877555CBAB5FCB9D314"
				"size" "57C6414D94368BE7492A4FBD4429CE85"
				"download" "1F25A2E71D26A2774C02297697DF99E1"
			}
			"iwbums-master-upload"
			{
				"gid" "22ECBCC744D8F70249984D2A933FE102"
				"size" "8BD37C1D3A3D5FA2F361A1A2B1BB591E"
				"download" "F268082E86D121E076860FE3F2A5DEB2"
			}
			"lemmytest"
			{
				"gid" "DC7646BD180719CBF9F1E11775703E40"
				"size" "B35C8A4A97B55615C99AA755AF311436"
				"download" "5356FAFEACFEF00A04FB0E2025769E20"
			}
			"mptesting"
			{
				"gid" "076CCD1E2F696D7F8DCC098042244050"
				"size" "629789AA2F2C7057688AF15A9D0337D5"
				"download" "8023018F7E0A70C62CD491CB10F6D01D"
			}
			"noiseworks"
			{
				"gid" "A4E5F99F0D83F9105291BAC246503157"
				"size" "623D741E4C569B9CC9FD90BD40F5D0B4"
				"download" "036DDD38FFC2E17A4DF5D135E90F7712"
			}
			"si2siharder"
			{
				"gid" "80BFF3B597C7B9C246F5DA83FC4A47F1"
				"size" "D0ECE57D4DA32D70EDB6705BCBE75195"
				"download" "C5892D4C15BF90EEC237F0D196290F75"
			}
			"sisi"
			{
				"gid" "77476B635936B6D5F0BEEF70D4EABE34"
				"size" "9BC9B522BB9284FFD2697E7BB463F798"
				"download" "99883675296EDC55753FEDDC462A741C"
			}
			"stopspyingonme"
			{
				"gid" "531315277DB09004A95D18727A919006"
				"size" "808ED1052F40F26DE6D5DFC233047746"
				"download" "29CF05266C02B4FB9FB38EF8D2234877"
			}
			"testing2server"
			{
				"gid" "F901E1F4490E3F84D0984E48636B818D"
				"size" "435588BBE4F39C69E7C8291B5418D82D"
				"download" "CE18DBD1310A57B2B18E803486DD81D7"
			}
			"whatsecretsliehere"
			{
				"gid" "82BF6543D53446471251F7AF7927E236"
				"size" "D0655F6FA886BBAF0E5C09D1D11BD5C0"
				"download" "6476839C002D65A51D99D646A8460FE2"
			}
		}
	}
	"380872"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9212075869369912514"
				"size" "5628380"
				"download" "1760624"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "3742207984481428291"
				"size" "5014015"
				"download" "2849024"
			}
			"build-39-vehicles"
			{
				"gid" "3419580041715757234"
				"size" "3457504"
				"download" "1001120"
			}
			"legacy_41_71"
			{
				"gid" "627846493336286392"
				"size" "5605632"
				"download" "1757184"
			}
			"legacy_41_78_7"
			{
				"gid" "9212075869369912514"
				"size" "5628380"
				"download" "1760624"
			}
			"legacy40"
			{
				"gid" "7702687677144645565"
				"size" "11032836"
				"download" "3073440"
			}
			"legacy41_68"
			{
				"gid" "8603738259623980903"
				"size" "5658504"
				"download" "1760320"
			}
			"legacy41_73"
			{
				"gid" "1073777544852424327"
				"size" "5605752"
				"download" "1757520"
			}
			"legacy41_77"
			{
				"gid" "5943381563732693623"
				"size" "5628380"
				"download" "1760544"
			}
			"unstable"
			{
				"gid" "9212075869369912514"
				"size" "5628380"
				"download" "1760624"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "5F0A013A351C58AD47033212FE98ADBD"
				"size" "CBEC243CBF9A44310E5BBBA413492740"
				"download" "E55E763CE2D956E83D65F2C24C5748EF"
			}
			"fmodlogging"
			{
				"gid" "BC3395A53F1F6BE44F0FA7A4F8D90703"
				"size" "6357D432324ED7B2B994BF3F66B2DA24"
				"download" "3677B4049F4A35C4665AE5008269EFA9"
			}
			"itemsanddistro"
			{
				"gid" "2E86EDE3E572B73150A13CBAA8035A99"
				"size" "43C5B4D72C60F5B44C375C9C2E5DF944"
				"download" "15A2675E4EE03420403CC7487B41B737"
			}
			"iwbums-master-upload"
			{
				"gid" "65B3474041F2457A5D4BB327CF1A42E0"
				"size" "CAD34D1B77CE84114D514FA32998BC63"
				"download" "154315245B560A31E3F1E205FD0CC027"
			}
			"lemmytest"
			{
				"gid" "D997289810448F1D2853EA133DFBCFA5"
				"size" "32F8F140015FA1EF9E05A05DB41040F7"
				"download" "412FC83FD1071F8BA657D50987133EB9"
			}
			"mptesting"
			{
				"gid" "9C7895198D42AD201735414BE52F9A3B"
				"size" "6DF221363444A6A9B6377AE675B815D7"
				"download" "1D512B3415259BF3D9BD36D5F501BEF2"
			}
			"noiseworks"
			{
				"gid" "2890108A0B09DAB347730E4573294E44"
				"size" "65B8E381ABDFC6D26D9273DA38F84666"
				"download" "723BB18BC9F21C039F9CD6CE678AB3E5"
			}
			"si2siharder"
			{
				"gid" "CD3A394EBC4BEBC823913DB149BE1D4E"
				"size" "22825C0EABACC4F828C67A05D3A08FCC"
				"download" "45209C7465D77C4DAB0DCFF0BFCF42EB"
			}
			"sisi"
			{
				"gid" "D32814123800379E26111AB1BF2BE884"
				"size" "CCE54A3EA9C1CE73DE94CB05041CF020"
				"download" "777421324D6BE7908054D265B8438E4A"
			}
			"stopspyingonme"
			{
				"gid" "4EC2DA17F39393975C2357BACEEB8B6B"
				"size" "1CA7ECA2DF38E915A31722CD184FD759"
				"download" "9810F6710F3F8B82F198EF63DEC70E6B"
			}
			"testing2server"
			{
				"gid" "DADEAED9479C16220091C09AFA751042"
				"size" "9A12C64E6B8028F5E49F01564D01AC86"
				"download" "FD2335F9A5818AD264D421CA9D4033B4"
			}
			"whatsecretsliehere"
			{
				"gid" "B5703A3DD5A1D535E32D85F63F0C3713"
				"size" "195417A06D4A7D7721F3DC6455D66F1A"
				"download" "E7818386E14EAC4473443B049ACCC57E"
			}
		}
	}
	"380873"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4853909597474362594"
				"size" "166065715"
				"download" "38313344"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "7764939330283345377"
				"size" "214148740"
				"download" "54200064"
			}
			"build-39-vehicles"
			{
				"gid" "473197432180922744"
				"size" "209420280"
				"download" "53027440"
			}
			"legacy_41_71"
			{
				"gid" "8525043193392955143"
				"size" "165818631"
				"download" "38225968"
			}
			"legacy_41_78_7"
			{
				"gid" "4853909597474362594"
				"size" "166065715"
				"download" "38313344"
			}
			"legacy40"
			{
				"gid" "2425453283190627002"
				"size" "462298704"
				"download" "122653904"
			}
			"legacy41_68"
			{
				"gid" "5893344410337227009"
				"size" "165942295"
				"download" "38249536"
			}
			"legacy41_73"
			{
				"gid" "6515890696670366536"
				"size" "166048923"
				"download" "38307920"
			}
			"legacy41_77"
			{
				"gid" "7727196856027579429"
				"size" "166061619"
				"download" "38313504"
			}
			"unstable"
			{
				"gid" "4853909597474362594"
				"size" "166065715"
				"download" "38313344"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "C869EFD618D313DC19B80690569C859E"
				"size" "7C1FC644D365217E440CE66DE19C54C4"
				"download" "EF68D14A04126E34C62A343ED6724B35"
			}
			"fmodlogging"
			{
				"gid" "E65E178B23B20305EB74D412E9380DB8"
				"size" "3A439046F0A0290B4259EEFFF9CA0ED9"
				"download" "63950B00FBD4F6C6D11336B531D1A6AA"
			}
			"itemsanddistro"
			{
				"gid" "AE9900DDB454AD7E07470254E04F8140"
				"size" "B5E684D6D9A21ADEDB0157AAF301C1DB"
				"download" "6D9D726E2CB794B7CF0D8A2657B94337"
			}
			"iwbums-master-upload"
			{
				"gid" "AD3FB874CC0A9EB7F7B5FDA56C6ED1ED"
				"size" "BDF4FA71A01E3C32D9D406CA8399148D"
				"download" "4AD0DF2E4A6F764323B78D18A030A57A"
			}
			"lemmytest"
			{
				"gid" "05B9D954873C196EC07E9BAAE4C348E4"
				"size" "DE4C2BAA282593504F2A88E388B6C032"
				"download" "25AF675DF213CE8070EAC7DA46E2305E"
			}
			"mptesting"
			{
				"gid" "0079B5F91F3844E235ECFC9598469B85"
				"size" "960313D84F2E4B236CDC5FE896994F9D"
				"download" "96123FF8C4BB07DA7A2880B1E6F281DA"
			}
			"noiseworks"
			{
				"gid" "F55DFC0B92930512F4AACF27947E6C3D"
				"size" "6CD829C7D1FB7482F2763BBFFC7FBE36"
				"download" "D63B5FDD347EBE07F59CB0427B2247C4"
			}
			"si2siharder"
			{
				"gid" "08714743118E96DBD0F3F02F093AF58A"
				"size" "F3745BEAD864DEDBE96B341AB4AE3D05"
				"download" "3299DA0DFA0C1F273943F8B067F3E4E2"
			}
			"sisi"
			{
				"gid" "E00D9BEE0CB03A6D8BD24CC297BDBEA7"
				"size" "80EA9D4692C7E766B069FA919C18D021"
				"download" "DDE9ABA6ADCA6100116FE37EC55ED054"
			}
			"stopspyingonme"
			{
				"gid" "8CD7C5D7990DB3619DD49BBF32D1916B"
				"size" "988251DF39CEF6C3F9EF8DC5F3DE2F00"
				"download" "F8ADF9501EA997B5807766E533A7634B"
			}
			"testing2server"
			{
				"gid" "3E21109F5512BE180F9381C0BD3283D3"
				"size" "69CF5D35460D812A8718CB32F3D6D1FA"
				"download" "A2AE72B69E649753BB5105CB0AA710B5"
			}
			"whatsecretsliehere"
			{
				"gid" "41B43A00D0E1A7A6C05C674436488E50"
				"size" "B579191BFFEF69429EA6E491B6AA67ED"
				"download" "192AAA2B75055F12C326A8640E6CE90A"
			}
		}
	}
	"380874"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "597900166880863308"
				"size" "257368703"
				"download" "48791648"
			}
			"38.30(pre-vehicles)"
			{
				"gid" "4010782348349300607"
				"size" "394168805"
				"download" "103252208"
			}
			"build-39-vehicles"
			{
				"gid" "3890263964001122591"
				"size" "401826346"
				"download" "105170176"
			}
			"legacy_41_71"
			{
				"gid" "1098003122659209809"
				"size" "257244799"
				"download" "48723792"
			}
			"legacy_41_78_7"
			{
				"gid" "597900166880863308"
				"size" "257368703"
				"download" "48791648"
			}
			"legacy40"
			{
				"gid" "7935078198231092458"
				"size" "415830722"
				"download" "109911424"
			}
			"legacy41_68"
			{
				"gid" "7604645416871853321"
				"size" "257225343"
				"download" "48718192"
			}
			"legacy41_73"
			{
				"gid" "5366331882606236957"
				"size" "257330303"
				"download" "48765344"
			}
			"legacy41_77"
			{
				"gid" "4112524476417804654"
				"size" "257368191"
				"download" "48791712"
			}
			"unstable"
			{
				"gid" "597900166880863308"
				"size" "257368703"
				"download" "48791648"
			}
		}
		"encryptedmanifests"
		{
			"animwork"
			{
				"gid" "AB27C935E7482C12B1D91D11B4FFDA37"
				"size" "969CE580508C07E08236B78A2A2B67BA"
				"download" "517071C4174EEAF90F7C7F4F58B701EF"
			}
			"fmodlogging"
			{
				"gid" "A546201711EB43EFACA84BD4DA39E6B1"
				"size" "ABE78152586D982DBF0DF0DB19CDFF01"
				"download" "9B336D9FCB1B3063052BF5BD88EEB993"
			}
			"itemsanddistro"
			{
				"gid" "3942A6F0DBDB55B396A54C9504BE5F53"
				"size" "9659A31E61C4CB9B084CF1CB04BA201D"
				"download" "EAC6BAA97EB46F918A0DCBA9B1D8116E"
			}
			"iwbums-master-upload"
			{
				"gid" "70F275B98A1DE4EC004299420EFB82A7"
				"size" "3122872FC33969DF5C63029B7A73CFAA"
				"download" "1DB56059D50B1627E741D6306B3FCD0D"
			}
			"lemmytest"
			{
				"gid" "920A11DDC8E7342A4C03794232458F21"
				"size" "CF6B2811A11B5E9E2A43FE4B59F47FC7"
				"download" "47C5D03770236F9966074CA99B941010"
			}
			"mptesting"
			{
				"gid" "A1090F882573DB4A7E7CD2BCE84301A2"
				"size" "7BA450643721A5F9C41CFAD45EA37952"
				"download" "FA54CE3F7F2AB511E97AF4318F9B1B52"
			}
			"noiseworks"
			{
				"gid" "56C620802BDA8AC47CBF207386820E35"
				"size" "BABABDBE47BCD9390B93533B9460F073"
				"download" "3F7D7B4A810F9018D98AAE758722741F"
			}
			"si2siharder"
			{
				"gid" "4FF9620C12CD6C9A89783974A29DA820"
				"size" "FE82542F065BFC70DAF894523CD5B343"
				"download" "7F691E036A40AC8C0CCA5947EC0B27F2"
			}
			"sisi"
			{
				"gid" "FA3E69045E2A721200372765391978CD"
				"size" "1E63CB2A8F897AD551BEFEAD6342E179"
				"download" "B6F7BEC4DCB2B2D984B4FEB346252B8A"
			}
			"stopspyingonme"
			{
				"gid" "3E4A5308985F25F6CBF47008486C1E6C"
				"size" "2ED2CC3B692D1013E56A9D48EFB6B080"
				"download" "B214F49389B365B34C5127C21E09F9CB"
			}
			"testing2server"
			{
				"gid" "3342BD3013FD1CEB8FBAC1069C32E5D0"
				"size" "8DFAFA4CDDF78CE8782FEA2A86183F81"
				"download" "8CC57C95B32FCB550E08CC3883C173E9"
			}
			"whatsecretsliehere"
			{
				"gid" "9B0CB1181E3DF6C5809CD2C7F3AEAC32"
				"size" "F9E273CB1482835884C822C906E2410B"
				"download" "3D588747E3A26039FEFCFC961ABBDDF3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10105838"
			"timeupdated" "1670843290"
		}
		"38.30(pre-vehicles)"
		{
			"buildid" "2308099"
			"description" "Build 38.30 (Final pre-vehicles version)"
			"timeupdated" "1524048817"
		}
		"animwork"
		{
			"buildid" "13573539"
			"pwdrequired" "1"
			"timeupdated" "1709024740"
		}
		"build-39-vehicles"
		{
			"buildid" "2857998"
			"description" "legacy b39 build"
			"timeupdated" "1540896944"
		}
		"fmodlogging"
		{
			"buildid" "8385100"
			"pwdrequired" "1"
			"timeupdated" "1647461027"
		}
		"itemsanddistro"
		{
			"buildid" "10726649"
			"pwdrequired" "1"
			"timeupdated" "1678346206"
		}
		"iwbums-master-upload"
		{
			"buildid" "3257792"
			"pwdrequired" "1"
			"timeupdated" "1540835799"
		}
		"legacy_41_71"
		{
			"buildid" "8781046"
			"description" "legacy_41_71"
			"timeupdated" "1659030435"
		}
		"legacy_41_78_7"
		{
			"buildid" "9905471"
			"description" "legacy_41_78_7"
			"timeupdated" "1669222763"
		}
		"legacy40"
		{
			"buildid" "3417034"
			"description" "Classic Zomboid"
			"timeupdated" "1639990983"
		}
		"legacy41_68"
		{
			"buildid" "8385016"
			"description" "legacy41_68"
			"timeupdated" "1652979297"
		}
		"legacy41_73"
		{
			"buildid" "9303593"
			"description" "legacy41_73"
			"timeupdated" "1664902760"
		}
		"legacy41_77"
		{
			"buildid" "9763112"
			"description" "legacy41_77"
			"timeupdated" "1668099796"
		}
		"lemmytest"
		{
			"buildid" "6154263"
			"pwdrequired" "1"
			"timeupdated" "1611866168"
		}
		"mptesting"
		{
			"buildid" "13568963"
			"pwdrequired" "1"
			"timeupdated" "1708985495"
		}
		"noiseworks"
		{
			"buildid" "13512713"
			"pwdrequired" "1"
			"timeupdated" "1708467580"
		}
		"si2siharder"
		{
			"buildid" "10985634"
			"pwdrequired" "1"
			"timeupdated" "1681304303"
		}
		"sisi"
		{
			"buildid" "13613500"
			"pwdrequired" "1"
			"timeupdated" "1709298614"
		}
		"stopspyingonme"
		{
			"buildid" "3285515"
			"pwdrequired" "1"
			"timeupdated" "1541605134"
		}
		"testing2server"
		{
			"buildid" "10364475"
			"pwdrequired" "1"
			"timeupdated" "1674197690"
		}
		"unstable"
		{
			"buildid" "10105838"
			"description" "unstable"
			"timeupdated" "1670506872"
		}
		"whatsecretsliehere"
		{
			"buildid" "13612813"
			"pwdrequired" "1"
			"timeupdated" "1709294842"
		}
	}
}
"_missing_token" "False"
"_change_number" "22578568"
"_sha" "4eb0418fa66fa2e03bd71c4b86a2eda6d42f92f3"
"_size" "18091"
