"appid" "1838750"
"common"
{
	"name" "东方夜雀食堂DLC1扩展包 - 魔法森林&妖怪山"
	"type" "DLC"
	"parent" "1584090"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"name_localized"
	{
		"english" "Touhou Mystia\'s Izakaya DLC1 Pack - Forest of Magic & Youkai Mountain"
		"schinese" "东方夜雀食堂DLC1扩展包 - 魔法森林&妖怪山"
		"japanese" "東方夜雀食堂DLC1 PACK - 妖怪の山&魔法の森"
		"tchinese" "東方夜雀食堂DLC1擴展包 - 魔法森林&妖怪山"
		"koreana" "동방야작식당DLC1 - 마법의 숲 & 요괴의 산"
	}
	"logo" "d1a180bd1fa04bb63763e8b8c6cacc7f3407f4fc"
	"logo_small" "d1a180bd1fa04bb63763e8b8c6cacc7f3407f4fc_thumb"
	"icon" "f01c2f50e2510c225c0bb1365ae6f81c65ea2b4c"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_logo" "zh-cn,en,ja"
	}
	"store_asset_mtime" "1664473949"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "developer"
			"name" "Re零同人社"
		}
		"2"
		{
			"type" "publisher"
			"name" "二色幽紫蝶"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1643317192"
	"gameid" "1838750"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "599"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"dlcforappid" "1584090"
	"mustownapptopurchase" "1584090"
	"developer" "二色幽紫蝶"
	"publisher" "二色幽紫蝶"
	"homepage" "https://tmi.uzkk.net"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1838751"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6248001155750369909"
				"size" "179998867"
				"download" "165993936"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "9675EC667286384E982FD99DCF2720E0"
				"size" "7F5C635C19DAFB6BD1DC3D84F01DC72A"
				"download" "A2DD683FBEDA1E22D5C2F54A018DEEA0"
			}
		}
		"dlcappid" "1838750"
	}
	"1838752"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1460922259424999823"
				"size" "180003661"
				"download" "165959280"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "10ABD48669C9BA747CECAED622AE0397"
				"size" "7D5A7FE374C6406ACCE1542EAD4E010C"
				"download" "A203D915D37E3619D3601A46B013B5E2"
			}
		}
		"dlcappid" "1838750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13627066"
			"timeupdated" "1709492392"
		}
		"internal"
		{
			"buildid" "13627066"
			"pwdrequired" "1"
			"timeupdated" "1709491440"
		}
	}
}
"_missing_token" "False"
"_change_number" "22611391"
"_sha" "d366626d1dbe832c141c98fc886065fe4dd4e9a7"
"_size" "3463"
