"appid" "2155180"
"common"
{
	"name" "Pioneers of Pagonia"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "5edde2da1715d34962823d30526f58c4849d81ae"
	"clienttga" "66fa85eb2d77b5d8b3caedc483a79f92321d15f4"
	"clienticon" "a608c9a6c6b11287f6fe0b21e6e77d453b83db56"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "帕格尼物语"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1705363200"
		"tested_build_id" "13000453"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "17.334105929074838"
			"height_pct" "48.95833333333334"
		}
	}
	"store_asset_mtime" "1710266001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Envision Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Envision Entertainment"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1702463214"
	"community_hub_visible" "1"
	"gameid" "2155180"
	"store_tags"
	{
		"0" "7332"
		"1" "4328"
		"2" "220585"
		"3" "4695"
		"4" "1643"
		"5" "4172"
		"6" "3834"
		"7" "3810"
		"8" "9"
		"9" "12472"
		"10" "4202"
		"11" "493"
		"12" "4191"
		"13" "5125"
		"14" "599"
		"15" "4252"
		"16" "4182"
		"17" "1684"
		"18" "492"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Envision Entertainment"
	"publisher" "Envision Entertainment"
	"homepage" "https://pioneersofpagonia.com"
	"listofdlc" "2721120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pioneers of Pagonia"
	"launch"
	{
		"0"
		{
			"executable" "Pioneers of Pagonia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2155181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4271088046654648906"
				"size" "2140114322"
				"download" "1873474704"
			}
			"beta"
			{
				"gid" "4271088046654648906"
				"size" "2140114322"
				"download" "1873474704"
			}
		}
		"encryptedmanifests"
		{
			"beta-capture"
			{
				"gid" "8B2228BE5BEA4B3CCE65D6C7A095E74F"
				"size" "8403088B5A9F21F09F43E1B57C6F6C97"
				"download" "561B37B6A59989A9B34F8B8D826F0795"
			}
			"beta-qa"
			{
				"gid" "BCD90E86ED14634FDD26D27441421A5E"
				"size" "A8955B5D7F21AA8AB41F030D2291D962"
				"download" "1C1BDB437B9EB88A2DC73B64120F4786"
			}
			"beta-staging"
			{
				"gid" "F28C9AF0BF0286EB0CD7CBB068605B97"
				"size" "B354BB8D944845A74E1DFD888477DF07"
				"download" "9733D1BE58C2FE7C5645872F86822D6F"
			}
			"capture"
			{
				"gid" "C9E2772EFA91AD13421B5A6FE20C7C81"
				"size" "0E8EFECB995C3B4E4F3F1FAAF0F40A70"
				"download" "E82AD5915BE9C3E9C501AF320F239AC8"
			}
			"main-qa"
			{
				"gid" "83ACDA326FCFDC3BFF1D4A4D220ADDBA"
				"size" "E35E447A700AB28028B3659DA5B8807C"
				"download" "53298A490CF01AA9EDE8F9D46A6BC1A0"
			}
			"main-staging"
			{
				"gid" "8AE0C8A5D99258865B785E2FE0EA530D"
				"size" "AAE410F676694FA4C24B5C1ABFDD2F65"
				"download" "87B04E8ED5BDBF3DAFE162A0F8DC3616"
			}
			"quantic-qa"
			{
				"gid" "1E72FCDEBE3215BA32D33EB2553DDAA2"
				"size" "E09D3C7A29B88DDE4C44AEFB6B7C0D3A"
				"download" "7DB89D9C36947727F2E6F6FD5CBA6909"
			}
			"quantic-staging"
			{
				"gid" "5C27A594C070ED96EA7782E24F28D7B8"
				"size" "10EA81DADACDCCD2E53777C18CDBDC26"
				"download" "4CF54482B60561AB08ADEB3B0F6DFBC3"
			}
			"release-capture"
			{
				"gid" "3921BD9CF27B3644E77E2233E22E59F1"
				"size" "4BFB3EE38938B8D655ABA04B07C30E91"
				"download" "ADC303B79F85D722060B33C719D144B1"
			}
			"release-qa"
			{
				"gid" "BF5C1DD4EA7272DFA400AA46943041B2"
				"size" "4D974137B4513185BC60B7D57CDADBF0"
				"download" "5F122CBA7CDE2144EDE8BB392B093F16"
			}
			"release-staging"
			{
				"gid" "C5A9A7D6BC6562C86753569A3D6B9A89"
				"size" "295C8C7C3872B4D8BA74F718A16C7EB1"
				"download" "1009383962836250D92686B54EB95FD0"
			}
			"trailer-capture"
			{
				"gid" "774E3439C5544922CE68F4AEDE0C3D54"
				"size" "894359C0C99B9C41E2DF7FE057C59490"
				"download" "521E78D919E3D36F62CCB33232219B2E"
			}
			"trailer-qa"
			{
				"gid" "91C818DAE17CB8C5E831370A54719B11"
				"size" "7B7A36AFDDD9E3405081154BA338B836"
				"download" "A2427FCE62DDE88F2D499D0125AC6659"
			}
		}
	}
	"2721120"
	{
		"dlcappid" "2721120"
		"manifests"
		{
			"public"
			{
				"gid" "8070331044990110659"
				"size" "71478190"
				"download" "71863744"
			}
			"beta"
			{
				"gid" "8070331044990110659"
				"size" "71478190"
				"download" "71863744"
			}
		}
		"encryptedmanifests"
		{
			"beta-capture"
			{
				"gid" "B7DCABF73D964C4F98A01A3A0CA3E39A"
				"size" "4B95E01AD48866008D889705ADFACF63"
				"download" "F8932DFC2273CEEAD29278ED3DA3DE95"
			}
			"beta-qa"
			{
				"gid" "AF5684B6E8E34D2DCEFB59CFC965604D"
				"size" "5199A3208B290A3AA300E74F08C5ECD6"
				"download" "ADA88B40606445B922E92F5E5272B559"
			}
			"beta-staging"
			{
				"gid" "C723AA4F678B612E9DAA55C16C6A60A0"
				"size" "942AAB623F5398B10F76B34C0128BABD"
				"download" "757F86036EDFE79C93023B56A0479107"
			}
			"main-qa"
			{
				"gid" "CAB249C6FB6E61CD7635A22BC8732BAD"
				"size" "BFF39A68E3285F630B5E7CDF096F64E8"
				"download" "DB25E60E9F265F51011F6BBCA815002B"
			}
			"main-staging"
			{
				"gid" "8998F518D9ADBE41C67F7D8A0221E981"
				"size" "B45C175739D2487328925EFF6F661304"
				"download" "FB5A3552468DFF4BDFEAFAADED6FD514"
			}
			"quantic-qa"
			{
				"gid" "1650339AE5DA7EE9EC14CBB98CF34497"
				"size" "15F8914D120F6DCCB7BA163E79714EEA"
				"download" "B271472789F070F20B67D313B37F7AF0"
			}
			"quantic-staging"
			{
				"gid" "A97FF5F26BB306D1D854BFC8220E3A12"
				"size" "2F83ADB6AB162E0C2FE341E660428CDF"
				"download" "7875473BC7EAE79C9922A41E8BB2894B"
			}
			"release-qa"
			{
				"gid" "4677B4DC39BFAA64A4AE2196118B3F12"
				"size" "3534CF8AB46D3A7A1114F5F6A6F19B0F"
				"download" "47F377B9B55F4FCB012C24F8DC68F4AD"
			}
		}
		"config"
		{
			"optionaldlc" "2721120"
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,czech,turkish,brazilian,ukrainian"
	"branches"
	{
		"public"
		{
			"buildid" "13739552"
			"timeupdated" "1710422663"
		}
		"beta"
		{
			"buildid" "13739538"
			"description" "Open Beta"
			"timeupdated" "1710422603"
		}
		"beta-capture"
		{
			"buildid" "13725011"
			"pwdrequired" "1"
			"timeupdated" "1710325341"
		}
		"beta-qa"
		{
			"buildid" "13737249"
			"pwdrequired" "1"
			"timeupdated" "1710408968"
		}
		"beta-staging"
		{
			"buildid" "13737252"
			"pwdrequired" "1"
			"timeupdated" "1710408978"
		}
		"capture"
		{
			"buildid" "13573799"
			"pwdrequired" "1"
			"timeupdated" "1709026181"
		}
		"main-qa"
		{
			"buildid" "13739748"
			"pwdrequired" "1"
			"timeupdated" "1710423790"
		}
		"main-staging"
		{
			"buildid" "13739742"
			"pwdrequired" "1"
			"timeupdated" "1710423765"
		}
		"quantic-qa"
		{
			"buildid" "12930211"
			"pwdrequired" "1"
			"timeupdated" "1702307446"
		}
		"quantic-staging"
		{
			"buildid" "12930204"
			"pwdrequired" "1"
			"timeupdated" "1702307459"
		}
		"release-capture"
		{
			"buildid" "12651205"
			"pwdrequired" "1"
			"timeupdated" "1699454073"
		}
		"release-qa"
		{
			"buildid" "13737734"
			"pwdrequired" "1"
			"timeupdated" "1710411809"
		}
		"release-staging"
		{
			"buildid" "13737715"
			"pwdrequired" "1"
			"timeupdated" "1710411719"
		}
		"trailer-capture"
		{
			"buildid" "12868776"
			"pwdrequired" "1"
			"timeupdated" "1701692206"
		}
		"trailer-qa"
		{
			"buildid" "12947489"
			"pwdrequired" "1"
			"timeupdated" "1702445105"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "350"
}
"_missing_token" "False"
"_change_number" "22762320"
"_sha" "f77863cfd1ade51bd8850332d891ab3c6fc2afc4"
"_size" "10662"
