"appid" "597180"
"common"
{
	"name" "Old World"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienticon" "6bf096367e72c698286ce7532223173274227bcb"
	"clienttga" "44c6500f825ce26f483388041b3e46772b41a100"
	"icon" "7329ebc3a65e8093a6bef52cb8e8118338d10f74"
	"clienticns" "ca6376d108e02515edc437f5f8e48d712c3890af"
	"logo" "90145067d6b7cdfb81ef0e7810700921a0505cae"
	"logo_small" "90145067d6b7cdfb81ef0e7810700921a0505cae_thumb"
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "旧世界 Old World"
		"tchinese" "舊世界 Old World"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689465600"
		"tested_build_id" "11630884"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Old World"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw,ru,ko"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "ja,zh-cn,en,zh-tw,ko,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.24837967180291"
			"height_pct" "59.63713134388868"
		}
	}
	"store_asset_mtime" "1703400945"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mohawk Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_44" "1"
		"category_22" "1"
		"category_30" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652943590"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/old-world\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "597180"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4364"
		"3" "3859"
		"4" "3987"
		"5" "1670"
		"6" "1741"
		"7" "1678"
		"8" "1708"
		"9" "12472"
		"10" "4695"
		"11" "3810"
		"12" "4182"
		"13" "1677"
		"14" "1685"
		"15" "4168"
		"16" "1669"
		"17" "4711"
		"18" "6310"
		"19" "4598"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Mohawk Games"
	"publisher" "Hooded Horse"
	"homepage" "https://mohawkgames.com/oldworld/"
	"listofdlc" "1952840,2261870,2587410,2587430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Old World"
	"launch"
	{
		"0"
		{
			"executable" "OldWorld.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OldWorld.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "OldWorld"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2989368975"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,async_internal,async_public,demo,dev_internal,dev_public,next_version,qa_internal,qa_public,test"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese"
	"workshopdepot" "597180"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"597181"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2745763350768349817"
				"size" "7199263521"
				"download" "3433973600"
			}
			"test"
			{
				"gid" "161022402414754193"
				"size" "7210260673"
				"download" "3415718960"
			}
		}
		"encryptedmanifests"
		{
			"async_internal"
			{
				"gid" "181E896DADF42E083A8982881D84F75A"
				"size" "635B50E93B0642294F413197851BCAD3"
				"download" "9D26F4D62B613188526AB866BE0B2A1C"
			}
			"async_public"
			{
				"gid" "D0ABB9E38DF8085D10F5E4CF137F5973"
				"size" "DAAB1F11E6208C6EAF28D4EB6EDAF58D"
				"download" "61E0D1DB9331F097FEB76E7F921BEBC7"
			}
			"dev_internal"
			{
				"gid" "9DEA0EC9E4A1A888CAC8CD28E96713CF"
				"size" "4FF2045FCE57995D06FC73FEF528948F"
				"download" "3FC7CE8ADCC12845AA8FF943902AF85D"
			}
			"dev_public"
			{
				"gid" "DAB837C862832C58EEC0869D4DF12F29"
				"size" "CD87E8FAD95D117E6387BF0DDCF72799"
				"download" "B80F8C7CC705D0A0CFB6B9BB261B61C1"
			}
			"next_version"
			{
				"gid" "B162438BA43464ED7C4A7DD76E4628D9"
				"size" "67C2184EA1B725429D5F53F81EFE4EEA"
				"download" "B7D204FE8EE62D9AE503238AC8CDCD73"
			}
			"qa_internal"
			{
				"gid" "00D0CC407858E85B4F1E96B720D670FE"
				"size" "DA1F9B23AA22CA22FD782578D637D580"
				"download" "7882F26E9B8C1BAA560453518DB82A28"
			}
			"qa_public"
			{
				"gid" "7320C16498DAFA7A6872041E813F9243"
				"size" "B88EB4B52DBEEB93BDA30C28064B66F3"
				"download" "B7CEB4459005A7B001DCBCC060715AF0"
			}
		}
	}
	"597182"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2851446152881184512"
				"size" "6830661268"
				"download" "3192797456"
			}
			"test"
			{
				"gid" "5861879687020966904"
				"size" "6964802881"
				"download" "3212848880"
			}
		}
		"encryptedmanifests"
		{
			"async_internal"
			{
				"gid" "8562D998A6FAAC48E06AC680032DDF16"
				"size" "C0D9A93A2E04F1ABC62F6BFB7E9680F3"
				"download" "6F57A799A2EC33F891A395B109FB8BCA"
			}
			"async_public"
			{
				"gid" "DD970EC02DE53499059FC3752E4E2238"
				"size" "846458845D0471B388974ACB8E1A5015"
				"download" "11EBA655A7FC28465235CC0FC933C681"
			}
			"dev_internal"
			{
				"gid" "ACDEB0713962094408431B93B9F0F104"
				"size" "7FE613CC5F3BFCE882CBB1C49C733C77"
				"download" "99D9F45D61900A99E917B0F3DBF21A76"
			}
			"dev_public"
			{
				"gid" "3E3A71AB1995D5923D72E19516243897"
				"size" "0B6816642F64B6E9225F7B2D0D770972"
				"download" "00B30E5C89B29665A525105E66266FAE"
			}
			"next_version"
			{
				"gid" "17555196F2D41ECF5040C1131CD14D3E"
				"size" "07C32061ABD1B108984A19A5DB351A59"
				"download" "A165FA057F4B3CB7B97D57BC37619BB6"
			}
			"qa_internal"
			{
				"gid" "DFB5482DDAEE093E0E18FD796B2B599E"
				"size" "A0867E0B86B372961372771AED36166E"
				"download" "58ABDB52502BFDC308815EE6B2D4D74A"
			}
			"qa_public"
			{
				"gid" "289FEB42297F2E70B419EFA6A5ABAFE7"
				"size" "8E153A395CB58BD8E9BF34434B609F88"
				"download" "C84386AE74B5F8095D706C82F89A24CF"
			}
		}
	}
	"597183"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5607670342831936073"
				"size" "6821379713"
				"download" "3180737712"
			}
			"test"
			{
				"gid" "4399891636447320406"
				"size" "6889509400"
				"download" "3191380160"
			}
		}
		"encryptedmanifests"
		{
			"async_public"
			{
				"gid" "D3DFDEE1C45A2B2C32E13DE56607715A"
				"size" "5B8183567A566952678D4BEFE1D5E801"
				"download" "68940235E035E2E90C5286244B186C6F"
			}
			"dev_internal"
			{
				"gid" "A1252D6933ACAC2B67300B5F8FF75C8F"
				"size" "F8EBC0465AE3EA3812A25B22A41BD509"
				"download" "BE245D1C05F67266A66B1F162E8AD211"
			}
			"next_version"
			{
				"gid" "3A235EF664130A705AFD1B79BA5B0CD5"
				"size" "C35D76D12FA230DC56A6F67EB66D90A6"
				"download" "4341AFC1502C1EEE379CDA41AAB0B221"
			}
			"qa_internal"
			{
				"gid" "78E8F1856C7AE4A405C96D122B455F67"
				"size" "FF876877C02CF8F8C9EA1DB4C3CF3060"
				"download" "2866E03259CF92143BB7FF7003CC58FB"
			}
			"qa_public"
			{
				"gid" "2243DD9DB8606BAEB1576D3A66452A42"
				"size" "FD9EA2A73A56B40884F7A73F95932FD6"
				"download" "9CA86C3E9B05629D603F50F16E010DE6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13659932"
			"timeupdated" "1709760483"
		}
		"async_internal"
		{
			"buildid" "7652754"
			"pwdrequired" "1"
			"timeupdated" "1635975181"
		}
		"async_public"
		{
			"buildid" "13247070"
			"pwdrequired" "1"
			"timeupdated" "1706004164"
		}
		"dev_internal"
		{
			"buildid" "13654298"
			"pwdrequired" "1"
			"timeupdated" "1709712280"
		}
		"dev_public"
		{
			"buildid" "4891754"
			"pwdrequired" "1"
			"timeupdated" "1586784880"
		}
		"next_version"
		{
			"buildid" "8802478"
			"pwdrequired" "1"
			"timeupdated" "1653429657"
		}
		"qa_internal"
		{
			"buildid" "13660569"
			"pwdrequired" "1"
			"timeupdated" "1709750411"
		}
		"qa_public"
		{
			"buildid" "13659932"
			"pwdrequired" "1"
			"timeupdated" "1709746186"
		}
		"test"
		{
			"buildid" "13660569"
			"description" "Testing Branch for the next version"
			"timeupdated" "1709760497"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/OldWorld/Saves"
			"pattern" "*.zip"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/OldWorld/Saves"
			"pattern" "*.xml"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/OldWorld/Saves"
					"replace" "OldWorld/Saves"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/OldWorld/Saves"
					"replace" "OldWorld/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22661821"
"_sha" "b57a4d21618d71a4975a58e6368561915da5170b"
"_size" "12444"
