"appid" "585420"
"common"
{
	"name" "Trailmakers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a"
	"logo_small" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a_thumb"
	"icon" "343fef058327a2fe514cac2e270fbdc581b05786"
	"clienticon" "b7e148d3e268b19040f5b4ffb2b54c46ff159495"
	"clienttga" "a46c2d7a7393553186f540168db5e792749a63bd"
	"eulas"
	{
		"0"
		{
			"id" "585420_eula_0"
			"name" "Trailmakers EULA"
			"url" "http://store.steampowered.com//eula/585420_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "机械制造者 Trailmakers"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653436800"
		"tested_build_id" "8262638"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "Trailmakers"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.075462256998264"
			"height_pct" "40.277777777777764"
		}
	}
	"store_asset_mtime" "1707295125"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flashbulb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flashbulb"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_49" "1"
		"category_43" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1568790480"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "585420"
	"store_tags"
	{
		"0" "1664"
		"1" "1695"
		"2" "3859"
		"3" "11104"
		"4" "92092"
		"5" "13276"
		"6" "1669"
		"7" "3810"
		"8" "1643"
		"9" "3968"
		"10" "5363"
		"11" "3834"
		"12" "1644"
		"13" "599"
		"14" "15045"
		"15" "1685"
		"16" "699"
		"17" "1755"
		"18" "5752"
		"19" "19780"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "manualtest,starburst"
	"developer" "Flashbulb"
	"publisher" "Flashbulb"
	"homepage" "http://www.playtrailmakers.com"
	"listofdlc" "1171470,1183540,1333570,1607390,2054110,2054120,2285970,2579530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Trailmakers"
	"launch"
	{
		"0"
		{
			"executable" "Trailmakers.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Trailmakers.exe"
			"arguments" "-safemode -show-screen-selector -window-mode borderless"
			"description" "Safemode"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"585421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7499996565839882351"
				"size" "6808546574"
				"download" "5653080528"
			}
			"expedition"
			{
				"gid" "1401415892018513847"
				"size" "4821358676"
				"download" "1564907632"
			}
			"previous"
			{
				"gid" "5073852136046745877"
				"size" "7806108700"
				"download" "5849968608"
			}
		}
		"encryptedmanifests"
		{
			"contentcreators"
			{
				"gid" "D13463AC51C3238F421F3D77742493FE"
				"size" "AF594E32D4CE5A15ADB68B2E81EED80B"
				"download" "D4994C9D0CEE87D546004512D076ECBE"
			}
			"discord"
			{
				"gid" "D7861C24AF84AFAD861E7182C627893F"
				"size" "9D8DA20151DB0A6B0C21151D8520B64B"
				"download" "22B58538202B8E9BD6C7E54AB54163F1"
			}
			"externalfeaturetesting"
			{
				"gid" "EC07E04E13139E348BB0AEB099AD5B02"
				"size" "C39D4FC60E051CB59061FC5CC553A8A4"
				"download" "21A9A472BEADD934FAD317FF2D0AD18D"
			}
			"feature"
			{
				"gid" "0664A16E5AA5660F2A8096B2BE9808E2"
				"size" "D9D161730040AC10BCE2C5DE49602F64"
				"download" "621EC1BC3F1EB88D9214684EF88D1FF6"
			}
			"internaltest"
			{
				"gid" "993654CE121DDFA4E246CB8E7EE2EA1A"
				"size" "66352E520F6EF05A172512195C9132E2"
				"download" "A1AD6A58ADD7FAB953D876A22DF120C0"
			}
			"main-bleedingedge"
			{
				"gid" "BC088BADA7FDBA457342147A62E4480C"
				"size" "765D83FF37EF0A3D00A97A8352EA7527"
				"download" "05E1C57AE9E8EEBCF0205950C5630A2E"
			}
			"main-bleedingedge-releasetest"
			{
				"gid" "5779B9E13795838359EE013B552AF354"
				"size" "A353091B9DB6CFBFF143DF9A4A89ED9F"
				"download" "74394E693C9727211C91BBD952BD2F42"
			}
			"manualtest"
			{
				"gid" "79C49299E48E77E01DBF5D7DF591805E"
				"size" "604A45D8EC4BF28EE598629F18CA3986"
				"download" "5359EEE5BEEFCB82ACB024660CBE7B7C"
			}
			"permanentbranch"
			{
				"gid" "4F430C9502C4936249B2ECC1AA933A6D"
				"size" "77E9CF59D3E941BCB22A7397843B43B4"
				"download" "C9946940C273A04788BE338C7DDA3564"
			}
			"pre-alpha-demo"
			{
				"gid" "020ABEE3EA143F08B5021D9C9490C94B"
				"size" "AE179338B51AD479606FEC39B3935F96"
				"download" "08735107899FE4ADEF9D2666E19CF503"
			}
			"releasecandidate"
			{
				"gid" "FFE2D48D61ADC6A48774E58FE9412822"
				"size" "CAF20EA039F5B5B4A908FA0E682239A6"
				"download" "C3B265F6EE4E8C167E11757271D7D526"
			}
			"releasecandidate-releasetest"
			{
				"gid" "26BA17446B41C24138EC83CD8DEB37DF"
				"size" "F2F25298063C8A852542ED1830608169"
				"download" "BC0E8BFA507B571B7C19B828936C3090"
			}
			"stabilizing"
			{
				"gid" "ACDA7C20C329FFBF31A13073F608075F"
				"size" "C8F4AA39C92327B326E830FD234986ED"
				"download" "9B8FA67AC6E0ECDFA8BCA516D7E40E86"
			}
			"stabilizing-releasetest"
			{
				"gid" "F3A68115E6FA5589398536571D88CE8A"
				"size" "E7360FFBE70E967BA783F76F39596277"
				"download" "7B67981F7B14D6AD7F86544B275C922C"
			}
			"starburst"
			{
				"gid" "A496508B1FB20164D3D4D003FFF91763"
				"size" "9BA910C63BEE7B290935A8C7CD39B1F8"
				"download" "072D7EF99EC3B9DBCDD2A0F4D3F5BC0A"
			}
			"starburstexternaltest"
			{
				"gid" "C6E43B73A5B65FEAAF696A41BE633042"
				"size" "7614B6F892F81600B08B234889AC8FAF"
				"download" "6ADC297395128F2CC5C439A614AC6C3B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,brazilian"
	"workshopdepot" "585420"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "13701037"
			"timeupdated" "1710162032"
		}
		"contentcreators"
		{
			"buildid" "13559475"
			"pwdrequired" "1"
			"timeupdated" "1709050170"
		}
		"discord"
		{
			"buildid" "13701037"
			"pwdrequired" "1"
			"timeupdated" "1710157428"
		}
		"expedition"
		{
			"buildid" "3350872"
			"description" "Permanent Expedition"
			"timeupdated" "1553591392"
		}
		"externalfeaturetesting"
		{
			"buildid" "13676062"
			"pwdrequired" "1"
			"timeupdated" "1709898667"
		}
		"feature"
		{
			"buildid" "3439068"
			"pwdrequired" "1"
			"timeupdated" "1546471232"
		}
		"internaltest"
		{
			"buildid" "10200101"
			"pwdrequired" "1"
			"timeupdated" "1671787739"
		}
		"main-bleedingedge"
		{
			"buildid" "13693087"
			"pwdrequired" "1"
			"timeupdated" "1710035493"
		}
		"main-bleedingedge-releasetest"
		{
			"buildid" "13185435"
			"pwdrequired" "1"
			"timeupdated" "1705412417"
		}
		"manualtest"
		{
			"buildid" "13651578"
			"pwdrequired" "1"
			"timeupdated" "1709735032"
		}
		"permanentbranch"
		{
			"buildid" "5988153"
			"pwdrequired" "1"
			"timeupdated" "1608643466"
		}
		"pre-alpha-demo"
		{
			"buildid" "1741379"
			"pwdrequired" "1"
			"timeupdated" "1516197121"
		}
		"previous"
		{
			"buildid" "12935766"
			"description" "Previous build"
			"timeupdated" "1710161955"
		}
		"releasecandidate"
		{
			"buildid" "13701037"
			"pwdrequired" "1"
			"timeupdated" "1710154240"
		}
		"releasecandidate-releasetest"
		{
			"buildid" "13662471"
			"pwdrequired" "1"
			"timeupdated" "1710067062"
		}
		"stabilizing"
		{
			"buildid" "13697076"
			"pwdrequired" "1"
			"timeupdated" "1710106298"
		}
		"stabilizing-releasetest"
		{
			"buildid" "13084559"
			"pwdrequired" "1"
			"timeupdated" "1704359821"
		}
		"starburst"
		{
			"buildid" "13697836"
			"pwdrequired" "1"
			"timeupdated" "1710119622"
		}
		"starburstexternaltest"
		{
			"buildid" "12694341"
			"pwdrequired" "1"
			"timeupdated" "1700128978"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "22713555"
"_sha" "6752b8c4178688d8fade689547bc41fb2134af41"
"_size" "11047"
