"appid" "1124180"
"common"
{
	"name" "Rail Route"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"logo" "6d6c21551c000b8daf2adb76ec67389eecc30284"
	"logo_small" "6d6c21551c000b8daf2adb76ec67389eecc30284_thumb"
	"icon" "7ac0329499c7a12d621f44cd1428919ffb40d4c2"
	"clienttga" "632f5d10f97d774a9477b5d257f23b22430cae28"
	"clienticon" "5033c5b52fbeea8268d6bf2e6ddcb218547fb234"
	"name_localized"
	{
		"schinese" "铁路调度模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1706918400"
		"tested_build_id" "13340249"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Rail Route"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.99066511085181"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1708684195"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bitrich.info"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bitrich.info"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_30" "1"
		"category_23" "1"
		"category_25" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708592234"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1124180"
	"store_tags"
	{
		"0" "1643"
		"1" "3810"
		"2" "12472"
		"3" "7332"
		"4" "4328"
		"5" "4695"
		"6" "1616"
		"7" "6129"
		"8" "1664"
		"9" "255534"
		"10" "599"
		"11" "16689"
		"12" "3813"
		"13" "10383"
		"14" "1654"
		"15" "4182"
		"16" "9"
		"17" "3871"
		"18" "4094"
		"19" "1036"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Bitrich.info"
	"publisher" "Bitrich.info"
	"homepage" "https://railroute.eu"
}
"config"
{
	"installdir" "Rail Route"
	"launch"
	{
		"0"
		{
			"executable" "Rail Route.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rail Route.app\\Contents\\MacOS\\Rail Route"
			"arguments" "-force-glcore"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Rail Route.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
}
"depots"
{
	"1124182"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6167659914097494713"
				"size" "684073241"
				"download" "354353808"
			}
			"backwards"
			{
				"gid" "4235177267307813062"
				"size" "546960745"
				"download" "275116960"
			}
			"update_10"
			{
				"gid" "2684666872635733221"
				"size" "589683881"
				"download" "264487744"
			}
			"update_11"
			{
				"gid" "7185562995777199951"
				"size" "561960638"
				"download" "271056528"
			}
			"update_12"
			{
				"gid" "4697942390161312321"
				"size" "547461889"
				"download" "273928352"
			}
			"update_13"
			{
				"gid" "4235177267307813062"
				"size" "546960745"
				"download" "275116960"
			}
			"update_14"
			{
				"gid" "3713920515696485531"
				"size" "548255011"
				"download" "275707072"
			}
			"update_15"
			{
				"gid" "2926452467567786500"
				"size" "549501162"
				"download" "276068704"
			}
			"update_16"
			{
				"gid" "7070747054350419717"
				"size" "560577844"
				"download" "280165296"
			}
			"update_17"
			{
				"gid" "372198834039979826"
				"size" "570707170"
				"download" "284260800"
			}
			"update_18"
			{
				"gid" "2202208064084086219"
				"size" "575603495"
				"download" "287896656"
			}
		}
		"encryptedmanifests"
		{
			"angel"
			{
				"gid" "52F20E73AE896EFB5528BF3B34F2E894"
				"size" "1441144ED489A1B166BDCB40AA1B6ECC"
				"download" "573BA019B336419541DDFE74B4586C1B"
			}
			"devel"
			{
				"gid" "C2E587A99CB9165C3E450A58D0615C5A"
				"size" "758340D150125F230FF0210CD24BAB9A"
				"download" "3179C3B7468F223861C36A16379CD7A8"
			}
			"miso"
			{
				"gid" "079B246FC7C4A727FCB7B5AF263BBE15"
				"size" "D10A3D5F4870174B737E292FEE972B1A"
				"download" "0EE1E811BC9639C84055991B136FC74F"
			}
			"smoke"
			{
				"gid" "8852EB183E15E857122827053CFECF3F"
				"size" "0382B0A3972338795919EC7AC213AAB8"
				"download" "220B4E57EF40E51C7A57BB3534BFE9AB"
			}
			"staging"
			{
				"gid" "8E2D8B931B2042CDA98AB502C100617B"
				"size" "ECB3E50DB8BD8F450825FF4C49F8E174"
				"download" "3C9D147F78084CF735194E0623AC5A92"
			}
		}
	}
	"1124183"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8523298832913333008"
				"size" "735057412"
				"download" "366182544"
			}
			"backwards"
			{
				"gid" "4394564244403279647"
				"size" "573996754"
				"download" "283382752"
			}
			"update_10"
			{
				"gid" "2501684155079509063"
				"size" "615148526"
				"download" "272165424"
			}
			"update_11"
			{
				"gid" "160836454814858782"
				"size" "589055265"
				"download" "279414880"
			}
			"update_12"
			{
				"gid" "6132674081274554767"
				"size" "574548245"
				"download" "282293312"
			}
			"update_13"
			{
				"gid" "4394564244403279647"
				"size" "573996754"
				"download" "283382752"
			}
			"update_14"
			{
				"gid" "1891123255970877042"
				"size" "575366878"
				"download" "284101392"
			}
			"update_15"
			{
				"gid" "8621919061864663945"
				"size" "576531718"
				"download" "284443872"
			}
			"update_16"
			{
				"gid" "5070888420985939083"
				"size" "587632821"
				"download" "288463936"
			}
			"update_17"
			{
				"gid" "6756667629439349179"
				"size" "597816320"
				"download" "292570032"
			}
			"update_18"
			{
				"gid" "7315928163108936281"
				"size" "602666316"
				"download" "296019232"
			}
		}
		"encryptedmanifests"
		{
			"angel"
			{
				"gid" "CF8FFD3BB1DBE360570460B98FECCCFB"
				"size" "D0C7E29745A150580DA75554CA72FE17"
				"download" "C74201A1F229EFE3D98729FCF4FB833B"
			}
			"devel"
			{
				"gid" "FD043958EA9D1E66777C614A1BC05738"
				"size" "9FF6CB8B454A153F3A1E5736B91B4705"
				"download" "1A3DB59DFD473D094CB83CD1D6E225A1"
			}
			"miso"
			{
				"gid" "34D6A8CC37C2A1BAAD642A2B00D084E7"
				"size" "C2B268DB30E1ECE0CAE5B9D9ECF69925"
				"download" "8A8FFC4E922ACD85A3806BFE5E3B38AF"
			}
			"smoke"
			{
				"gid" "CD2410BC05F60661A587163907170557"
				"size" "51139161A77ADBD69C41A37873377CF3"
				"download" "E7AE86311DC7FB959C10AC41F5147C52"
			}
			"staging"
			{
				"gid" "26EACD053F24D005E9167B75D32B304D"
				"size" "AC32CAE9579DF91AE33B727EA3E565B7"
				"download" "DA08679376D44A6880AD5D82D9DC1DEE"
			}
		}
	}
	"1124184"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8928870977451062939"
				"size" "713191450"
				"download" "351474912"
			}
			"backwards"
			{
				"gid" "1638392473543241120"
				"size" "592929961"
				"download" "276431440"
			}
			"update_10"
			{
				"gid" "4599254043712375369"
				"size" "634682080"
				"download" "265591232"
			}
			"update_11"
			{
				"gid" "8489853254545332389"
				"size" "607996105"
				"download" "272286880"
			}
			"update_12"
			{
				"gid" "2045205498365159529"
				"size" "593522932"
				"download" "275222432"
			}
			"update_13"
			{
				"gid" "1638392473543241120"
				"size" "592929961"
				"download" "276431440"
			}
			"update_14"
			{
				"gid" "8793388851602049043"
				"size" "592952257"
				"download" "276757232"
			}
			"update_15"
			{
				"gid" "118611670834230612"
				"size" "594174258"
				"download" "277153888"
			}
			"update_16"
			{
				"gid" "3118470219844545812"
				"size" "605269457"
				"download" "281351696"
			}
			"update_17"
			{
				"gid" "902613183786040356"
				"size" "615424467"
				"download" "285303232"
			}
			"update_18"
			{
				"gid" "7281518682738233782"
				"size" "620288054"
				"download" "288988992"
			}
		}
		"encryptedmanifests"
		{
			"angel"
			{
				"gid" "94F999D488E1141F3D3E30812FDDDD2E"
				"size" "7DF6E28BEFB063D93B63908CF49B3D9B"
				"download" "485BCFFB1EFCDB808BAB33C9EC8F79C6"
			}
			"devel"
			{
				"gid" "923D84A34CFB3EED6FC3EDB7D083A375"
				"size" "FC35F62C7CD9FD191F11B4E76ED70DF7"
				"download" "2036B95421CD0ADED0AB3BA9DDB5A6B7"
			}
			"miso"
			{
				"gid" "D46317C7DCA7FC8BA5B0F99DF3EDFC44"
				"size" "40AC8F304663D14BEFDC98005F803B2C"
				"download" "C0C7F79DDBC33609607F396629483A58"
			}
			"smoke"
			{
				"gid" "564CCFF7AF77A42008902AF8C4830D31"
				"size" "193DB0D30F8FA5A303D2CB0D794328A9"
				"download" "2206EE90C018DEFD3C498703859C05AA"
			}
			"staging"
			{
				"gid" "722C07AC9917D72E430DBF977E12BFF9"
				"size" "8860C664A286F08C1ED48A672BA87CC5"
				"download" "0533B2E65B7C02912E76BBB9AE1EDA4A"
			}
		}
	}
	"workshopdepot" "1124180"
	"branches"
	{
		"public"
		{
			"buildid" "13700600"
			"timeupdated" "1710174961"
		}
		"angel"
		{
			"buildid" "10619431"
			"pwdrequired" "1"
			"timeupdated" "1677511507"
		}
		"backwards"
		{
			"buildid" "11704524"
			"description" "Previous version"
			"timeupdated" "1691064161"
		}
		"devel"
		{
			"buildid" "13700600"
			"pwdrequired" "1"
			"timeupdated" "1710152066"
		}
		"miso"
		{
			"buildid" "12190165"
			"pwdrequired" "1"
			"timeupdated" "1694706651"
		}
		"smoke"
		{
			"buildid" "13700600"
			"pwdrequired" "1"
			"timeupdated" "1710151270"
		}
		"staging"
		{
			"buildid" "13700600"
			"pwdrequired" "1"
			"timeupdated" "1710152078"
		}
		"update_10"
		{
			"buildid" "10783734"
			"description" "Update 10 version (1.10.7)"
			"timeupdated" "1688031892"
		}
		"update_11"
		{
			"buildid" "11286208"
			"description" "Update 11 version (1.11.20)"
			"timeupdated" "1688031869"
		}
		"update_12"
		{
			"buildid" "11632736"
			"description" "Update 12 version ( 1.12.12)"
			"timeupdated" "1691064131"
		}
		"update_13"
		{
			"buildid" "11704524"
			"description" "Update 13 version (1.13.4)"
			"timeupdated" "1691064117"
		}
		"update_14"
		{
			"buildid" "11870521"
			"description" "Update 14 version (1.14.6)"
			"timeupdated" "1694706684"
		}
		"update_15"
		{
			"buildid" "12190165"
			"description" "Update 15 version (1.15.11)"
			"timeupdated" "1696241661"
		}
		"update_16"
		{
			"buildid" "12437843"
			"description" "Update 16 version (1.16.16)"
			"timeupdated" "1701731867"
		}
		"update_17"
		{
			"buildid" "12822389"
			"description" "Update 17 version (1.17.18)"
			"timeupdated" "1702512331"
		}
		"update_18"
		{
			"buildid" "13107021"
			"description" "Update 18 version (1.18.13)"
			"timeupdated" "1705485367"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.gd.gz"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.png"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.txt"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.mp.lz4"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.bytes"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "bitrich/Rail Route"
					"replace" "RailRoute"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "bitrich/Rail Route"
					"replace" ".config/unity3d/bitrich/Rail Route"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22716409"
"_sha" "775e8c230366c479805e0c61ddbd323829493b9d"
"_size" "15157"
