"appid" "597180"
"common"
{
	"name" "Old World"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienticon" "6bf096367e72c698286ce7532223173274227bcb"
	"clienttga" "44c6500f825ce26f483388041b3e46772b41a100"
	"icon" "7329ebc3a65e8093a6bef52cb8e8118338d10f74"
	"clienticns" "ca6376d108e02515edc437f5f8e48d712c3890af"
	"logo" "90145067d6b7cdfb81ef0e7810700921a0505cae"
	"logo_small" "90145067d6b7cdfb81ef0e7810700921a0505cae_thumb"
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "旧世界 Old World"
		"tchinese" "舊世界 Old World"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689465600"
		"tested_build_id" "11630884"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Old World"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw,ru,ko"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "ja,zh-cn,en,zh-tw,ko,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.24837967180291"
			"height_pct" "59.63713134388868"
		}
	}
	"store_asset_mtime" "1703400945"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mohawk Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_37" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_44" "1"
		"category_22" "1"
		"category_30" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652943590"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/old-world\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "597180"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4364"
		"3" "3859"
		"4" "3987"
		"5" "1670"
		"6" "1741"
		"7" "1678"
		"8" "1708"
		"9" "12472"
		"10" "4695"
		"11" "3810"
		"12" "4182"
		"13" "1677"
		"14" "1685"
		"15" "4168"
		"16" "1669"
		"17" "4711"
		"18" "6310"
		"19" "4598"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Mohawk Games"
	"publisher" "Hooded Horse"
	"homepage" "https://mohawkgames.com/oldworld/"
	"listofdlc" "1952840,2261870,2587410,2587430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Old World"
	"launch"
	{
		"0"
		{
			"executable" "OldWorld.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Old World"
			}
			"description" "Launch Old World"
		}
		"1"
		{
			"executable" "OldWorld.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Old World"
			}
			"description" "Launch Old World"
		}
		"2"
		{
			"executable" "OldWorld"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch Old World"
			}
			"description" "Launch Old World"
		}
		"3"
		{
			"executable" "OldWorld.exe"
			"arguments" "-safemode"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"betakey" "dev_internal"
			}
			"description_loc"
			{
				"english" "Launch Old World in Safe Mode"
			}
			"description" "Launch Old World in Safe Mode"
		}
		"4"
		{
			"executable" "OldWorld.app"
			"arguments" "-safemode"
			"type" "config"
			"config"
			{
				"oslist" "macos"
				"betakey" "dev_internal"
			}
			"description_loc"
			{
				"english" "Launch Old World in Safe Mode"
			}
			"description" "Launch Old World in Safe Mode"
		}
		"5"
		{
			"executable" "OldWorld"
			"arguments" "-safemode"
			"type" "config"
			"config"
			{
				"oslist" "linux"
				"betakey" "dev_internal"
			}
			"description_loc"
			{
				"english" "Launch Old World in Safe Mode"
			}
			"description" "Launch Old World in Safe Mode"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2989368975"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,async_internal,async_public,demo,dev_internal,dev_public,next_version,qa_internal,qa_public,test"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese"
	"workshopdepot" "597180"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"597181"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3374274841880495842"
				"size" "7199264560"
				"download" "3433973776"
			}
			"test"
			{
				"gid" "161022402414754193"
				"size" "7210260673"
				"download" "3415718960"
			}
		}
		"encryptedmanifests"
		{
			"async_internal"
			{
				"gid" "181E896DADF42E083A8982881D84F75A"
				"size" "635B50E93B0642294F413197851BCAD3"
				"download" "9D26F4D62B613188526AB866BE0B2A1C"
			}
			"async_public"
			{
				"gid" "D0ABB9E38DF8085D10F5E4CF137F5973"
				"size" "DAAB1F11E6208C6EAF28D4EB6EDAF58D"
				"download" "61E0D1DB9331F097FEB76E7F921BEBC7"
			}
			"dev_internal"
			{
				"gid" "ADEEF01153D07AF350632E3F9A14D303"
				"size" "2A3CAEFD57CA1FFBCDEC69450737541A"
				"download" "FF29AAEF87E5EC252F2995C11555B6A0"
			}
			"dev_public"
			{
				"gid" "DAB837C862832C58EEC0869D4DF12F29"
				"size" "CD87E8FAD95D117E6387BF0DDCF72799"
				"download" "B80F8C7CC705D0A0CFB6B9BB261B61C1"
			}
			"next_version"
			{
				"gid" "5368F7FA7A71C17AE674922C97BAC011"
				"size" "AB14EBBDF99DEFEEFC5F93CF59003A5C"
				"download" "634E3F62BCACF54997852FF5D85342E4"
			}
			"qa_internal"
			{
				"gid" "00D0CC407858E85B4F1E96B720D670FE"
				"size" "DA1F9B23AA22CA22FD782578D637D580"
				"download" "7882F26E9B8C1BAA560453518DB82A28"
			}
			"qa_public"
			{
				"gid" "72B67D4D057AE6D72E24BC48E423D426"
				"size" "B6C8CF658798F977E9B5A75EB48AC13A"
				"download" "F08171F32483EE4051FA59A47A3D96EE"
			}
		}
	}
	"597182"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7672399067751373946"
				"size" "6830662308"
				"download" "3192797488"
			}
			"test"
			{
				"gid" "5861879687020966904"
				"size" "6964802881"
				"download" "3212848880"
			}
		}
		"encryptedmanifests"
		{
			"async_internal"
			{
				"gid" "8562D998A6FAAC48E06AC680032DDF16"
				"size" "C0D9A93A2E04F1ABC62F6BFB7E9680F3"
				"download" "6F57A799A2EC33F891A395B109FB8BCA"
			}
			"async_public"
			{
				"gid" "DD970EC02DE53499059FC3752E4E2238"
				"size" "846458845D0471B388974ACB8E1A5015"
				"download" "11EBA655A7FC28465235CC0FC933C681"
			}
			"dev_internal"
			{
				"gid" "34A6E0D0D97A0D218CC4E14F28560863"
				"size" "B113C860A88D90A870A2F186ADAC6B3B"
				"download" "6F0BCD1D1016C211BF7E44B43623F41A"
			}
			"dev_public"
			{
				"gid" "3E3A71AB1995D5923D72E19516243897"
				"size" "0B6816642F64B6E9225F7B2D0D770972"
				"download" "00B30E5C89B29665A525105E66266FAE"
			}
			"next_version"
			{
				"gid" "5F92FE8AD44BD1BA29AD86BB179B772B"
				"size" "CDA039A520DB4B9549C66F7546C98B9F"
				"download" "E6CF58FA899F691B721991A06AA0E32B"
			}
			"qa_internal"
			{
				"gid" "DFB5482DDAEE093E0E18FD796B2B599E"
				"size" "A0867E0B86B372961372771AED36166E"
				"download" "58ABDB52502BFDC308815EE6B2D4D74A"
			}
			"qa_public"
			{
				"gid" "A08F273D4C98979D17E2FF94A9E3CAB1"
				"size" "3B0861B0B67049FD6A685899CE6E4971"
				"download" "756E4C657502F06C832663659DD70919"
			}
		}
	}
	"597183"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4137292106943455856"
				"size" "6821380752"
				"download" "3180738064"
			}
			"test"
			{
				"gid" "4399891636447320406"
				"size" "6889509400"
				"download" "3191380160"
			}
		}
		"encryptedmanifests"
		{
			"async_public"
			{
				"gid" "D3DFDEE1C45A2B2C32E13DE56607715A"
				"size" "5B8183567A566952678D4BEFE1D5E801"
				"download" "68940235E035E2E90C5286244B186C6F"
			}
			"dev_internal"
			{
				"gid" "65B9653C5808693390CD6E15A61F4EF8"
				"size" "7F3ECD204F6DDAB0BAD5FE5501199D1F"
				"download" "31736FB8203E3394486C4D87DEAC4761"
			}
			"next_version"
			{
				"gid" "886256B14DB08D8DF3EA068A83B6A0FE"
				"size" "4251DDED7D9377559CB0B5CAE3A86ABC"
				"download" "F48897C85CFD00BF653B961D9E565B2A"
			}
			"qa_internal"
			{
				"gid" "78E8F1856C7AE4A405C96D122B455F67"
				"size" "FF876877C02CF8F8C9EA1DB4C3CF3060"
				"download" "2866E03259CF92143BB7FF7003CC58FB"
			}
			"qa_public"
			{
				"gid" "2B20E2F5A1C3A309BF2CCBADC7AD73CF"
				"size" "04CA1E2E081B2BF61F1FAF8402998863"
				"download" "BAD415DF5E107BAA96E4C532DFC08DB9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13713991"
			"timeupdated" "1710264514"
		}
		"async_internal"
		{
			"buildid" "7652754"
			"pwdrequired" "1"
			"timeupdated" "1635975181"
		}
		"async_public"
		{
			"buildid" "13247070"
			"pwdrequired" "1"
			"timeupdated" "1706004164"
		}
		"dev_internal"
		{
			"buildid" "13710883"
			"pwdrequired" "1"
			"timeupdated" "1710227270"
		}
		"dev_public"
		{
			"buildid" "4891754"
			"pwdrequired" "1"
			"timeupdated" "1586784880"
		}
		"next_version"
		{
			"buildid" "13683539"
			"pwdrequired" "1"
			"timeupdated" "1709916721"
		}
		"qa_internal"
		{
			"buildid" "13660569"
			"pwdrequired" "1"
			"timeupdated" "1709750411"
		}
		"qa_public"
		{
			"buildid" "13713991"
			"pwdrequired" "1"
			"timeupdated" "1710246531"
		}
		"test"
		{
			"buildid" "13660569"
			"description" "Testing Branch for the next version"
			"timeupdated" "1709760497"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/OldWorld/Saves"
			"pattern" "*.zip"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/OldWorld/Saves"
			"pattern" "*.xml"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/OldWorld/Saves"
					"replace" "OldWorld/Saves"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/OldWorld/Saves"
					"replace" "OldWorld/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22733223"
"_sha" "9d7b6a90f94533b6f3eed89c4c628e62e142de7b"
"_size" "13722"
