"appid" "2278520"
"common"
{
	"name" "Enshrouded Dedicated Server"
	"type" "Tool"
	"parent" "1203620"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "93dd534afbe8af5bf11f3990de9aa295031bfeb9"
	"clienttga" "fe73371754e5775388602786867295c4c3820fe5"
	"icon" "557a4d508c28df929080361f076a8a84a92556e2"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.2700228832952"
			"height_pct" "33.66261473947938"
		}
	}
	"store_asset_mtime" "1705584682"
	"associations"
	{
	}
	"steam_release_date" "1706106600"
	"gameid" "2278520"
}
"config"
{
	"installdir" "EnshroudedServer"
	"launch"
	{
		"0"
		{
			"executable" "enshrouded_server.exe"
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923798258558304932"
				"size" "44194776"
				"download" "13804528"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4884950798805348056"
				"size" "73781292"
				"download" "20270768"
			}
		}
		"depotfromapp" "1007"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2278521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5901867055520560742"
				"size" "12797617800"
				"download" "2841182944"
			}
		}
		"encryptedmanifests"
		{
			"server_hosting"
			{
				"gid" "7EB26C78E16C42CE25B50D596CEE04A4"
				"size" "4E56EF3C05ED3F3BE51605B10101EF31"
				"download" "A07C0693D7013871F139A9699D4F4CAA"
			}
			"stable"
			{
				"gid" "9FA6193A050D09A9EE66E6F7609936D7"
				"size" "563D48344CCD0441554E36EE7F10EC82"
				"download" "B69AB568F9B00F1FD5431DC9A0D0756F"
			}
			"unstable"
			{
				"gid" "9A455FB89C9403A195659C11DCAB247C"
				"size" "F417D7356C849D09A1807B815D57637D"
				"download" "4B0DCAF8F3CF7B71C6A3AC32011E0C96"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13528982"
			"timeupdated" "1708941700"
		}
		"server_hosting"
		{
			"buildid" "13613969"
			"pwdrequired" "1"
			"timeupdated" "1709301214"
		}
		"stable"
		{
			"buildid" "13145308"
			"pwdrequired" "1"
			"timeupdated" "1705052101"
		}
		"unstable"
		{
			"buildid" "13613969"
			"pwdrequired" "1"
			"timeupdated" "1709301220"
		}
	}
}
"_missing_token" "False"
"_change_number" "22579293"
"_sha" "9e0df57676ee0ac9cd8aaa0332761537183c7d10"
"_size" "2967"
