"appid" "707030"
"common"
{
	"name" "POSTAL 4: No Regerts"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "dcb2a8756fa8f392069b468257807ab297fdd92b"
	"clienticon" "814129d7f5f29d11a4914456620fab24724cab66"
	"icon" "34a1a739114437f9b08944553ce41bdb1542daaa"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "50914036e9771ad66803af66c4877687c8989fcd"
	"logo_small" "50914036e9771ad66803af66c4877687c8989fcd_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1667260800"
		"tested_build_id" "9415871"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.58882593829759"
			"height_pct" "85.99810785241249"
		}
	}
	"store_asset_mtime" "1650736073"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Running With Scissors"
		}
		"1"
		{
			"type" "publisher"
			"name" "Running With Scissors"
		}
		"2"
		{
			"type" "franchise"
			"name" "POSTAL"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1650481200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "707030"
	"store_tags"
	{
		"0" "21"
		"1" "4345"
		"2" "4182"
		"3" "1695"
		"4" "3839"
		"5" "3810"
		"6" "1697"
		"7" "1719"
		"8" "5923"
		"9" "1663"
		"10" "1774"
		"11" "19995"
		"12" "19"
		"13" "4106"
		"14" "1646"
		"15" "4136"
		"16" "4255"
		"17" "1662"
		"18" "4878"
		"19" "1742"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Running With Scissors"
	"publisher" "Running With Scissors"
	"homepage" "http://www.gopostal.com"
}
"config"
{
	"installdir" "POSTAL 4"
	"launch"
	{
		"0"
		{
			"executable" "Postal4.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"707031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5225989298397659053"
				"size" "18372214508"
				"download" "16991747744"
			}
			"0.1.4.1.6"
			{
				"gid" "822416387292608882"
				"size" "8347727771"
				"download" "7863275136"
			}
			"1.1.1-release"
			{
				"gid" "3712016403333254713"
				"size" "16779244066"
				"download" "15390501328"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "67FDAB65961B47E8F7DDEEBCCAB54C3E"
				"size" "7B6EDCE23FB82464A60EDDC689C86918"
				"download" "44A10D3D64497F72BADF3FDD4239E3C8"
			}
			"developer"
			{
				"gid" "710D162B5254F1E4BD7821D105760D1F"
				"size" "2D06319655B543143E905B5D30CB3161"
				"download" "493DB9CB11B1F631850DE530948676FB"
			}
			"foramd"
			{
				"gid" "125A4F6C206893DD95368104DC773DC0"
				"size" "24604128C8A352F91138831DE9D3DEDF"
				"download" "33B97C5A4B5A9ADCD862302AED6EBC4B"
			}
			"janky-perftest"
			{
				"gid" "18EFD3228B348B0DD13207F267470C67"
				"size" "30334F538E50F01B8BC69CC46D241CDA"
				"download" "6A8C3D7BB09DB9D83B2E2705C020FCF3"
			}
			"korean"
			{
				"gid" "0DA2BC9C97811599EF997E965B5A4D1A"
				"size" "E987585D77B715B431089CCA70C79734"
				"download" "71893EE9D9B6992C5C2083B0C80C5145"
			}
			"kstesting"
			{
				"gid" "89FDA25889C7491C1E033EE4281D4402"
				"size" "C7D2366D2A16429DBAE1046C18787F78"
				"download" "B9130C52F639E48ECA8F84EC94B57D05"
			}
			"main"
			{
				"gid" "92B2E668EBE083DD9A321B47BD284C7F"
				"size" "68D9A6F6C46AC766F891EEF531DD6314"
				"download" "035760C29A62257D8B311A555F687D4B"
			}
			"main-dev"
			{
				"gid" "C38BBF210AF9001C6AB39262B4BE824E"
				"size" "28EA7A35AD53B0B3C8D574C354A68317"
				"download" "1054C809440EFFE297CDF58709DE0E91"
			}
			"new-janky"
			{
				"gid" "352C192E2DAB7857C495706D98631525"
				"size" "340259E308342449CA4DFC576CE254E1"
				"download" "EF4E4A99FC36886F41B4139CE75B9B15"
			}
			"next-update"
			{
				"gid" "6A88B52F3E6BBC7C2AE9C94D5F958881"
				"size" "525FC7A7DC87E6B87FB7FDBBB736AB57"
				"download" "A682D8F0469860274EBC0D3296A8E038"
			}
			"next-update-dev"
			{
				"gid" "2675B70110EC8369E0E05428C0BAB627"
				"size" "A8C2472BB602D2100B1AAB7CE8E1D740"
				"download" "A71ECEA2727DC6DB2CDDBE57FC952637"
			}
			"nightly"
			{
				"gid" "721A8E3559A8780AF059DDF887309A73"
				"size" "3B8530BD6340A7CE855291263F38B774"
				"download" "E55591B428C62427B00DA2698BA24238"
			}
			"press"
			{
				"gid" "41748F0115FEDB6025EFB86E3235CC1D"
				"size" "DB830804D3F282710CF8C21E74FF7FBE"
				"download" "952D5D8F4CCDE776A4613679E6EBE347"
			}
			"pushka"
			{
				"gid" "F0B9E0D4EE668BF39E37D998BB5ECD06"
				"size" "815BFAAA389998BA95AD944F07C5BA39"
				"download" "CCEA0C237EC1CA97E0BEBE76284A947B"
			}
			"pushka-dev"
			{
				"gid" "C7EFBBC6A0B88C1EDE75A98F26FEF755"
				"size" "4E0795DB6C0AEEAA1BE0F89AFAE6A3CE"
				"download" "7E3CA735107BB5E132573F512E1D0483"
			}
			"refbuildnr1"
			{
				"gid" "899C4E054F208456990046080A742C97"
				"size" "0D5E3A415FC2600680D951A2BEF7CA13"
				"download" "82F9C8DEF667F38FE6C2143F72F8A042"
			}
			"test-after"
			{
				"gid" "52DE3F374D4EF02BCD1214AEB9722967"
				"size" "3910F202B01C701CCA72B67B5EEAF127"
				"download" "FA02DF0A0B38115A04AEF50FDA60F08E"
			}
			"test-before"
			{
				"gid" "D68252FE34A5C2E055C4BF1D2FFFF4EA"
				"size" "0F7B9ABB43EF9F4C994A1C73CC014C50"
				"download" "8C4DC4DF37687EBFFD909A00BD2BAA51"
			}
			"updatetest"
			{
				"gid" "0428CF5F51D4ED9A9ECB5EBF4661B8BF"
				"size" "B0ABD7D4E63E73DF67CD79A33C887C79"
				"download" "D4F34E458BC474AB04E237CE47818DAE"
			}
			"version-111"
			{
				"gid" "38BC7D4ED980AF8D75FFC803402CCBEE"
				"size" "44F2814517609DC72A564BC4613DF481"
				"download" "803CFE1BDD81A7CCFCD666EE1FDF970F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12675474"
			"timeupdated" "1699722184"
		}
		"0.1.4.1.6"
		{
			"buildid" "5066320"
			"description" "Old version (Windows 7)"
			"timeupdated" "1592235953"
		}
		"1.1.1-release"
		{
			"buildid" "10394202"
			"description" "1.1.1 public release"
			"timeupdated" "1693833334"
		}
		"baseline"
		{
			"buildid" "5066320"
			"pwdrequired" "1"
			"timeupdated" "1593616565"
		}
		"developer"
		{
			"buildid" "12662251"
			"pwdrequired" "1"
			"timeupdated" "1709320716"
		}
		"foramd"
		{
			"buildid" "8858815"
			"pwdrequired" "1"
			"timeupdated" "1654190191"
		}
		"janky-perftest"
		{
			"buildid" "12071621"
			"pwdrequired" "1"
			"timeupdated" "1693428046"
		}
		"korean"
		{
			"buildid" "9970571"
			"pwdrequired" "1"
			"timeupdated" "1668796491"
		}
		"kstesting"
		{
			"buildid" "12241835"
			"pwdrequired" "1"
			"timeupdated" "1695261195"
		}
		"main"
		{
			"buildid" "13613248"
			"pwdrequired" "1"
			"timeupdated" "1709297303"
		}
		"main-dev"
		{
			"buildid" "4269247"
			"pwdrequired" "1"
			"timeupdated" "1699558679"
		}
		"new-janky"
		{
			"buildid" "13612211"
			"pwdrequired" "1"
			"timeupdated" "1709291839"
		}
		"next-update"
		{
			"buildid" "13612211"
			"pwdrequired" "1"
			"timeupdated" "1709291339"
		}
		"next-update-dev"
		{
			"buildid" "12007800"
			"pwdrequired" "1"
			"timeupdated" "1692748103"
		}
		"nightly"
		{
			"buildid" "10080364"
			"pwdrequired" "1"
			"timeupdated" "1670248240"
		}
		"press"
		{
			"buildid" "8858815"
			"pwdrequired" "1"
			"timeupdated" "1654190170"
		}
		"pushka"
		{
			"buildid" "13613248"
			"pwdrequired" "1"
			"timeupdated" "1709297340"
		}
		"pushka-dev"
		{
			"buildid" "13614330"
			"pwdrequired" "1"
			"timeupdated" "1709303195"
		}
		"refbuildnr1"
		{
			"buildid" "4289611"
			"pwdrequired" "1"
			"timeupdated" "1699561730"
		}
		"test-after"
		{
			"buildid" "12003454"
			"pwdrequired" "1"
			"timeupdated" "1692780881"
		}
		"test-before"
		{
			"buildid" "12021110"
			"pwdrequired" "1"
			"timeupdated" "1692891079"
		}
		"updatetest"
		{
			"buildid" "6383961"
			"pwdrequired" "1"
			"timeupdated" "1615827247"
		}
		"version-111"
		{
			"buildid" "10394202"
			"pwdrequired" "1"
			"timeupdated" "1693833102"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "512"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Postal4/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22587005"
"_sha" "2f6f5b22da2c36130a32bd880748cdd6c487f72b"
"_size" "11345"
