"appid" "1479810"
"common"
{
	"name" "Legendary Hoplite"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "50457f0bf71317af88bf5cd971095d2f937aa5dc"
	"clienttga" "4bc2873256b322f85c80ebef4d07e09c1320edb8"
	"icon" "ae0c285beb86deb6dedceb9cf2dd8dd2577644a2"
	"logo" "8611a113bd7a9c03588076a951fd14b9387a6dde"
	"logo_small" "8611a113bd7a9c03588076a951fd14b9387a6dde_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "伝説の重装歩兵"
		"koreana" "전설의 호플리트"
		"schinese" "传奇重装步兵"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708041600"
		"tested_build_id" "13363612"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-xc,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "71.8747764808057"
		}
	}
	"store_asset_mtime" "1708428144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TripleBricksGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ravenage Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ravenage"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706882425"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1479810"
	"store_tags"
	{
		"0" "17305"
		"1" "3959"
		"2" "21"
		"3" "1645"
		"4" "4231"
		"5" "1646"
		"6" "3813"
		"7" "1662"
		"8" "1708"
		"9" "615955"
		"10" "19"
		"11" "122"
		"12" "16094"
		"13" "12472"
		"14" "9"
		"15" "4711"
		"16" "4975"
		"17" "6730"
		"18" "7332"
		"19" "1684"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "TripleBricksGames"
	"publisher" "Ravenage Games"
	"homepage" "https://legendaryhoplite.com/"
}
"config"
{
	"installdir" "Legendary Hoplite"
	"launch"
	{
		"0"
		{
			"executable" "/LegendaryHoplite.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "We are only 10% complete of our vision. This build is just to let us have an erly store page steam, to get people can wishlist "
			}
			"description" "We are only 10% complete of our vision. This build is just to let us have an erly store page steam, to get people can wishlist "
		}
	}
}
"depots"
{
	"1479811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4961069859130299490"
				"size" "3205210137"
				"download" "2741176976"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "43CF22056B860AD8DC6C774FEFB67AAD"
				"size" "78F76AC1C609C3AD781CE71B5C08D841"
				"download" "0DF3F495A05D32DFF99A590865E9AB51"
			}
			"alphadev"
			{
				"gid" "B05F42B83E93C77A0AA0E87C38F0E942"
				"size" "43F0C8C02F83740962D9E4D42EB66E2A"
				"download" "2C890C46ED6D1B3C2E78E532AA4B577B"
			}
			"beta"
			{
				"gid" "FE8FD36819885D0E753F11F695199083"
				"size" "9B050F2414CF54C5AE4FA4EEAECACF46"
				"download" "ED0AD068CC9E13D73E14B378D8E3F10B"
			}
			"formb"
			{
				"gid" "354FB958C9DC0FC87DB3F3651C0994E0"
				"size" "AB8FDCC93FB5EDC9BE6C18DF8876A59C"
				"download" "318BC5C6CE0489A1658D3CB07F7041F1"
			}
			"fortestdropfps"
			{
				"gid" "90B8F1FC94E19A4848CABF53ECC9B039"
				"size" "911743C28A862F2ED8F2169237E15D18"
				"download" "5920F18A7B87D736892863EE3BE40D70"
			}
			"fortestpinghero"
			{
				"gid" "FA673C41DC2BEE6BE9FC5036597CC2D0"
				"size" "D1B443B68207A473D539B27AE560912C"
				"download" "D696D63E9FDEB12494F28758F3CA8D1C"
			}
			"trungtest"
			{
				"gid" "C2796543307264F73E58219CFEB4DCD1"
				"size" "647C3C1820A3E8BC66CA0522EA5C39C8"
				"download" "FF3CA86409C5FB9304FFD2B5AF3AFC3B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13672920"
			"timeupdated" "1709836553"
		}
		"alpha"
		{
			"buildid" "13672483"
			"pwdrequired" "1"
			"timeupdated" "1709833822"
		}
		"alphadev"
		{
			"buildid" "13323056"
			"pwdrequired" "1"
			"timeupdated" "1706697463"
		}
		"beta"
		{
			"buildid" "13670368"
			"pwdrequired" "1"
			"timeupdated" "1709821710"
		}
		"formb"
		{
			"buildid" "13394511"
			"pwdrequired" "1"
			"timeupdated" "1707323993"
		}
		"fortestdropfps"
		{
			"buildid" "13451544"
			"pwdrequired" "1"
			"timeupdated" "1707896841"
		}
		"fortestpinghero"
		{
			"buildid" "13451544"
			"pwdrequired" "1"
			"timeupdated" "1707897047"
		}
		"trungtest"
		{
			"buildid" "13118641"
			"pwdrequired" "1"
			"timeupdated" "1704729344"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TripleBricks/LegendaryHoplite/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22676256"
"_sha" "19c2ad3e416ee87c23982efa5e97379e64bef5e0"
"_size" "7295"
