"appid" "975370"
"common"
{
	"name" "Dwarf Fortress"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"logo" "0b270e41db34fe1987e5c0e987f182f1f43a22c4"
	"logo_small" "0b270e41db34fe1987e5c0e987f182f1f43a22c4_thumb"
	"icon" "f2590e71d4b5c48c200ecc4d8b6e0eddb60eff20"
	"clienticon" "027da8996e0093c84443e0ad7877d5cfecb7bdf0"
	"clienttga" "e033e111a4317747e8b36a192b28416d08ceb8ff"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1688428800"
		"tested_build_id" "11562924"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dwarf Fortress"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "61.39871764426502"
		}
	}
	"store_asset_mtime" "1697032107"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bay 12 Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kitfox Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kitfox Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1670338717"
	"metacritic_score" "93"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dwarf-fortress\?ftag=MCD-06-10aaa1f"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "975370"
	"store_tags"
	{
		"0" "7918"
		"1" "220585"
		"2" "1643"
		"3" "492"
		"4" "599"
		"5" "5125"
		"6" "12472"
		"7" "7332"
		"8" "1684"
		"9" "4695"
		"10" "1669"
		"11" "21725"
		"12" "4325"
		"13" "4026"
		"14" "255534"
		"15" "4182"
		"16" "1662"
		"17" "3810"
		"18" "9"
		"19" "1702"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Bay 12 Games"
	"publisher" "Kitfox Games"
}
"config"
{
	"installdir" "Dwarf Fortress"
	"launch"
	{
		"0"
		{
			"executable" "Dwarf Fortress.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "dwarfort"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3156767819"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "975370"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"975371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2086086306935381257"
				"size" "247450554"
				"download" "237723008"
			}
			"50.08"
			{
				"gid" "1916426456955918564"
				"size" "270809310"
				"download" "244370880"
			}
			"50.09"
			{
				"gid" "364588969493986169"
				"size" "273707980"
				"download" "245342864"
			}
			"50.10"
			{
				"gid" "4604622674549261758"
				"size" "246250981"
				"download" "236524368"
			}
			"beta"
			{
				"gid" "302018985079590306"
				"size" "247469864"
				"download" "237733664"
			}
			"experimental"
			{
				"gid" "302018985079590306"
				"size" "247469864"
				"download" "237733664"
			}
		}
		"encryptedmanifests"
		{
			"adventure_test"
			{
				"gid" "68121A1C26025D0132620EA248EB7A54"
				"size" "3BFB6AA550CCE89CCCAD5ECBA7F297BC"
				"download" "25A06DF96F5AED871E5FABA932057518"
			}
			"quicktest"
			{
				"gid" "B003B9897C5C218DE6808DD1FC7EBDE2"
				"size" "988AEA983736208E19E3B69B69AB6FD6"
				"download" "508912A0C7B1786ACF41891E97A6EA89"
			}
			"testing"
			{
				"gid" "7E8BBDF98537EAEF290C5B2E91D020A6"
				"size" "B61A76B4120A61DA376DFD771AD3A0B4"
				"download" "28F7A3E56313A706A14FCDB1B5512DFD"
			}
		}
	}
	"975372"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7290731218752815469"
				"size" "27648912"
				"download" "8879424"
			}
			"50.10"
			{
				"gid" "8335959046316052024"
				"size" "27638672"
				"download" "8879408"
			}
			"beta"
			{
				"gid" "5578864213981934395"
				"size" "28115344"
				"download" "8992240"
			}
			"experimental"
			{
				"gid" "5578864213981934395"
				"size" "28115344"
				"download" "8992240"
			}
		}
		"encryptedmanifests"
		{
			"adventure_test"
			{
				"gid" "563793E85BF519BBC55B4FFC898C3042"
				"size" "02241E2ADEA9167DBA33CBDC92595580"
				"download" "7474D6D953B4F0B0AF346B12CE172A80"
			}
			"quicktest"
			{
				"gid" "E5F00C457394E1B81E23BF01CE841626"
				"size" "736F50DD38DF893870BF6D00A926F66C"
				"download" "90E9A49EE95A58494149BFC664B7F745"
			}
			"testing"
			{
				"gid" "EEA8E7EF3F070C1F9D67939F9213AD11"
				"size" "7EA3A127A0B46DA37DF5870C8844CB93"
				"download" "82AAE2EFCC49D8B40BCA864843C49E6D"
			}
		}
	}
	"975373"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5320256566678879319"
				"size" "37489215"
				"download" "10577536"
			}
			"50.10"
			{
				"gid" "1448971681262607594"
				"size" "37504804"
				"download" "10583776"
			}
			"beta"
			{
				"gid" "8511221500166239599"
				"size" "37875354"
				"download" "10685136"
			}
			"experimental"
			{
				"gid" "8511221500166239599"
				"size" "37875354"
				"download" "10685136"
			}
		}
		"encryptedmanifests"
		{
			"adventure_test"
			{
				"gid" "C9A4768FCDB75C490A231F257CB531EB"
				"size" "7829A67E013C9121F752814F66273825"
				"download" "07232372DF3CD5A18EEB6F290EC8CBEF"
			}
			"quicktest"
			{
				"gid" "74B8DDFFA7B30A0BB26D4F5396E2D02B"
				"size" "BF162CE4D73A5AB40EE2014D8DC69596"
				"download" "7F0605434A7130C853253908E13FF2FB"
			}
			"testing"
			{
				"gid" "BD804CECE9507D7196EF836B45562C37"
				"size" "9DFBD00F5D8E2499C20CA23969EFAD79"
				"download" "49CE7AEDE8915F0C31D37B5C6125221A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13470733"
			"timeupdated" "1708043135"
		}
		"50.08"
		{
			"buildid" "11133015"
			"description" "Version 50.08"
			"timeupdated" "1687974058"
		}
		"50.09"
		{
			"buildid" "11562924"
			"description" "Version 50.09"
			"timeupdated" "1695138103"
		}
		"50.10"
		{
			"buildid" "12212901"
			"description" "Version 50.10"
			"timeupdated" "1696351126"
		}
		"adventure_test"
		{
			"buildid" "13516563"
			"pwdrequired" "1"
			"timeupdated" "1708501114"
		}
		"beta"
		{
			"buildid" "13541493"
			"description" "Public beta branch"
			"timeupdated" "1708681998"
		}
		"experimental"
		{
			"buildid" "13541493"
			"description" "for experimental features early in testing"
			"timeupdated" "1708682008"
		}
		"quicktest"
		{
			"buildid" "13541493"
			"pwdrequired" "1"
			"timeupdated" "1708682017"
		}
		"testing"
		{
			"buildid" "13541493"
			"pwdrequired" "1"
			"timeupdated" "1708682025"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "22536975"
"_sha" "c78ec2a18786aa9a1716c7990e81063321d0bfbc"
"_size" "8777"
