"appid" "799600"
"common"
{
	"name" "Cosmoteer: Starship Architect & Commander"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "14d82e8db5471a1150e3a000b440447db6313f83"
	"logo_small" "14d82e8db5471a1150e3a000b440447db6313f83_thumb"
	"icon" "f9c8ab9fa6f33c5639c3f4618f3c4301e24e1c28"
	"clienttga" "3aa688bae6297c413b1ea4de864896f517019711"
	"clienticon" "cc49829f5f538ed9b2168791171458826283e3fb"
	"eulas"
	{
		"0"
		{
			"id" "799600_eula_0"
			"name" "Cosmoteer EULA"
			"url" "https://store.steampowered.com//eula/799600_eula_0"
		}
	}
	"name_localized"
	{
		"french" "Cosmoteer : architecte et commandant de vaisseaux spatiaux"
		"german" "Cosmoteer: Raumschiffarchitekt & Kommandant"
		"portuguese" "Cosmoteer: Arquiteto e comandante de espaçonave"
		"brazilian" "Cosmoteer: Arquiteto e comandante de espaçonave"
		"russian" "Cosmoteer: Конструктор и командир звездолёта"
		"schinese" "Cosmoteer: 星舰设计师"
		"spanish" "Cosmoteer: Arquitecto y comandante de una nave espacial"
		"latam" "Cosmoteer: Arquitecto y comandante de una nave espacial"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667001600"
		"tested_build_id" "9817673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Cosmoteer: Starship Architect &amp;amp; Commander"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "30.208333333333385"
		}
	}
	"store_asset_mtime" "1701181813"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Walternate Realities"
		}
		"1"
		{
			"type" "publisher"
			"name" "Walternate Realities"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_23" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_47" "1"
		"category_48" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666627140"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "799600"
	"store_tags"
	{
		"0" "3942"
		"1" "4182"
		"2" "1695"
		"3" "1775"
		"4" "1685"
		"5" "1755"
		"6" "3834"
		"7" "3810"
		"8" "3813"
		"9" "16598"
		"10" "1662"
		"11" "9"
		"12" "3859"
		"13" "3843"
		"14" "1702"
		"15" "4166"
		"16" "5363"
		"17" "4711"
		"18" "599"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Walternate Realities"
	"publisher" "Walternate Realities"
	"homepage" "https://cosmoteer.net/"
}
"config"
{
	"installdir" "Cosmoteer"
	"steamcontrollertemplateindex" "1"
	"launch"
	{
		"0"
		{
			"executable" "Bin/Cosmoteer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Bin/Cosmoteer.exe"
			"arguments" "--no-mods"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Temporarily Disable Mods"
			}
			"description" "Temporarily Disable Mods"
		}
		"2"
		{
			"executable" "Bin/Cosmoteer.exe"
			"arguments" "--devmode"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Developer Mode"
			}
			"description" "Developer Mode"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"3169034245"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"799601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3209884421755999550"
				"size" "1218159679"
				"download" "1180865904"
			}
			"0.21.0"
			{
				"gid" "8798703307783890563"
				"size" "1127741157"
				"download" "1092488400"
			}
			"0.22.1"
			{
				"gid" "8790411938090441113"
				"size" "1158721462"
				"download" "1123553328"
			}
			"0.24.1"
			{
				"gid" "2365973965663930335"
				"size" "1197804452"
				"download" "1160937024"
			}
			"0.24.3"
			{
				"gid" "1711267534111295913"
				"size" "1207498777"
				"download" "1170687056"
			}
			"previous-build"
			{
				"gid" "2772070995077601830"
				"size" "1218159675"
				"download" "1180865904"
			}
			"unstable"
			{
				"gid" "910516059735341442"
				"size" "1222185703"
				"download" "1184805424"
			}
		}
		"encryptedmanifests"
		{
			"dev-preview"
			{
				"gid" "B9BE0CFDCA6E530095832AA304656C7D"
				"size" "C1948711D5A6F43C1FE5B704EAEC9373"
				"download" "62657B2EF29698590E99AFD56AAC6B07"
			}
			"developer"
			{
				"gid" "25B571CBB15D69135DC01EFA9495F4FD"
				"size" "F8B191CEFE15FDE8326F4FE5CA49E8AF"
				"download" "6D2C5B442ED46F549FD6FA1F80510FE3"
			}
			"preview"
			{
				"gid" "B1F0BEE7DFBC416B0F6BFCFB37A223F7"
				"size" "EC29AFC5DD948FBCE482953763DCA35D"
				"download" "F946872144C7E762EC0D2B43148B3CAC"
			}
			"test"
			{
				"gid" "1CC76D4204394151E97B445B953F5DE7"
				"size" "CE21C8833DD8EB2A2F3BA5C63D18D5B2"
				"download" "87CD0D528E01BCD387E92E78BC3ED60B"
			}
		}
	}
	"799602"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3110677553662649648"
				"size" "236814107"
				"download" "73415360"
			}
			"0.21.0"
			{
				"gid" "3644198040669067447"
				"size" "235146440"
				"download" "73225712"
			}
			"0.22.1"
			{
				"gid" "8752563791271250750"
				"size" "235049831"
				"download" "72927824"
			}
			"0.24.1"
			{
				"gid" "6497785271402012994"
				"size" "236305528"
				"download" "73261424"
			}
			"0.24.3"
			{
				"gid" "7434872766982359031"
				"size" "236375791"
				"download" "73282592"
			}
			"previous-build"
			{
				"gid" "6272299086633440497"
				"size" "236813707"
				"download" "73414592"
			}
			"unstable"
			{
				"gid" "5178253445953616208"
				"size" "236757421"
				"download" "73428432"
			}
		}
		"encryptedmanifests"
		{
			"dev-preview"
			{
				"gid" "8B5D217BF4424CFF30CCEE1E41B0725C"
				"size" "5FCB9C363D6AF9F4A2748A568875953A"
				"download" "6D1E25A93FF98DE5C5116DAE4E536AE2"
			}
			"developer"
			{
				"gid" "D7E100A70498A394AE98DD7C8D5A484E"
				"size" "24616538A2381A733DC94AC40E8C8C05"
				"download" "146A0083231B38CC2275B23874AE60DC"
			}
			"preview"
			{
				"gid" "7611CEE0A810CA1000C4CFB61B66C81B"
				"size" "44436874686FB716B03BF0A29660778F"
				"download" "B281514DAF850A3AD868200D38C8BE64"
			}
			"test"
			{
				"gid" "B4607024B75239D2BB55A5D16B5D6E60"
				"size" "EB1ABA9C7F0330185A2FFAEDA3DEF287"
				"download" "2F35EE0E2FBB4BCAEBD7B875E1388768"
			}
		}
	}
	"799603"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1958561069834773513"
				"size" "254303041"
				"download" "80863536"
			}
			"0.21.0"
			{
				"gid" "287415624646651659"
				"size" "252515369"
				"download" "81281504"
			}
			"0.22.1"
			{
				"gid" "2233746911404898911"
				"size" "252416333"
				"download" "80328912"
			}
			"0.24.1"
			{
				"gid" "4975956921817721903"
				"size" "253756046"
				"download" "80714960"
			}
			"0.24.3"
			{
				"gid" "5227897352254476389"
				"size" "253834501"
				"download" "80738096"
			}
			"previous-build"
			{
				"gid" "5692925090519809807"
				"size" "254298545"
				"download" "80866512"
			}
			"unstable"
			{
				"gid" "2819567571928763068"
				"size" "254399891"
				"download" "80897872"
			}
		}
		"encryptedmanifests"
		{
			"dev-preview"
			{
				"gid" "04B61C89607FC3FE4CEAE0385C44C867"
				"size" "28A0476189EA2404B040D5201650862D"
				"download" "6CEB4F10F671F97A17A804E9E7543148"
			}
			"developer"
			{
				"gid" "A2DEE3E727F2FACD213CEEF9AB35A383"
				"size" "C554E80B27CC5D4A30914047FAD9F771"
				"download" "F01E94725AA2C07E4FB1D6C248C8A245"
			}
			"preview"
			{
				"gid" "19D87B0BD4AE7E07FD1A2EC87E42256C"
				"size" "6D3BC83EA31FFC97270D409CCCE31CC2"
				"download" "4B8F20D57E6C6EAFE9647F239678914B"
			}
			"test"
			{
				"gid" "316F4F02468D2B3035679D709EADE7D8"
				"size" "153B5EF4A659F8B328056DB2CE38315C"
				"download" "D486FCF1191455E30FF47F09104439AC"
			}
		}
	}
	"workshopdepot" "799600"
	"baselanguages" "english,german,french,schinese,russian,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "13459764"
			"timeupdated" "1707957652"
		}
		"0.21.0"
		{
			"buildid" "10532372"
			"description" "Update 0.21.1 broke some mods, so use this version to keep playing them."
			"timeupdated" "1677970941"
		}
		"0.22.1"
		{
			"buildid" "11436350"
			"description" "Update 0.23.0 broke some mods, so use this version to keep playing them."
			"timeupdated" "1687553991"
		}
		"0.24.1"
		{
			"buildid" "12586273"
			"description" "Update 0.24.2 broke some mods, so use this version to keep playing them."
			"timeupdated" "1699908577"
		}
		"0.24.3"
		{
			"buildid" "12955354"
			"description" "Update 0.25.0 broke some mods, so use this version to keep playing them."
			"timeupdated" "1703374977"
		}
		"dev-preview"
		{
			"buildid" "13606435"
			"pwdrequired" "1"
			"timeupdated" "1709244566"
		}
		"developer"
		{
			"buildid" "13617978"
			"pwdrequired" "1"
			"timeupdated" "1709329517"
		}
		"preview"
		{
			"buildid" "13386243"
			"pwdrequired" "1"
			"timeupdated" "1707262615"
		}
		"previous-build"
		{
			"buildid" "13438140"
			"description" "The previous game build, in case the latest build has any issues."
			"timeupdated" "1707957614"
		}
		"test"
		{
			"buildid" "13579986"
			"pwdrequired" "1"
			"timeupdated" "1709063757"
		}
		"unstable"
		{
			"buildid" "13617978"
			"description" "Bleeding-edge updates; possibly very buggy!"
			"timeupdated" "1709329686"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Cosmoteer\\{64BitSteamID}\\Saved Ships"
			"pattern" "*.ship.png"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Cosmoteer\\{64BitSteamID}\\Saved Games"
			"pattern" "*.savedgame"
		}
	}
}
"_missing_token" "False"
"_change_number" "22590568"
"_sha" "a0e8eff76ad74c01030afca6c7034163e8d547c3"
"_size" "12437"
