"appid" "637050"
"common"
{
	"name" "Spire of Sorcery"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "2e9b6708fb74dca6b6dfd7fe4437f90e844dc15c"
	"logo_small" "2e9b6708fb74dca6b6dfd7fe4437f90e844dc15c_thumb"
	"icon" "12480299531839df79bebd21329bf3814e2d7a20"
	"clienticon" "947a83a057f20f89a509e0b0a38c3b7a7338b06b"
	"clienttga" "eb0d72890b5681b3440365a09584cf245bd7cc08"
	"name_localized"
	{
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"metacritic_name" "Spire of Sorcery"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.722025690264587"
			"height_pct" "52.00597075686131"
		}
	}
	"store_asset_mtime" "1705311758"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Charlie Oscar"
		}
		"1"
		{
			"type" "publisher"
			"name" "Charlie Oscar"
		}
		"2"
		{
			"type" "franchise"
			"name" "Spire of Sorcery"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1634832148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "637050"
	"store_tags"
	{
		"0" "3834"
		"1" "1741"
		"2" "3959"
		"3" "1717"
		"4" "1695"
		"5" "1708"
		"6" "21725"
		"7" "4747"
		"8" "10695"
		"9" "122"
		"10" "5125"
		"11" "9"
		"12" "493"
		"13" "4057"
		"14" "4182"
		"15" "1662"
		"16" "4975"
		"17" "6815"
		"18" "14139"
		"19" "1684"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "Charlie Oscar"
	"publisher" "Charlie Oscar"
	"listofdlc" "1774730"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Spire of Sorcery"
	"launch"
	{
		"0"
		{
			"executable" "SpireOfSorcery.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SpireOfSorcery.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"637051"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2615336886235463107"
				"size" "2339948781"
				"download" "787601776"
			}
			"beta"
			{
				"gid" "2615336886235463107"
				"size" "2339948781"
				"download" "787601776"
			}
			"experimental"
			{
				"gid" "3349252279379756327"
				"size" "2354796019"
				"download" "788218896"
			}
			"v203"
			{
				"gid" "970098476043539601"
				"size" "5519653219"
				"download" "902181568"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "601BA5C8F171F83C7FCCC44BBEBF7E01"
				"size" "D71301D0CE759D4D9798E84F5DA3003A"
				"download" "73C01706416D9196B881544ABDD9055C"
			}
			"developer3"
			{
				"gid" "C6D0E3EFAFA6CF6CFC1E5A53953FF750"
				"size" "186CCF85D29FFA913B5082C6AD9CE77E"
				"download" "DC21BB879A0F0DD1AB8D98E8E1236F28"
			}
		}
	}
	"637052"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "3F3F6CADF2521965D5ADD5EACACB6455"
				"size" "ABCA1392FFFEE029E63364F01D269594"
				"download" "18F33447BC4A114C44DAE6400D9D17E6"
			}
			"developer3"
			{
				"gid" "0E3E84B1132593B2EF5B5EBA9EEF6B07"
				"size" "5618F7CB31BDC1771D5AA1E2032354BD"
				"download" "64D1C2CB18D2A2B9F3D6E549EA995064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8677701"
			"timeupdated" "1651754820"
		}
		"beta"
		{
			"buildid" "8677701"
			"description" "public beta builds"
			"timeupdated" "1651754813"
		}
		"developer"
		{
			"buildid" "13573848"
			"pwdrequired" "1"
			"timeupdated" "1709026590"
		}
		"developer3"
		{
			"buildid" "13573848"
			"pwdrequired" "1"
			"timeupdated" "1709026617"
		}
		"experimental"
		{
			"buildid" "8780693"
			"description" "experimental versions"
			"timeupdated" "1653116013"
		}
		"v203"
		{
			"buildid" "7783318"
			"description" "v203"
			"timeupdated" "1640268789"
		}
	}
}
"_missing_token" "False"
"_change_number" "22522911"
"_sha" "9b694f60cbceebf3043decb04ddd302089e52089"
"_size" "4875"
