"appid" "1054510"
"common"
{
	"name" "Survivalist: Invisible Strain"
	"type" "Game"
	"releasestate" "released"
	"logo" "a92e7dd31ca990b70fc6eda8da8d86c9120e4734"
	"logo_small" "a92e7dd31ca990b70fc6eda8da8d86c9120e4734_thumb"
	"icon" "ec906ce1104e834cb3f5f86bf6e6a9f92b5d9f27"
	"clienticon" "8cd1adbe5341710df4391ddd9b6d62d1eeeaded9"
	"clienttga" "7cdc7aeca3e930e681b1e9b1c8a78bad7b061291"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689638400"
		"tested_build_id" "11659637"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Survivalist: Invisible Strain"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1685489873"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bob"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ginormocorp Holdings Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Survivalist"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_57" "1"
		"category_58" "1"
		"category_56" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1591009192"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1054510"
	"store_tags"
	{
		"0" "1100689"
		"1" "19"
		"2" "122"
		"3" "1676"
		"4" "4747"
		"5" "7332"
		"6" "9"
		"7" "1697"
		"8" "3835"
		"9" "6426"
		"10" "15172"
		"11" "1695"
		"12" "3834"
		"13" "5125"
		"14" "599"
		"15" "3843"
		"16" "1687"
		"17" "9564"
		"18" "1662"
		"19" "1702"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Bob"
	"publisher" "Ginormocorp Holdings Ltd"
}
"config"
{
	"installdir" "Survivalist Invisible Strain"
	"launch"
	{
		"0"
		{
			"executable" "Survivalist Invisible Strain.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1054511"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "658273585051890170"
				"size" "2850207291"
				"download" "1134375216"
			}
			"publicbeta"
			{
				"gid" "5608661980559532885"
				"size" "2882972627"
				"download" "1141170288"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "A51D69943DC55BD77401271E0EA06003"
				"size" "95F67C85F007A3C5357768C8241C31FC"
				"download" "E12D2F5BC0C557E9BB5C9A060068C0F3"
			}
			"test"
			{
				"gid" "10B19FF5B5649B11631EBBE1C7D42C9F"
				"size" "1F28C7155A8880F6E01E1A48B4D0B1B6"
				"download" "A45A638973B076361CD265BE81488C22"
			}
		}
	}
	"workshopdepot" "1054510"
	"branches"
	{
		"public"
		{
			"buildid" "12090866"
			"timeupdated" "1694086256"
		}
		"private"
		{
			"buildid" "13486262"
			"pwdrequired" "1"
			"timeupdated" "1708189454"
		}
		"publicbeta"
		{
			"buildid" "13486262"
			"timeupdated" "1708190784"
		}
		"test"
		{
			"buildid" "13552608"
			"pwdrequired" "1"
			"timeupdated" "1708777428"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "SavedGames/Survivalist2"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22487698"
"_sha" "33e7f8b9a1cddfaa41a525405bacf6fc7fd70d75"
"_size" "5844"
