"appid" "2379780"
"common"
{
	"name" "Balatro"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "b6018068070ab0e23561694c11f7950dd6f4c752"
	"clienticon" "47c0208df70705722e161e2eed1a5b481be22968"
	"clienttga" "1b3de02abc2a423e30f46df4425a696dd9a936a4"
	"linuxclienticon" "009def349f66e28ced791e2f7df33387179abdbb"
	"clienticns" "26b1742312f73169f21a3827245a9119d32c1a72"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1708646400"
		"tested_build_id" "13515300"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Balatro"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.93292835755105"
			"height_pct" "79.56761245269996"
		}
	}
	"store_asset_mtime" "1709029756"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LocalThunk"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playstack"
		}
		"2"
		{
			"type" "franchise"
			"name" "Playstack"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708440393"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/balatro\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2379780"
	"store_tags"
	{
		"0" "1091588"
		"1" "1666"
		"2" "32322"
		"3" "1716"
		"4" "791774"
		"5" "1677"
		"6" "4182"
		"7" "9"
		"8" "6426"
		"9" "4711"
		"10" "597"
		"11" "1741"
		"12" "3964"
		"13" "3959"
		"14" "4026"
		"15" "3871"
		"16" "599"
		"17" "5125"
		"18" "1654"
		"19" "1773"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "LocalThunk"
	"publisher" "Playstack"
	"homepage" "https://www.playbalatro.com/"
}
"config"
{
	"installdir" "Balatro"
	"steamdecktouchscreen" "4"
	"launch"
	{
		"0"
		{
			"executable" "Balatro.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Balatro.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english"
	"2379781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1528018835135646913"
				"size" "65800585"
				"download" "59288208"
			}
			"public_experimental"
			{
				"gid" "1528018835135646913"
				"size" "65800585"
				"download" "59288208"
			}
		}
		"encryptedmanifests"
		{
			"demo_experimental"
			{
				"gid" "3247B98F3BEA687535EAE83C656B6DDA"
				"size" "3F336325A11F23810D8D21C571A57950"
				"download" "00B7166672F38553486A47DCCDFD251A"
			}
			"edge_review"
			{
				"gid" "409FDD58DCAF0CE999DE07C7741C8597"
				"size" "371AC95E0502104C1A6D89379B0084CC"
				"download" "DD38FF05BF68804D72FB63107810933C"
			}
			"event_experimental"
			{
				"gid" "03502A50180C12A14B25B653A8BEBEC2"
				"size" "4DA292790E4C5E59E3BFF8AC4DBD9849"
				"download" "5497DC6837138F6AAABB0621599941D3"
			}
			"internal_experimental"
			{
				"gid" "560C3AFB9DD2DA8801594517E4A443AE"
				"size" "452FE3B6B971991C1AA79CF1DD6C0980"
				"download" "705E6DE16A49C9E538F4452CF46E245C"
			}
			"mac_experimental"
			{
				"gid" "F2372FD29D6F48D0189D2394257A3B4B"
				"size" "48206F6709C9E73E0D5E827B90EFCB31"
				"download" "C62EC7DBAFD32B07CCC4D1B97038818B"
			}
			"playtester_debug"
			{
				"gid" "89790A71B895A53E3937B3F6E9122B64"
				"size" "9C1147A628E2B19325723DB021BE7BE4"
				"download" "B8AE24DCA334DA741160B186229CB807"
			}
			"playtesters"
			{
				"gid" "FE8FE21F8B71CB3B27097F91CC841D4E"
				"size" "846BFB968A86965C096D9EFD518239D0"
				"download" "C936E9295D5B1FB66E2B76480C14680B"
			}
		}
	}
	"2379782"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1947098062386805833"
				"size" "84906451"
				"download" "64537248"
			}
			"public_experimental"
			{
				"gid" "1947098062386805833"
				"size" "84906451"
				"download" "64537248"
			}
		}
		"encryptedmanifests"
		{
			"demo_experimental"
			{
				"gid" "F9BE4CE82370F6F621C9E5C9E14387FA"
				"size" "CA56D818B093C13EE277033C684CEFCD"
				"download" "C267D30A300E3F1C8B2E6313D2A4AB3D"
			}
			"edge_review"
			{
				"gid" "A08076503B44A4F2E49C30DB3F446D49"
				"size" "8525F53D9463F97A59CDFB9F6BBC504D"
				"download" "91F488ACC62A525521D76F31D3E10840"
			}
			"event_experimental"
			{
				"gid" "9ADC7C06CA4CF56F77CC8632AFAE8083"
				"size" "0D4EF788605731D752C0B90F67B06E38"
				"download" "F4459A701DD556664395663CD370D303"
			}
			"internal_experimental"
			{
				"gid" "D0A91179D30380378EF03CC17171CBF8"
				"size" "F49F8584EF565D374329BBE9472D56DC"
				"download" "F290C65F560BB37E744D5E69C9D91926"
			}
			"mac_experimental"
			{
				"gid" "4F4B65219F9082BE9AA269AAD26CA36D"
				"size" "98F6875BBF8897B3DF203C8D6451F994"
				"download" "6AA0E237634EC894506636F9EF3128CF"
			}
			"playtester_debug"
			{
				"gid" "465D24D534E8042CF61018E2BD7AE800"
				"size" "8194648B3D7F59DFADC634DC418F692C"
				"download" "DC4468DC1332984C4CB00A4C20187E3B"
			}
			"playtesters"
			{
				"gid" "0EE7B4CBBBA283253491F312979B5C2B"
				"size" "B71AB1840C037B0994BCAF19E6021C5D"
				"download" "6E62901FB42582E6983A721DA45B827E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13615277"
			"timeupdated" "1709311954"
		}
		"demo_experimental"
		{
			"buildid" "13479988"
			"pwdrequired" "1"
			"timeupdated" "1708113065"
		}
		"edge_review"
		{
			"buildid" "13303365"
			"pwdrequired" "1"
			"timeupdated" "1706543737"
		}
		"event_experimental"
		{
			"buildid" "13222335"
			"pwdrequired" "1"
			"timeupdated" "1705693712"
		}
		"internal_experimental"
		{
			"buildid" "13615277"
			"pwdrequired" "1"
			"timeupdated" "1709309657"
		}
		"mac_experimental"
		{
			"buildid" "13465291"
			"pwdrequired" "1"
			"timeupdated" "1708004859"
		}
		"playtester_debug"
		{
			"buildid" "13492778"
			"pwdrequired" "1"
			"timeupdated" "1708301158"
		}
		"playtesters"
		{
			"buildid" "13615277"
			"pwdrequired" "1"
			"timeupdated" "1709309917"
		}
		"public_experimental"
		{
			"buildid" "13615277"
			"description" "Public Experimental build"
			"timeupdated" "1709311985"
		}
	}
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Balatro"
			"pattern" "*.jkr"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22600382"
"_sha" "f236bf73bb92abf543e3f5e95833123ef591e127"
"_size" "8386"
