"appid" "1036240"
"common"
{
	"name" "Definitely Not Fried Chicken"
	"type" "Game"
	"logo" "177df69afbfceacf01258627d182492cab9780b1"
	"logo_small" "177df69afbfceacf01258627d182492cab9780b1_thumb"
	"icon" "bb53160bfa4ace93513ec6beb509140462212df7"
	"clienttga" "15f518b86f5c051a45dae7d4a32b2fc197606644"
	"clienticon" "fed45802b069b70c6c4befa15057f40cb342e222"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1680307200"
		"tested_build_id" "10367380"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.44186046511628"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1704463980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dope Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Merge Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Merge Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695989012"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1036240"
	"store_tags"
	{
		"0" "12472"
		"1" "599"
		"2" "6378"
		"3" "3810"
		"4" "4845"
		"5" "4182"
		"6" "4695"
		"7" "8945"
		"8" "4191"
		"9" "5923"
		"10" "1719"
		"11" "5851"
		"12" "1732"
		"13" "4136"
		"14" "9"
		"15" "4202"
		"16" "6869"
		"17" "87918"
		"18" "1643"
		"19" "12057"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Dope Games"
	"publisher" "Merge Games"
	"homepage" "https://www.mergegames.com/games/definitely-not-fried-chicken/"
}
"config"
{
	"installdir" "Dopeloop"
	"launch"
	{
		"0"
		{
			"executable" "DNFC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1036241"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6436446447014893699"
				"size" "1043853940"
				"download" "354130432"
			}
			"beta"
			{
				"gid" "6436446447014893699"
				"size" "1043853940"
				"download" "354130432"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "6067738536083FEB292DFC5B6C5DB178"
				"size" "A68D54C0CE9D438DCFDEABDF106E3D53"
				"download" "95C474E23E786FC0127EECED81B0FCCF"
			}
			"kudosqa"
			{
				"gid" "94B4A2FF42B675BB4AD8CB2DEBEF5F71"
				"size" "AB66D0C7A88827A6DF378667C5239646"
				"download" "85920904B46AAD562484EB3EF210E1CD"
			}
			"marketing"
			{
				"gid" "D4F19DBFB67BC75D9E4DEBCFD9E12D94"
				"size" "8A71C04824D48E5FF6EADB3AB148810D"
				"download" "B38BC45320D888C4384054C552928289"
			}
			"nicktesting"
			{
				"gid" "D8B0047C21AEB68D7EADC167EC2C773C"
				"size" "17F7B7EC058C08F74A26831667236B34"
				"download" "6CC8F6C6FF8A50BA1E96E51462B76D8E"
			}
			"streamer"
			{
				"gid" "FE218F9FE88EDC864946E1BBCEDBF902"
				"size" "7DEBDA53F5E360049EF265ED8E19B05E"
				"download" "423728E2A09964C907C55A403BC43437"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13372341"
			"timeupdated" "1707400725"
		}
		"beta"
		{
			"buildid" "13372341"
			"description" "Public Beta testing branch."
			"timeupdated" "1707400858"
		}
		"development"
		{
			"buildid" "13606967"
			"pwdrequired" "1"
			"timeupdated" "1709248048"
		}
		"kudosqa"
		{
			"buildid" "13606967"
			"pwdrequired" "1"
			"timeupdated" "1709248069"
		}
		"marketing"
		{
			"buildid" "13372341"
			"pwdrequired" "1"
			"timeupdated" "1707400867"
		}
		"nicktesting"
		{
			"buildid" "13606967"
			"pwdrequired" "1"
			"timeupdated" "1709248082"
		}
		"streamer"
		{
			"buildid" "13372341"
			"pwdrequired" "1"
			"timeupdated" "1707400876"
		}
	}
}
"_missing_token" "False"
"_change_number" "22569288"
"_sha" "c770d69f9fbdcba47645dec0aa98aef829bd74a8"
"_size" "5811"
