"appid" "1163440"
"common"
{
	"name" "MONKEY KING: HERO IS BACK - Pre Wallpaper"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "967240"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1163440"
}
"extended"
{
	"dlcforappid" "967240"
	"mustownapptopurchase" "967240"
}
"depots"
{
	"1163442"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7296575870483184336"
				"size" "3969019"
				"download" "3996656"
			}
		}
		"dlcappid" "1163440"
	}
	"branches"
	{
		"public"
		{
			"buildid" "4294376"
			"timeupdated" "1571255706"
		}
	}
}
"_missing_token" "False"
"_change_number" "18821630"
"_sha" "af2ca70253dfab51f7077e543bc189643e0e7603"
"_size" "664"
