"appid" "1072040"
"common"
{
	"name" "Panzer Corps 2"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "1fe21403c270122b6121cffa1605057dae0e3cbe"
	"clienttga" "5702ad052b284f9b1ff3f52f447afee017308ad7"
	"icon" "6bc33e1d005781c2028fef7f0e09f418d9e40419"
	"logo" "d7d3a1a38570007cf860868b9c5c34afc4bd49a5"
	"logo_small" "d7d3a1a38570007cf860868b9c5c34afc4bd49a5_thumb"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
		"0"
		{
			"id" "1072040_eula_0"
			"name" "Panzer Corps 2 EULA"
			"url" "https://store.steampowered.com//eula/1072040_eula_0"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648857600"
		"tested_build_id" "7847637"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Panzer Corps 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "92.85252484632855"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1674663243"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flashback Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Panzer Corps 2"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1584636939"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/panzer-corps-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1072040"
	"store_tags"
	{
		"0" "9"
		"1" "4150"
		"2" "1741"
		"3" "4168"
		"4" "1717"
		"5" "1677"
		"6" "4684"
		"7" "4364"
		"8" "3987"
		"9" "1678"
		"10" "12472"
		"11" "14139"
		"12" "1708"
		"13" "7926"
		"14" "3859"
		"15" "4182"
		"16" "4325"
		"17" "599"
		"18" "4711"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Flashback Games"
	"publisher" "Slitherine Ltd."
	"homepage" "http://slitherine.com/products/product.asp\?gid=684"
	"gamemanualurl" "https://store.steampowered.com/manual/1072040/"
	"listofdlc" "1233360,1275430,1351260,1351261,1438150,1526010,1652450,1688110,1938820,2130950,2393020,2393021,2711250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Panzer Corps 2"
	"launch"
	{
		"1"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1072041"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7296297406312870485"
				"size" "17609321828"
				"download" "4849488512"
			}
			"1.01.14"
			{
				"gid" "8976500155800556478"
				"size" "13419517798"
				"download" "3957985152"
			}
			"1.01.15"
			{
				"gid" "5525946719069626101"
				"size" "13424300962"
				"download" "3959192800"
			}
			"legacy"
			{
				"gid" "3640616823229639103"
				"size" "14308036264"
				"download" "4141648256"
			}
		}
		"encryptedmanifests"
		{
			"bulge-closed-beta"
			{
				"gid" "323F9B42C336A926431AE00561D636D1"
				"size" "6B25C6B6E76AA3E7898B46D9BF0694F5"
				"download" "54343BDB5D0D7AACD6EEBBDB5011B2BB"
			}
			"devtest"
			{
				"gid" "529FE975F03435893C774C9B051DC9DE"
				"size" "D942B89FB4D62F762F01F959738467B7"
				"download" "0FF5E8B7D01F181CE5D08EBD56444CAD"
			}
			"petbranch"
			{
				"gid" "CE1166AA7069E9B3366B08966F146900"
				"size" "FC6AC31C9BA55610F5B64DE31C48C33E"
				"download" "767E0F9E26F306926E11486577E84508"
			}
			"press"
			{
				"gid" "D35411DC14EC05EE51C4E07059DCF31D"
				"size" "8FD72FF38D1595E0BB25381272789A59"
				"download" "BDBD8F792CC3B14C6EE6AA32DB8B526D"
			}
		}
	}
	"1072042"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6180553594359017966"
				"size" "13767937"
				"download" "9323584"
			}
			"1.01.14"
			{
				"gid" "3958767834342413220"
				"size" "11352602"
				"download" "7859360"
			}
			"1.01.15"
			{
				"gid" "5256729632744046382"
				"size" "11361290"
				"download" "7864784"
			}
			"legacy"
			{
				"gid" "1311172884747867110"
				"size" "11456815"
				"download" "7934736"
			}
		}
		"encryptedmanifests"
		{
			"bulge-closed-beta"
			{
				"gid" "F6901FE944C91CD94CEA6A0832B179BA"
				"size" "0F9795258A024C02BA8A4DD34CBC6F15"
				"download" "2AE37B805CE98B0CBBB4431B25D4ED0B"
			}
			"devtest"
			{
				"gid" "15F90C8A9C171E5FF1735FE456E22382"
				"size" "87CE00FB92F431CEC939C3901F6EE7F9"
				"download" "8041D138CAE72BACABEA18D58D6CEDD5"
			}
			"petbranch"
			{
				"gid" "DC1F33F7267788C2B9BC7FA1A9FA0DA3"
				"size" "6F02D07FFBF99CDCA4D6C883E47B16CF"
				"download" "2EBA567B02B4BEE656575629FE0DAA7D"
			}
			"press"
			{
				"gid" "B08BCBEB62AD9C43DC5493ADCB3A63A1"
				"size" "CFA87478159CEC2139A7AB935AFC38AF"
				"download" "4B5F4EE7FF14399DFA92D97ABF7FA127"
			}
		}
	}
	"1072043"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1233360"
		"manifests"
		{
			"public"
			{
				"gid" "4269278901670531569"
				"size" "1428041397"
				"download" "1359145712"
			}
			"1.01.14"
			{
				"gid" "4269278901670531569"
				"size" "1428041397"
				"download" "1359145712"
			}
			"1.01.15"
			{
				"gid" "4269278901670531569"
				"size" "1428041397"
				"download" "1359145712"
			}
			"legacy"
			{
				"gid" "4269278901670531569"
				"size" "1428041397"
				"download" "1359145712"
			}
		}
		"encryptedmanifests"
		{
			"bulge-closed-beta"
			{
				"gid" "53B4B4D98FC2EE5ABD9D9AEBD555D23A"
				"size" "1820900C259E3110516FEF567CBC9E9A"
				"download" "70A2EB4FE7518D2418E7D31CD39F5930"
			}
			"devtest"
			{
				"gid" "7409FA25924D6256BA25A6E58C7CADCF"
				"size" "F2558542AFB9483540F567B2F9139924"
				"download" "E308B0940A381CD55259B73E1377A2E4"
			}
			"petbranch"
			{
				"gid" "843AD5361370ABAF3769D0B1D3F768C1"
				"size" "91CF0254D6AEBF7EAFC9BC347A597E40"
				"download" "92201F3D5A0342A4003B034255E9622D"
			}
			"press"
			{
				"gid" "A21589BB5DC8A3F2AEE78B08ED5378D2"
				"size" "419ADEE0804AEAFA3B0628CA924B8367"
				"download" "BF49BE0D02ADD73A5ED412577DE76031"
			}
		}
	}
	"workshopdepot" "1072040"
	"branches"
	{
		"public"
		{
			"buildid" "12869352"
			"timeupdated" "1701777647"
		}
		"1.01.14"
		{
			"buildid" "5945917"
			"description" "v1.01.14"
			"timeupdated" "1608141172"
		}
		"1.01.15"
		{
			"buildid" "5971749"
			"description" "v1.01.15"
			"timeupdated" "1623333957"
		}
		"bulge-closed-beta"
		{
			"buildid" "13372171"
			"pwdrequired" "1"
			"timeupdated" "1707486136"
		}
		"devtest"
		{
			"buildid" "13612384"
			"pwdrequired" "1"
			"timeupdated" "1709292190"
		}
		"legacy"
		{
			"buildid" "7657466"
			"description" "Legacy v1.02.01"
			"timeupdated" "1637684080"
		}
		"petbranch"
		{
			"buildid" "11254756"
			"pwdrequired" "1"
			"timeupdated" "1688381384"
		}
		"press"
		{
			"buildid" "12771476"
			"pwdrequired" "1"
			"timeupdated" "1700749390"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Panzer Corps 2/Saves"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "22577053"
"_sha" "76cc04aebfcac69dc49ce9cac4de403b3c7d34b1"
"_size" "9429"
