"appid" "2245910"
"common"
{
	"name" "Jump King Worldsmith"
	"type" "Tool"
	"parent" "1061090"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Jump King Worldsmith"
	}
	"clienttga" "268dd58e5043f8061be471b6de830e4b20666fed"
	"clienticon" "2278d0cb4b408a17929d662ca4845c56027d4c44"
	"icon" "fa6aa23d8bafe97c6a0858fcb7935cb3dc9ba74f"
	"eulas"
	{
		"0"
		{
			"id" "2245910_eula_0"
			"name" "Jump King Worldsmith EULA"
			"url" "https://store.steampowered.com//eula/2245910_eula_0"
			"version" "3"
		}
	}
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2245910"
}
"config"
{
	"installdir" "Jump King Workshop"
	"launch"
	{
		"1"
		{
			"executable" "JKWorldsmith.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "2245910"
	"2245911"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4683565595531838662"
				"size" "397873130"
				"download" "135637904"
			}
			"legacy"
			{
				"gid" "4821480451368499778"
				"size" "1079402"
				"download" "341264"
			}
		}
		"encryptedmanifests"
		{
			"worldsmith"
			{
				"gid" "FF5EF758E9272AA09AD02FFD928DB698"
				"size" "2D8C755193D2877067DAB93F1E33E1A9"
				"download" "4691EF06EB89E5C63BB7B49E0C13C8B4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13603704"
			"timeupdated" "1709225802"
		}
		"legacy"
		{
			"buildid" "13529991"
			"description" "Legacy \'Workshop Manager\' branch"
			"timeupdated" "1708598873"
		}
		"worldsmith"
		{
			"buildid" "13603704"
			"pwdrequired" "1"
			"timeupdated" "1709225720"
		}
	}
}
"ufs"
{
	"quota" "50000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.set"
		}
		"1"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.exe.config"
		}
	}
}
"_missing_token" "False"
"_change_number" "22564310"
"_sha" "ff1ec5eff923f9b421d9aec9bfb62231c95aca5a"
"_size" "2339"
