"appid" "734880"
"common"
{
	"name" "A Hat in Time - Modding Tools"
	"type" "Tool"
	"parent" "253230"
	"releasestate" "released"
	"logo" "5a6e73ee29ad666b78e65061f50a4e7cd0f6f1a9"
	"logo_small" "5a6e73ee29ad666b78e65061f50a4e7cd0f6f1a9_thumb"
	"icon" "ddb8a656099bd2228f6c029e4493e5b35e01cf91"
	"clienttga" "9669f135219f7304f9dbc9867f03da3bd45905bc"
	"clienticon" "25ff411698de3ca5c1305790ee3729401c5d5eb4"
	"oslist" "windows"
	"osarch" "64"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.88135485626574"
			"height_pct" "99.03539947797209"
		}
	}
	"store_asset_mtime" "1578665385"
	"associations"
	{
	}
	"steam_release_date" "1507928400"
	"gameid" "734880"
	"review_score" "8"
	"review_percentage" "94"
}
"config"
{
	"installdir" "HatinTime"
	"launch"
	{
		"0"
		{
			"executable" "Binaries/ModManager.exe"
			"arguments" "editor"
			"workingdir" "Binaries/"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"734881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "369687166028348843"
				"size" "174456813"
				"download" "43648000"
			}
			"experimental"
			{
				"gid" "6603293580934533868"
				"size" "174479105"
				"download" "43664752"
			}
		}
		"encryptedmanifests"
		{
			"backup"
			{
				"gid" "A5DA1275065984901F94DE088983ED56"
				"size" "6937E87C16381F1843E2BEE2389BFE46"
				"download" "3DA182778289D80AAA3A6D6CBFE4A230"
			}
			"devs"
			{
				"gid" "9227FF166221CF70C3DF6D07EDD45468"
				"size" "92C6234CF9EC6D8097E529BD0B6E013A"
				"download" "9073C62692EA0DA1F96A61D2E68ED2F4"
			}
		}
	}
	"734882"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4663695102199199310"
				"size" "6405062166"
				"download" "4341415904"
			}
			"experimental"
			{
				"gid" "4663695102199199310"
				"size" "6405062166"
				"download" "4341415904"
			}
		}
		"encryptedmanifests"
		{
			"backup"
			{
				"gid" "FB2701ABD34CF59334A82C1B4A74C6E6"
				"size" "0C24E965C2BF9AC21312069E59276F36"
				"download" "0538619314348C32ADC5E96A1079CC4E"
			}
			"devs"
			{
				"gid" "281A738D641A3BFEABC58946F84809D9"
				"size" "1DBB0328E593AF1D6CE31FEF499FB6D6"
				"download" "3E116A84579D275BF4DD7F63232CFA68"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "13093008"
			"timeupdated" "1704381045"
		}
		"backup"
		{
			"buildid" "12954243"
			"pwdrequired" "1"
			"timeupdated" "1704380851"
		}
		"devs"
		{
			"buildid" "13428546"
			"pwdrequired" "1"
			"timeupdated" "1707685039"
		}
		"experimental"
		{
			"buildid" "13428546"
			"timeupdated" "1707685050"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "22300677"
"_sha" "76c5e6e95cdd644fe2a74759abdfaa2753cba932"
"_size" "3660"
