"appid" "1803400"
"common"
{
	"name" "Beneath Oresa"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "1849e140c853dc0e18ef396f3af5d3997f3c122f"
	"logo_small" "1849e140c853dc0e18ef396f3af5d3997f3c122f_thumb"
	"icon" "3315320e2be4f4471548201a2d700db0fcd402fa"
	"clienttga" "48d83923394163ae44b5274d595a6a9a95fe1236"
	"clienticon" "129913686104a0bda24abc2e28c2b18cee3ea3a4"
	"linuxclienticon" "c38122b7b3fef981a494e60aeafca40dc9f49de5"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1695859200"
		"tested_build_id" "12236981"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "73.95833333333334"
		}
	}
	"store_asset_mtime" "1695819838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Broken Spear Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Goblinz Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Goblinz Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695826308"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1803400"
	"store_tags"
	{
		"0" "1091588"
		"1" "32322"
		"2" "1666"
		"3" "9"
		"4" "1716"
		"5" "4191"
		"6" "6815"
		"7" "1697"
		"8" "4115"
		"9" "4295"
		"10" "3835"
		"11" "3942"
		"12" "492"
		"13" "4325"
		"14" "7208"
		"15" "5125"
		"16" "4182"
		"17" "21"
		"18" "3959"
		"19" "1719"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Broken Spear Inc."
	"publisher" "Goblinz Publishing"
	"homepage" "https://www.beneath-oresa.com"
}
"config"
{
	"installdir" "Beneath Oresa"
	"launch"
	{
		"0"
		{
			"executable" "beneath-oresa.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"1803401"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3586981732187674503"
				"size" "7288391932"
				"download" "2023338704"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "9FC25F89328AD1CF0B124863A1E3C632"
				"size" "45A4B8ECBEB420BDE612B07DC0C2F796"
				"download" "2A78D1EA7984E1D80C591A3EC6157FBB"
			}
			"private-test"
			{
				"gid" "D22B941F90C25714A3E6A22047F1512C"
				"size" "75EAF8FDCC9B3A70D78AF4B49291D2AB"
				"download" "F3CD52FCAA7B8FA0A46D95B865175553"
			}
			"public-test"
			{
				"gid" "911610F37017BE8431C090E46623F4C4"
				"size" "F38E684A02CE972161981E4323C75140"
				"download" "2497A108C464429FC45EF6A1F1300BA8"
			}
			"qa-goblinz"
			{
				"gid" "7E4006AD411F125C4EF6D8CD50A7E886"
				"size" "FEC62420292EE4AF5645E99E2D554051"
				"download" "CD7A12BAA5E95663C8FD6B23DBF8003A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13423175"
			"timeupdated" "1707931010"
		}
		"preview"
		{
			"buildid" "13558416"
			"pwdrequired" "1"
			"timeupdated" "1709215560"
		}
		"private-test"
		{
			"buildid" "13558416"
			"pwdrequired" "1"
			"timeupdated" "1708882545"
		}
		"public-test"
		{
			"buildid" "13558416"
			"pwdrequired" "1"
			"timeupdated" "1709215531"
		}
		"qa-goblinz"
		{
			"buildid" "13558416"
			"pwdrequired" "1"
			"timeupdated" "1708882573"
		}
	}
}
"ufs"
{
	"quota" "102400"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Broken Spear Inc/beneath-oresa"
			"pattern" "*.data"
		}
	}
}
"_missing_token" "False"
"_change_number" "22561492"
"_sha" "5a2a3f785c20f7b893143125f13bb77d79d1eb8f"
"_size" "5831"
