"appid" "1230530"
"common"
{
	"name" "Atlas Fallen"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "8b90cbe56c1ec0260683fe43ec75664e7e72a170"
	"clienticon" "c526f3e033cbf5b9f7dce9af310bc37b9d2dd885"
	"clienttga" "945b2577dac445930ea15b5d052f76d5ed4b9351"
	"name_localized"
	{
		"schinese" "尘封大陆"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1230530_eula_0"
			"name" "Atlas Fallen EULA"
			"url" "https://store.steampowered.com//eula/1230530_eula_0"
			"version" "4"
		}
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11850220"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.176483410885226"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1691670284"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deck13"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Deck13 Spotlight"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1691618020"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1230530"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4231"
		"3" "4106"
		"4" "3834"
		"5" "4191"
		"6" "1684"
		"7" "3843"
		"8" "4145"
		"9" "9541"
		"10" "4236"
		"11" "4057"
		"12" "5716"
		"13" "10808"
		"14" "4182"
		"15" "3993"
		"16" "7208"
		"17" "5094"
		"18" "122"
		"19" "1742"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "d13_smoke_tested,d13_test"
	"developer" "Deck13"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-entmt.com/games/atlas-fallen"
	"listofdlc" "1933030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Atlas Fallen"
	"launch"
	{
		"0"
		{
			"executable" "bin\\AtlasFallen.exe"
			"workingdir" "\\bin"
			"type" "default"
			"description_loc"
			{
				"english" "Play Atlas Fallen"
			}
			"description" "Play Atlas Fallen"
		}
		"1"
		{
			"executable" "bin\\AtlasFallen (DirectX 12).exe"
			"workingdir" "\\bin"
			"description_loc"
			{
				"english" "Play Atlas Fallen (DirectX 12) "
			}
			"description" "Play Atlas Fallen (DirectX 12) "
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1230531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6875147069020621175"
				"size" "29309231008"
				"download" "22774602736"
			}
		}
		"encryptedmanifests"
		{
			"d1_patch_latest"
			{
				"gid" "77C095F505A46C5BC7F53D00E15AAA8F"
				"size" "909844D54F64DF4B982C0081C5155723"
				"download" "FCB7EE1C85B8E3876955A8B5577874C4"
			}
			"d1_patch_stable"
			{
				"gid" "0113A5B0AB9855F50522BB010D6637F6"
				"size" "2A5BF0B8A990C314EF59D4B82B2CAA28"
				"download" "3DE294D4970021847DA2AC246C730684"
			}
			"d13_patches3"
			{
				"gid" "93F2691FDF0358CBD8C8C4C3B6966D45"
				"size" "588A44D52D9E6E8A364172CA13EB5728"
				"download" "E84FD4503F542330218A76060C69E483"
			}
			"d13_qa_temp"
			{
				"gid" "4A4727DDDDDA9C9C74CFC46B465DD9E1"
				"size" "8A63B31C22F4CC24E10835FDBA972637"
				"download" "E483CF83B11EFF3B6D5C84C160B29584"
			}
			"d13_release_test"
			{
				"gid" "002E08ADA340971D0A749DCC88CAFCA3"
				"size" "471841AE21C997D3CD3DA49D5A29E1AB"
				"download" "9D92212714EF1F1CF413963EF211D414"
			}
			"d13_smoke_tested"
			{
				"gid" "3C511D4098FE6B517BACD59657829E6E"
				"size" "A12EEABB58BE9368EDBA12E60E181F3E"
				"download" "7C67A879F7F01DA1D9A9E4E252B9C489"
			}
			"d13_test"
			{
				"gid" "903EBF40A95E497355177F7E0C453ADC"
				"size" "6FC95F2AAA601B3319BB6F156B735070"
				"download" "C81F1E943AE99415097BF1B9BC05EEB9"
			}
			"era_dlc"
			{
				"gid" "39E644D5B784CCD4C49727921A0A0D12"
				"size" "E3ED55E6D2F41CD63C8036E53A036037"
				"download" "FE74DBFC4A35DF128CA97C092F593B5A"
			}
			"focus_lqa"
			{
				"gid" "F602BF483AEE7BB6242DF9BDD48DA9E9"
				"size" "A81E8814ABD60E09BA517199C2DD38FB"
				"download" "37157009CE4CDB12DA785FE91C64DA45"
			}
			"focus_playtest"
			{
				"gid" "B546DB4F5195129AA1F606425901F618"
				"size" "CCA7E21E93FEB4BE458A7F4BACE931E6"
				"download" "8145523C3F5E43BF22FAC7A19A9F621E"
			}
			"focus_qa_external"
			{
				"gid" "69F99F938B9FA0210614750139067552"
				"size" "59E22B4D739482FD489BE65B58033EA2"
				"download" "BDBDC887820D4D90EF38B80680D02ACD"
			}
			"focus_rm_test"
			{
				"gid" "4008BF3DEC2C3D04594B594A32712D4E"
				"size" "06CF2DB95C3238D5CD2DA8499B8745EE"
				"download" "9E2368EDD093E37C2FA7F9EF3C0B078C"
			}
			"patches_latest"
			{
				"gid" "30E7A54A0B6034DFD4C74826618FD0F6"
				"size" "4381C0CC4A9E74616232E8DEDEDA9F8A"
				"download" "EA757D6892B6F0ED0B8CBEFE326915D2"
			}
			"prototype_latest"
			{
				"gid" "05A0EA9265600E89DAF1343DE9FC6C0C"
				"size" "21F37D7CA9513856A67B9B1DFD2F27DC"
				"download" "E58F53E336770500E24F02848D64ACFD"
			}
			"qa_test"
			{
				"gid" "36EC52E7373D5F93B8A7F81E261BFBFF"
				"size" "5E2C4A4CD7D55A4171A0D9785BB8E350"
				"download" "C006458F91C84C1FFB171FF2E0C7627C"
			}
			"release_candidate"
			{
				"gid" "84C1FB9C07F3B371F39F80976F9B9468"
				"size" "B8501F283987376DBFEA45133559B6C5"
				"download" "54DE70C0DE15731F63175A957C85AB1A"
			}
			"weekly_build"
			{
				"gid" "997D00C32FF9169516888444D747677D"
				"size" "AEA2F53C89647DB829CEBA5604B85279"
				"download" "447D4BD55E9BF8595ABB1138088B74EA"
			}
			"weekly_build_unstable"
			{
				"gid" "86E499CC43EFFE3785AB7751CF5E138A"
				"size" "25465F75E2C698A69A89C5A0E333AA77"
				"download" "F0BFF8CE234879231DBDB3A014D5D00A"
			}
			"weekly_build_unstable_2"
			{
				"gid" "BB97BD93456937DA3A377552D152851C"
				"size" "544B58ECA052CF06E822A268882A394A"
				"download" "936FD51D1C058EFDD3E52537B78C4CB0"
			}
		}
	}
	"1230532"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3134092687407182926"
				"size" "22572025"
				"download" "7214976"
			}
		}
		"encryptedmanifests"
		{
			"d1_patch_latest"
			{
				"gid" "D1E5AD6E20BF60A7BC346FC25083D2B3"
				"size" "C39F3F8263DA3FE9CD58067B2CDD36C3"
				"download" "B15E950A2F384FB5BA8A1019D0857A3F"
			}
			"d1_patch_stable"
			{
				"gid" "214C84F809C27F73F0651F7B3B30EAE8"
				"size" "11A192635B9C7E525C8A61971D0532EF"
				"download" "F7045DC8961D9740A80A89127A569400"
			}
			"d13_patches3"
			{
				"gid" "8B2B89E37C71EE1EA7ECE6E8DD9C4F6F"
				"size" "C0A5B58ABDBB123C9D709AB9E98AD497"
				"download" "E1769EE6088C577F55832815B7615B2B"
			}
			"d13_qa_temp"
			{
				"gid" "DCDE9506B3FA97C5D6F4A356966266E7"
				"size" "0ADCFCEA5BDB5EF9AF39C10A5004B3F8"
				"download" "04167073BD61182F83383C27F1FFEAFD"
			}
			"d13_release_test"
			{
				"gid" "D780724DA7B638E904705A3AFC663DCD"
				"size" "8B7AFA71F4DE68C9B7EF496B2195C8DD"
				"download" "77CA899291D131C2D21D632F8A568AFB"
			}
			"d13_smoke_tested"
			{
				"gid" "A1B9F98A20E98607B3E1F4DC0963CFB9"
				"size" "845C0316A00351A1F11ABD408D28CBE3"
				"download" "9BA6CD13ED9A1A31FCB6D2B132A4D3B2"
			}
			"d13_test"
			{
				"gid" "703C8B5D2B5A60C66B17BE0BCE656634"
				"size" "893CC18C0BA220D0FC170D6A91F8A551"
				"download" "76463D8DA638B66D2D2168DB2BF06890"
			}
			"era_dlc"
			{
				"gid" "B5162DC09E108897070E3502264120F1"
				"size" "9A1A6A843855A782AAA1054FBEC6C4B1"
				"download" "98B72E9DACEF7A5631B76A83B2C804ED"
			}
			"focus_lqa"
			{
				"gid" "D7A44997ECBA315743063D2A90E64058"
				"size" "721141BB6A8E307B706DC89A3227983B"
				"download" "F70EC67D5612BAC2FEF51B06B1DF1DE3"
			}
			"focus_playtest"
			{
				"gid" "E1C3329E2DC31DA366FAD0F1BC036243"
				"size" "B3C23628D02D4E380ABE01500B6332DF"
				"download" "560F60342C08DCC5461A5258137A44F5"
			}
			"focus_qa_external"
			{
				"gid" "0006AF040C11603741645CAFCC941A31"
				"size" "C3D681D7D84A57E38AC5A202E2803518"
				"download" "A04F5AAC259FBBB9E90B884F37DCD6A9"
			}
			"focus_rm_test"
			{
				"gid" "B83244DB9A6FCD635A65522FEB99BD3A"
				"size" "1CEC5F370C14E62A2253F8113D0AF299"
				"download" "D1B5F7E0E9C444C489DEA89BA3F1516D"
			}
			"patches_latest"
			{
				"gid" "27C13718A96325345349B41B6A2E2703"
				"size" "68421DFFCDC4B925E201CA25A5B2A4E9"
				"download" "94F8395A21506ABFC8787B359330D9DF"
			}
			"prototype_latest"
			{
				"gid" "DF591F015307CAEA81FA5B5D74BA1465"
				"size" "94D8C20EE139679412FFE5F4FCD6A157"
				"download" "8B59740D1564F3E1AB98ABD6CB81E629"
			}
			"qa_test"
			{
				"gid" "0A99D65D8891C9E241443C5275AAA2D4"
				"size" "20ECD9AC1645F1B5E0BC7A68184CEE5F"
				"download" "8ED8DE75E390FF3BA0EF18228D6C914E"
			}
			"release_candidate"
			{
				"gid" "AC0FAE554963EBAB0F71B4CF9F9FD077"
				"size" "798A709431A06FD86FE649F1572D2FBA"
				"download" "1357523F6CBC86247BC2A5D2DAC428D2"
			}
			"weekly_build"
			{
				"gid" "09E62B5B35B44D7E7B794DA609650744"
				"size" "A9D2B592BFFE7E35618317B3A49828D8"
				"download" "B6038D5A9A8846AF0298C19F29ECB2A4"
			}
			"weekly_build_unstable"
			{
				"gid" "DD231EFB899A5E02B3EB17B9A7D82B21"
				"size" "CEFDF79B8B5FE2AEB69CFA4AC0C43ED5"
				"download" "030DC69B3424F48FD8F31FD30951C5A8"
			}
			"weekly_build_unstable_2"
			{
				"gid" "A678030B3974EF164738A3774A176BD3"
				"size" "1A9B21EA49F16AE8442ADE05EE09F07F"
				"download" "0F179AF9C92D0D015C04A9973934BC61"
			}
		}
	}
	"1230533"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2657173606421561230"
				"size" "5172838"
				"download" "2136080"
			}
		}
		"encryptedmanifests"
		{
			"d1_patch_latest"
			{
				"gid" "7CDB870C176FC9ADDDA035B34A782880"
				"size" "EADC1C9D3CBA69B39A0C94410987EEDC"
				"download" "EF4CEF6533C6DECC8D969EDF2343F52C"
			}
			"d1_patch_stable"
			{
				"gid" "16DBDA1D4F1A72554DCD17C068CAAB00"
				"size" "44E33B1B346867DA1591A62B6CC10E6B"
				"download" "FC59B5FE7E7F9FE524786B3FE71146BA"
			}
			"d13_patches3"
			{
				"gid" "79E75263FE0F82B1B342B305A28EFD8A"
				"size" "4FCDDAA5A913E87CF70D82DC4984639C"
				"download" "4CD241E40C01EFC0F3B4E3BECF9B10FE"
			}
			"d13_qa_temp"
			{
				"gid" "66CDB93C971BC87418FC7C6249F251F6"
				"size" "BC09AE402F09CC41E9F78B5146782AE4"
				"download" "740D9051E424F5904B52AA50BC527500"
			}
			"d13_release_test"
			{
				"gid" "2B7B2057F145FBDADEA6050EF4F4B579"
				"size" "39B3440665E426BAF53389D6ED94656F"
				"download" "C051B414ADF3C0DCDA1E98A5641AF045"
			}
			"d13_smoke_tested"
			{
				"gid" "FE74042E1C4B1F4C8207CEF24D7907FD"
				"size" "15E9E47A8846510676CA8BC02384ADC5"
				"download" "1EC707E106386DD1C7D83ECC32AAB6D8"
			}
			"d13_test"
			{
				"gid" "5CA07DC420EB41BEAAFEDEBD62B3D751"
				"size" "E9C296A46D1E9F4A533F7D40E15E441D"
				"download" "D56228589F46F7A87F58524062E883AD"
			}
			"era_dlc"
			{
				"gid" "634E33D48A5DF406E34EFE4C6AED3BBA"
				"size" "F6FD2104DECCE1223023FDF21D782ED1"
				"download" "67945FF81E0AFC299809BD95EDABAB18"
			}
			"focus_lqa"
			{
				"gid" "4E0C1A83D3E4F3556469A604D8768CEA"
				"size" "3245D6EEB1658F9BD1EBDAB9AF06E89E"
				"download" "A192765A8D678DEFA9A9DD949291C1AD"
			}
			"focus_playtest"
			{
				"gid" "F996FF5B9FB432B5A3CB04FAC28E63BE"
				"size" "8898317A508BE4088227F154B0CE2508"
				"download" "41B58919B41C51AD0CA5BCF61BB1A624"
			}
			"focus_qa_external"
			{
				"gid" "89F0310C9B1348969331E350ACC01A0A"
				"size" "F53A3AF63816101598B156CAFE5F7AA8"
				"download" "DC20ECD6EC2652571FF1487E2AB54E82"
			}
			"focus_rm_test"
			{
				"gid" "F1D3801D547811340F01512A98972C99"
				"size" "32658C1387B50A4042ECD8404BEA8140"
				"download" "E8BE7203F29C4EAE3DF911A6022A1069"
			}
			"patches_latest"
			{
				"gid" "30F011E30F1387422500DDEE09F548EC"
				"size" "816818388C1D0A0925666055A19D4033"
				"download" "C9318DBB1B203FDAFC5147E5BF9CE3E7"
			}
			"prototype_latest"
			{
				"gid" "016D8B4C0E26A1CF6C22655A4C4F62BA"
				"size" "4BF43DF3081733AB62934BC20415A79C"
				"download" "FFCBA723BA8D34A7BD62E6136CC50759"
			}
			"qa_test"
			{
				"gid" "6946BFC8A144F248AF794757808BD9CD"
				"size" "0B915AF2770F92B189CF059C07523E32"
				"download" "4DEA197A3CA4E938654D10DF5866067F"
			}
			"release_candidate"
			{
				"gid" "8526C438D2669426519254C4D53ED929"
				"size" "B826DCDD672000C65C0E9A2A3D9D2518"
				"download" "ABCF8C4FCFE921EA1325BD06CA5C2CB6"
			}
			"weekly_build"
			{
				"gid" "8498F62509A0BBDFBB69C03FF933E713"
				"size" "2E0B6D3A030EB02FDC275C4D3E7E822E"
				"download" "020AA1CDBED553061E668F255C70D049"
			}
			"weekly_build_unstable"
			{
				"gid" "26905C89C3DE7893F483552154941F54"
				"size" "04130D1A153023880CA32FB332650E74"
				"download" "3E1FC10FA6CC1E56A4CF950C0B86A4DA"
			}
			"weekly_build_unstable_2"
			{
				"gid" "1ED53C5B9FB5979D1BC243F5C5C7D0F6"
				"size" "8E42F8DEBB4280217CCD1CB8C6DB7818"
				"download" "23E30DBD61DC725254F64D986DF15A47"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13196594"
			"timeupdated" "1706608451"
		}
		"d1_patch_latest"
		{
			"buildid" "11960365"
			"pwdrequired" "1"
			"timeupdated" "1692235286"
		}
		"d1_patch_stable"
		{
			"buildid" "11654047"
			"pwdrequired" "1"
			"timeupdated" "1689594387"
		}
		"d13_patches3"
		{
			"buildid" "13597464"
			"pwdrequired" "1"
			"timeupdated" "1709181988"
		}
		"d13_qa_temp"
		{
			"buildid" "13432566"
			"pwdrequired" "1"
			"timeupdated" "1707809539"
		}
		"d13_release_test"
		{
			"buildid" "10585485"
			"pwdrequired" "1"
			"timeupdated" "1676777331"
		}
		"d13_smoke_tested"
		{
			"buildid" "13247910"
			"pwdrequired" "1"
			"timeupdated" "1706857556"
		}
		"d13_test"
		{
			"buildid" "13595694"
			"pwdrequired" "1"
			"timeupdated" "1709168946"
		}
		"era_dlc"
		{
			"buildid" "13409916"
			"pwdrequired" "1"
			"timeupdated" "1707496376"
		}
		"focus_lqa"
		{
			"buildid" "12223430"
			"pwdrequired" "1"
			"timeupdated" "1695648579"
		}
		"focus_playtest"
		{
			"buildid" "13445392"
			"pwdrequired" "1"
			"timeupdated" "1708081365"
		}
		"focus_qa_external"
		{
			"buildid" "12284544"
			"pwdrequired" "1"
			"timeupdated" "1695828823"
		}
		"focus_rm_test"
		{
			"buildid" "11865295"
			"pwdrequired" "1"
			"timeupdated" "1705406136"
		}
		"patches_latest"
		{
			"buildid" "13045462"
			"pwdrequired" "1"
			"timeupdated" "1703560286"
		}
		"prototype_latest"
		{
			"buildid" "13452263"
			"pwdrequired" "1"
			"timeupdated" "1707901740"
		}
		"qa_test"
		{
			"buildid" "12488369"
			"pwdrequired" "1"
			"timeupdated" "1697803398"
		}
		"release_candidate"
		{
			"buildid" "12661910"
			"pwdrequired" "1"
			"timeupdated" "1699545725"
		}
		"weekly_build"
		{
			"buildid" "13409916"
			"pwdrequired" "1"
			"timeupdated" "1707496413"
		}
		"weekly_build_unstable"
		{
			"buildid" "13595694"
			"pwdrequired" "1"
			"timeupdated" "1709192715"
		}
		"weekly_build_unstable_2"
		{
			"buildid" "12771777"
			"pwdrequired" "1"
			"timeupdated" "1700734932"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "22556051"
"_sha" "bf955751be30efa6411f7ecbb244888ade406c8f"
"_size" "19307"
