"appid" "2321470"
"common"
{
	"name" "Deep Rock Galactic: Survivor"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "21c0012fc6c4419bad40b03ce6db571d2390642b"
	"clienttga" "f28d4704daf02595b34e3a3adc2b51b6d822c4b8"
	"clienticon" "0fd24ef36e5490404b04968e3943f3da7bc45805"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"hungarian" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"name_localized"
	{
		"schinese" "深岩银河：幸存者"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1707782400"
		"tested_build_id" "13381353"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.32205367561258"
			"height_pct" "62.91854666350034"
		}
	}
	"store_asset_mtime" "1707915029"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funday Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ghost Ship Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ghost Ship Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_59" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1707911736"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2321470/announcements/detail/4034731337943272265"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2321470"
	"store_tags"
	{
		"0" "7918"
		"1" "42804"
		"2" "4885"
		"3" "4637"
		"4" "3959"
		"5" "5547"
		"6" "6730"
		"7" "19"
		"8" "5125"
		"9" "1773"
		"10" "4791"
		"11" "3942"
		"12" "1755"
		"13" "5154"
		"14" "1673"
		"15" "4166"
		"16" "4182"
		"17" "3993"
		"18" "493"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Funday Games"
	"publisher" "Ghost Ship Publishing"
	"homepage" "https://www.fundaygames.dk/drgs"
	"listofdlc" "2782850"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Deep Rock Survivor"
	"launch"
	{
		"0"
		{
			"executable" "DRG Survivor.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2321471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3557299989214195537"
				"size" "2052654769"
				"download" "1206153904"
			}
		}
		"encryptedmanifests"
		{
			"deck-review"
			{
				"gid" "96E1924C4A8E8BA8879E1CE1DCBCF8AC"
				"size" "98EF5DCA514EC3BBDED6C6A935C0FDBC"
				"download" "E8D06A4A0050405A52AD89C9B6A7D74F"
			}
			"internal"
			{
				"gid" "55C119DF2614C0281CCE9C9E2ACE19BB"
				"size" "C36824152F0E2269DA3E58C511D3146F"
				"download" "9CE3AE826AC175A6FBC92FA1F04FBF7E"
			}
			"localization"
			{
				"gid" "B6FA23A669912F5CE2E33A9E20A1B6CD"
				"size" "D099094F545593F1969F06E7DFE78BE1"
				"download" "996D2E2A2F12317EC1CFDD65A87EA9D2"
			}
			"marketing"
			{
				"gid" "50D4B2D63409295A06F749A5F5E4B7B5"
				"size" "622962625A4EC17C192EC0A5ED983A95"
				"download" "C00528CAF6444199C42567763F6FE95D"
			}
			"pipeline-development"
			{
				"gid" "950ABE6D497990A30F41E612E21F5B9C"
				"size" "C8340FB40CAF7778A2E46CC9A593913F"
				"download" "5A26C89DF3297190C8C218340CAA5D46"
			}
			"staging"
			{
				"gid" "E7FFBB000F50250B14111D89E3AA9453"
				"size" "1D1DC0D0BABCD1FB129629CCE43C5430"
				"download" "4F34C1EB1674BCA233CF2D48AE2A8C1D"
			}
			"testers"
			{
				"gid" "9FC7ED49330F27BEBB701E05B0870CA2"
				"size" "05B30AC36961A606189CEAD0859B7CDD"
				"download" "A7949337DFE74E81C759D02BD9FECE3C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13573882"
			"timeupdated" "1709029961"
		}
		"deck-review"
		{
			"buildid" "13573882"
			"pwdrequired" "1"
			"timeupdated" "1709033775"
		}
		"internal"
		{
			"buildid" "13566336"
			"pwdrequired" "1"
			"timeupdated" "1708965731"
		}
		"localization"
		{
			"buildid" "13565999"
			"pwdrequired" "1"
			"timeupdated" "1709108764"
		}
		"marketing"
		{
			"buildid" "13259974"
			"pwdrequired" "1"
			"timeupdated" "1706103058"
		}
		"pipeline-development"
		{
			"buildid" "13517018"
			"pwdrequired" "1"
			"timeupdated" "1708504851"
		}
		"staging"
		{
			"buildid" "13573882"
			"pwdrequired" "1"
			"timeupdated" "1709026780"
		}
		"testers"
		{
			"buildid" "13565999"
			"pwdrequired" "1"
			"timeupdated" "1708964516"
		}
	}
}
"ufs"
{
	"quota" "30000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Funday Games/DRG Survivor"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Funday Games/DRG Survivor"
					"replace" ".config/unity3d/Funday Games/DRG Survivor"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22606529"
"_sha" "844e995c7a619be833b517ecc0684957da72e980"
"_size" "7427"
