"appid" "585420"
"common"
{
	"name" "Trailmakers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a"
	"logo_small" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a_thumb"
	"icon" "343fef058327a2fe514cac2e270fbdc581b05786"
	"clienticon" "b7e148d3e268b19040f5b4ffb2b54c46ff159495"
	"clienttga" "a46c2d7a7393553186f540168db5e792749a63bd"
	"eulas"
	{
		"0"
		{
			"id" "585420_eula_0"
			"name" "Trailmakers EULA"
			"url" "http://store.steampowered.com//eula/585420_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "机械制造者 Trailmakers"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653436800"
		"tested_build_id" "8262638"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "Trailmakers"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.075462256998264"
			"height_pct" "40.277777777777764"
		}
	}
	"store_asset_mtime" "1707295125"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flashbulb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flashbulb"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_49" "1"
		"category_43" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1568790480"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "585420"
	"store_tags"
	{
		"0" "1664"
		"1" "1695"
		"2" "3859"
		"3" "11104"
		"4" "92092"
		"5" "13276"
		"6" "1669"
		"7" "3810"
		"8" "1643"
		"9" "3968"
		"10" "5363"
		"11" "3834"
		"12" "1644"
		"13" "599"
		"14" "15045"
		"15" "1685"
		"16" "699"
		"17" "1755"
		"18" "5752"
		"19" "19780"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "manualtest,starburst"
	"developer" "Flashbulb"
	"publisher" "Flashbulb"
	"homepage" "http://www.playtrailmakers.com"
	"listofdlc" "1171470,1183540,1333570,1607390,2054110,2054120,2285970,2579530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Trailmakers"
	"launch"
	{
		"0"
		{
			"executable" "Trailmakers.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Trailmakers.exe"
			"arguments" "-safemode -show-screen-selector -window-mode borderless"
			"description" "Safemode"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"585421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5073852136046745877"
				"size" "7806108700"
				"download" "5849968608"
			}
			"expedition"
			{
				"gid" "1401415892018513847"
				"size" "4821358676"
				"download" "1564907632"
			}
			"previous"
			{
				"gid" "4376696831141480241"
				"size" "7802966156"
				"download" "5848091168"
			}
		}
		"encryptedmanifests"
		{
			"contentcreators"
			{
				"gid" "D13463AC51C3238F421F3D77742493FE"
				"size" "AF594E32D4CE5A15ADB68B2E81EED80B"
				"download" "D4994C9D0CEE87D546004512D076ECBE"
			}
			"discord"
			{
				"gid" "D195AF3A0477DA23F1F5E32E15E10E2D"
				"size" "5FC28D66938E9DBA6470CE43F20BA4BC"
				"download" "26EE8460A0B9462404829F0588AFDA47"
			}
			"externalfeaturetesting"
			{
				"gid" "CCBA72BFB95E17442AE4BE04E3C298F5"
				"size" "9A6977AFDE5C6F341CFD1CCFBE74EFB3"
				"download" "A6AF44A28EDC164959D72ED8AA5BA9F7"
			}
			"feature"
			{
				"gid" "0664A16E5AA5660F2A8096B2BE9808E2"
				"size" "D9D161730040AC10BCE2C5DE49602F64"
				"download" "621EC1BC3F1EB88D9214684EF88D1FF6"
			}
			"internaltest"
			{
				"gid" "993654CE121DDFA4E246CB8E7EE2EA1A"
				"size" "66352E520F6EF05A172512195C9132E2"
				"download" "A1AD6A58ADD7FAB953D876A22DF120C0"
			}
			"main-bleedingedge"
			{
				"gid" "8906BAB85EB42406B7CB97802F11E894"
				"size" "580E2E67D8915F4AB6CDFC78EBA29DAD"
				"download" "3AD5D8C9F969675F2095B7D15B4550E5"
			}
			"main-bleedingedge-releasetest"
			{
				"gid" "5779B9E13795838359EE013B552AF354"
				"size" "A353091B9DB6CFBFF143DF9A4A89ED9F"
				"download" "74394E693C9727211C91BBD952BD2F42"
			}
			"manualtest"
			{
				"gid" "F91F4F1243EAF1F75920BC0F76C52233"
				"size" "CDCE1385EA061ECDE7A05036FD86CF84"
				"download" "7A82D9F650F2ADAFF53C4A8865949B92"
			}
			"permanentbranch"
			{
				"gid" "4F430C9502C4936249B2ECC1AA933A6D"
				"size" "77E9CF59D3E941BCB22A7397843B43B4"
				"download" "C9946940C273A04788BE338C7DDA3564"
			}
			"pre-alpha-demo"
			{
				"gid" "020ABEE3EA143F08B5021D9C9490C94B"
				"size" "AE179338B51AD479606FEC39B3935F96"
				"download" "08735107899FE4ADEF9D2666E19CF503"
			}
			"releasecandidate"
			{
				"gid" "68400F8049707AFE1D41E026B8FB3B04"
				"size" "0B14DB3A6F106E6598291BC8A61EC7F9"
				"download" "E7C2415A5AABC87F89B87B7CC48F77D1"
			}
			"releasecandidate-releasetest"
			{
				"gid" "2ABF8FC69030144FADF4F72E2CAAA674"
				"size" "B76C9BEFD34BEEAC6BF44D51BA03FD3A"
				"download" "8B801DDEECB737278B3381B53F10BD63"
			}
			"stabilizing"
			{
				"gid" "279C51B8FE25CE4FB5DA86884F5B2C2A"
				"size" "42E20986BB2A38065A3DA4AAFA423E97"
				"download" "0D86592781F2BEBB66C59CC695E15AB7"
			}
			"stabilizing-releasetest"
			{
				"gid" "F3A68115E6FA5589398536571D88CE8A"
				"size" "E7360FFBE70E967BA783F76F39596277"
				"download" "7B67981F7B14D6AD7F86544B275C922C"
			}
			"starburst"
			{
				"gid" "51513E35570C0B5C39321514E4F66C2B"
				"size" "8984E3E5CB8369496422F79A60B721F9"
				"download" "9BA03E59D25614591B6094B840DBFB7C"
			}
			"starburstexternaltest"
			{
				"gid" "C6E43B73A5B65FEAAF696A41BE633042"
				"size" "7614B6F892F81600B08B234889AC8FAF"
				"download" "6ADC297395128F2CC5C439A614AC6C3B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,brazilian"
	"workshopdepot" "585420"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "12935766"
			"timeupdated" "1702464575"
		}
		"contentcreators"
		{
			"buildid" "13559475"
			"pwdrequired" "1"
			"timeupdated" "1709050170"
		}
		"discord"
		{
			"buildid" "13559475"
			"pwdrequired" "1"
			"timeupdated" "1709049820"
		}
		"expedition"
		{
			"buildid" "3350872"
			"description" "Permanent Expedition"
			"timeupdated" "1553591392"
		}
		"externalfeaturetesting"
		{
			"buildid" "13611591"
			"pwdrequired" "1"
			"timeupdated" "1709296316"
		}
		"feature"
		{
			"buildid" "3439068"
			"pwdrequired" "1"
			"timeupdated" "1546471232"
		}
		"internaltest"
		{
			"buildid" "10200101"
			"pwdrequired" "1"
			"timeupdated" "1671787739"
		}
		"main-bleedingedge"
		{
			"buildid" "13615626"
			"pwdrequired" "1"
			"timeupdated" "1709311427"
		}
		"main-bleedingedge-releasetest"
		{
			"buildid" "13185435"
			"pwdrequired" "1"
			"timeupdated" "1705412417"
		}
		"manualtest"
		{
			"buildid" "13533767"
			"pwdrequired" "1"
			"timeupdated" "1708679825"
		}
		"permanentbranch"
		{
			"buildid" "5988153"
			"pwdrequired" "1"
			"timeupdated" "1608643466"
		}
		"pre-alpha-demo"
		{
			"buildid" "1741379"
			"pwdrequired" "1"
			"timeupdated" "1516197121"
		}
		"previous"
		{
			"buildid" "12803840"
			"description" "Previous build"
			"timeupdated" "1702464496"
		}
		"releasecandidate"
		{
			"buildid" "13618077"
			"pwdrequired" "1"
			"timeupdated" "1709330320"
		}
		"releasecandidate-releasetest"
		{
			"buildid" "12913185"
			"pwdrequired" "1"
			"timeupdated" "1708003060"
		}
		"stabilizing"
		{
			"buildid" "13617865"
			"pwdrequired" "1"
			"timeupdated" "1709328759"
		}
		"stabilizing-releasetest"
		{
			"buildid" "13084559"
			"pwdrequired" "1"
			"timeupdated" "1704359821"
		}
		"starburst"
		{
			"buildid" "13607660"
			"pwdrequired" "1"
			"timeupdated" "1709253587"
		}
		"starburstexternaltest"
		{
			"buildid" "12694341"
			"pwdrequired" "1"
			"timeupdated" "1700128978"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "22590775"
"_sha" "0a636598d35cbe7edb40c42a1d36558aaf2e5eaa"
"_size" "11025"
