"appid" "811320"
"common"
{
	"name" "Jupiter Hell"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "b0c19068a26769f33aef826e10231cd1b25c059b"
	"logo_small" "b0c19068a26769f33aef826e10231cd1b25c059b_thumb"
	"icon" "f49190ba52742be73961a76afc55b6dbeea529e2"
	"clienticon" "81f1153979fe9b08f520085d2fe2751f1b053ee6"
	"clienttga" "8e92b3c14d5ad06cc6146e7cef4879aebaad44e2"
	"clienticns" "ef8a4d3152b46cb7519b3706c7d37c8255175956"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692835200"
		"tested_build_id" "11859141"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Jupiter Hell"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.878347909347184"
			"height_pct" "92.02714164546225"
		}
	}
	"store_asset_mtime" "1710174335"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ChaosForge"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hyperstrange"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hyperstrange"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628182860"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jupiter-hell\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "811320"
	"store_tags"
	{
		"0" "1716"
		"1" "1677"
		"2" "9"
		"3" "454187"
		"4" "122"
		"5" "492"
		"6" "7569"
		"7" "4345"
		"8" "4667"
		"9" "1667"
		"10" "3942"
		"11" "5125"
		"12" "4182"
		"13" "4711"
		"14" "4791"
		"15" "4325"
		"16" "1759"
		"17" "1756"
		"18" "1774"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "ChaosForge"
	"publisher" "Hyperstrange"
	"homepage" "https://jupiterhell.com"
}
"config"
{
	"installdir" "Jupiter Hell"
	"launch"
	{
		"0"
		{
			"executable" "jh.exe"
			"description" "Jupiter Hell (Vulkan renderer - recommended)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "run_jh.sh"
			"description" "Jupiter Hell (Vulkan renderer - recommended)"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "jh.exe"
			"arguments" "--gl"
			"description" "Jupiter Hell (OpenGL - if other option crashes)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "run_jh.sh"
			"arguments" "--gl"
			"description" "Jupiter Hell (OpenGL - if other option crashes)"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "JupiterHell.app/Contents/MacOS/jhapp"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"811321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7743971040493266273"
				"size" "2103040346"
				"download" "2083077776"
			}
			"backup_master"
			{
				"gid" "2534124804413204456"
				"size" "2010371059"
				"download" "1999446576"
			}
			"previous"
			{
				"gid" "5410946433080948096"
				"size" "2010246710"
				"download" "1999324688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "61AA316147E454909E4E5AF344EA13F8"
				"size" "FB227D76F457254B0B882E6A844F8518"
				"download" "B0F529336F6FB2474D49F92E873AF0C2"
			}
			"dev_test"
			{
				"gid" "5E7DF380A753BBFF4BE5F8703C4399C4"
				"size" "8D17A63DB7C037DDE7D582DB88433184"
				"download" "5BF45D158E464BD03C10C727B6E77729"
			}
			"development"
			{
				"gid" "B4CECA34EE4B1A01E91F4E2348A302C1"
				"size" "E4771A3BAFD7A3540501CBABFD69ECFA"
				"download" "1B06C56A2237E4BD0631B53154655936"
			}
			"rc_master"
			{
				"gid" "F764B413B04BEA2511E34F308FC8CD27"
				"size" "E06B8758A61101A2588FA2A078D78430"
				"download" "45224AF5A95E0C94293125C865D2EED8"
			}
			"rc_release"
			{
				"gid" "5DAC346CEA942BDB276D089C0BD458BD"
				"size" "77D9DB390A5C1934BF20561CAAD6E16C"
				"download" "F728FEA95F1342DF35C0E055DAF0D5CF"
			}
		}
	}
	"811322"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2595699020666900670"
				"size" "17401607"
				"download" "5817952"
			}
			"backup_master"
			{
				"gid" "726078316202709012"
				"size" "17286919"
				"download" "5788320"
			}
			"previous"
			{
				"gid" "3217409689393078753"
				"size" "17254663"
				"download" "5757744"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2C7E3CF1DE95243565DBEB242C810EC5"
				"size" "57CF5C577F0B5B0D715D5F50C33D2851"
				"download" "6AC929D1339FB7697886777E5CE83C23"
			}
			"dev_test"
			{
				"gid" "E8B356DBC5D5E0F4DCA2F3AE067B8AD2"
				"size" "956BF262E2119543A5D0BA41DBC0F7FB"
				"download" "AF5974080439352870F9375504DAB681"
			}
			"development"
			{
				"gid" "77EA1E9CAB40C7C8F83BF9297DA8F9A8"
				"size" "01315FF6B1F3E3389E59EAFBACBD223D"
				"download" "CC8E867F40FC6EBD83CA5BDC1EBCE83C"
			}
			"rc_master"
			{
				"gid" "B69EB8073B2C81A2C337E842A39771DF"
				"size" "F1F2722B7934BA843AD53F29C61A098F"
				"download" "88262A2A17A636EA41CED79061DF9ED8"
			}
			"rc_release"
			{
				"gid" "4C55043E710E959B489F1B81D42AFD77"
				"size" "4B0286DD955ED04426F1CAB3025B596E"
				"download" "70E3E24C7E942E20EC094105083F7147"
			}
		}
	}
	"811323"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4378950067683272575"
				"size" "14291095"
				"download" "3984592"
			}
			"backup_master"
			{
				"gid" "6020066972065539930"
				"size" "14218279"
				"download" "3978128"
			}
			"previous"
			{
				"gid" "383391607744394848"
				"size" "13932863"
				"download" "3836128"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "68CB4620A20C67908A7C0AE21C800D0B"
				"size" "EBE94333CCD271BD3A93DF94DD4963A8"
				"download" "7291CCB61211C1914C4DBF97CFC5D1B0"
			}
			"dev_test"
			{
				"gid" "782EF00DBBAA666ED2534D291D948D15"
				"size" "5344E6161EE53DAD47034638FB56C266"
				"download" "741C13F5B27AE66783ACA8072491A062"
			}
			"development"
			{
				"gid" "EF445314983945C055B85F04A3F38855"
				"size" "723F5084F4ED7B0FFA2509BB760E9B9D"
				"download" "31974E1972AC3508532A00DF924B6026"
			}
			"rc_master"
			{
				"gid" "70D4D69F31771902EBA8B97F9FE608CB"
				"size" "8C8E2F4C88F511543E5747FBE2940CFC"
				"download" "33958B9CC3A02A330065967FEFE88C1D"
			}
			"rc_release"
			{
				"gid" "53C10512443E1211E8CB5A18F8DDACD3"
				"size" "4F9BBBD1709846AA210D5C3C1F2D9D19"
				"download" "042E12726D8182BC1C81E4FFC86FFA0C"
			}
		}
	}
	"811324"
	{
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"dev_test"
			{
				"gid" "8F40FCD150E6D8E8E11AE536829CA413"
				"size" "3E34950C7003080FC1593B7F3F8E1F9D"
				"download" "CFCDBE8B046A6D5BCE3B05C42A3E4498"
			}
		}
	}
	"811325"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "503664237840695051"
				"size" "2139230032"
				"download" "2096909504"
			}
			"backup_master"
			{
				"gid" "3735547295973973305"
				"size" "2046457317"
				"download" "2011721872"
			}
			"previous"
			{
				"gid" "8125614779964517436"
				"size" "2046382159"
				"download" "2011598416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E332762D971B0A075B3DB26B62204A3C"
				"size" "9DEC0F41D053F48BC7E3F91376BBCF1F"
				"download" "1EC4AD3AFF07CC07C345D7C0BFBFE40E"
			}
			"development"
			{
				"gid" "D8361AB68A6D9C3BF58B73B75C15551A"
				"size" "E725D1B91EE5B34832EFAB9AAB12A8CE"
				"download" "E99DFE5A51822A8357F62A97094153AE"
			}
			"rc_master"
			{
				"gid" "7CAF0C13849BE943C141302647DA1818"
				"size" "81B1769EBC6194C98FCF301EAF0A819E"
				"download" "6A42CDB2BA9C64146A55817E2C6D765D"
			}
			"rc_release"
			{
				"gid" "7C999B735FD09F60EA3ABDB2D3C43E96"
				"size" "483DC281CBD7E832CE15EBB2333B048C"
				"download" "4CCB8582F93D5EB38C588D112541D609"
			}
		}
	}
	"workshopdepot" "811320"
	"branches"
	{
		"public"
		{
			"buildid" "13704793"
			"timeupdated" "1710179757"
		}
		"backup_master"
		{
			"buildid" "12021994"
			"description" "Stable master release"
			"timeupdated" "1699275670"
		}
		"beta"
		{
			"buildid" "13704793"
			"pwdrequired" "1"
			"timeupdated" "1710178076"
		}
		"dev_test"
		{
			"buildid" "13704801"
			"pwdrequired" "1"
			"timeupdated" "1710176919"
		}
		"development"
		{
			"buildid" "13704793"
			"pwdrequired" "1"
			"timeupdated" "1710176875"
		}
		"previous"
		{
			"buildid" "10757773"
			"description" "1.6 Watcher"
			"timeupdated" "1690903971"
		}
		"rc_master"
		{
			"buildid" "12629544"
			"pwdrequired" "1"
			"timeupdated" "1699273271"
		}
		"rc_release"
		{
			"buildid" "11858413"
			"pwdrequired" "1"
			"timeupdated" "1691077937"
		}
	}
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "save"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "player.dat"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "score.dat"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "save*"
		}
	}
}
"_missing_token" "False"
"_change_number" "22717489"
"_sha" "7d6c2ff7c2bc0a7b4f0632e290bf3b1c2c10f0fe"
"_size" "11953"
