"appid" "839630"
"common"
{
	"name" "Survisland"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "839630_eula_0"
			"name" "Survisland EULA"
			"url" "https://store.steampowered.com//eula/839630_eula_0"
		}
	}
	"clienttga" "62e265fd0498f56f7148943c6d9efddbde7eda0e"
	"clienticon" "ee16a8e090652db930aa66dbdf37bdf16eec98e2"
	"icon" "34a170c391701e228b0bb7fe462cbbf9a54f18e9"
	"logo" "7607a66829e8f05cf60ac8ef761707a68eb22339"
	"logo_small" "7607a66829e8f05cf60ac8ef761707a68eb22339_thumb"
	"name_localized"
	{
		"schinese" "实境求生"
		"tchinese" "實境求生"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"metacritic_name" "Survisland"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.60107461239335"
			"height_pct" "85.53162094483415"
		}
	}
	"store_asset_mtime" "1709013222"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Super Trampers Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Easy Joy Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1531731888"
	"community_hub_visible" "1"
	"gameid" "839630"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "21"
		"3" "492"
		"4" "599"
		"5" "3859"
		"6" "597"
		"7" "493"
		"8" "3810"
		"9" "6650"
		"10" "1702"
		"11" "1643"
		"12" "4182"
		"13" "4667"
		"14" "1695"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Super Trampers Studio"
	"publisher" "Easy Joy Ltd."
}
"config"
{
	"installdir" "Survisland"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "Survisland.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese,tchinese"
	"839632"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6307650520868234618"
				"size" "2511792769"
				"download" "1642087104"
			}
			"alpha_0.5.2.9_stable_version"
			{
				"gid" "832134230328708379"
				"size" "1836961110"
				"download" "746155744"
			}
			"alpha_0.6.1.2_backup"
			{
				"gid" "7329830786482027100"
				"size" "1716184447"
				"download" "1056160736"
			}
			"alpha_0.7.2.7_backup"
			{
				"gid" "3425653850084439415"
				"size" "2113890049"
				"download" "1285253152"
			}
		}
		"encryptedmanifests"
		{
			"alpha_internal_multiplayer"
			{
				"gid" "4D06A35152F50A90B3092629C1569D33"
				"size" "C5FDF6C207F4551FC7B2FF3D6FC708CB"
				"download" "D8FC057C13D29C5D70BC32707814D457"
			}
			"alpha_multiplayer_test"
			{
				"gid" "20739C971F3519FB8337A131BA3A8DA6"
				"size" "A8960423E1C559737481066D49DE07AC"
				"download" "E53B5CBCED37E0BDEAE6FAD90566FCF1"
			}
		}
	}
	"839631"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3485568572437705075"
				"size" "11335993695"
				"download" "7700711888"
			}
			"alpha_0.5.2.9_stable_version"
			{
				"gid" "5200118051511494390"
				"size" "1836961110"
				"download" "745719872"
			}
			"alpha_0.6.1.2_backup"
			{
				"gid" "6411650904434018415"
				"size" "1716184447"
				"download" "1056016512"
			}
			"alpha_0.7.2.7_backup"
			{
				"gid" "952964228211251640"
				"size" "2113890049"
				"download" "1285162016"
			}
		}
		"encryptedmanifests"
		{
			"alpha_internal_multiplayer"
			{
				"gid" "FA3857FF7E51A37131CF639E4ED82F2A"
				"size" "EAB8D048B82644240077E0FDBEBAB5E9"
				"download" "3A3F1F22193BA719FE79DDDC81F49C7B"
			}
			"alpha_multiplayer_test"
			{
				"gid" "911DE14B4219545190FF870DB758CF21"
				"size" "40847C5F1ADBF427CDF2B2EDCADA2C8B"
				"download" "7B9BE19A447408D52A9E815CB6AC06A4"
			}
		}
	}
	"839633"
	{
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "13539739"
			"timeupdated" "1708668067"
		}
		"alpha_0.5.2.9_stable_version"
		{
			"buildid" "3144417"
			"description" "Previous Stable Version"
			"timeupdated" "1543574403"
		}
		"alpha_0.6.1.2_backup"
		{
			"buildid" "3606769"
			"description" "Old Crafting System"
			"timeupdated" "1567152008"
		}
		"alpha_0.7.2.7_backup"
		{
			"buildid" "4189786"
			"timeupdated" "1579578268"
		}
		"alpha_internal_multiplayer"
		{
			"buildid" "13538965"
			"pwdrequired" "1"
			"timeupdated" "1708660454"
		}
		"alpha_multiplayer_test"
		{
			"buildid" "13611366"
			"pwdrequired" "1"
			"timeupdated" "1709285989"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SuperTrampers/Survisland"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SuperTrampers/Survisland/Characters"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22575707"
"_sha" "0a3f2b47fbdde5b04d833a97892e1124ea19f03d"
"_size" "6962"
