"appid" "1282290"
"common"
{
	"name" "Holdfast: Nations At War - SDK"
	"type" "Tool"
	"parent" "589290"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"icon" "45ae9a4d94aa226f2ef6db8ce3a6bb40d9186f49"
	"logo" "94c8582490a226bbf8d95bc58785b0d4be47a163"
	"logo_small" "94c8582490a226bbf8d95bc58785b0d4be47a163_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1282290"
	"exfgls" "9"
}
"config"
{
	"installdir" "Holdfast Nations At War - SDK"
	"launch"
	{
		"0"
		{
			"executable" "Misc/editoropendirectory.bat"
			"workingdir" "Misc/"
			"type" "editor"
		}
		"1"
		{
			"executable" "Misc/launchwiki.bat"
			"type" "manual"
		}
		"2"
		{
			"executable" "Misc/discordworkshop.bat"
			"description" "Join Discord"
			"type" "none"
		}
	}
}
"depots"
{
	"workshopdepot" "1282290"
	"1282291"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8153260002297929682"
				"size" "8445568334"
				"download" "4594927888"
			}
			"beta"
			{
				"gid" "2124183737689564169"
				"size" "8445582670"
				"download" "4594932752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13280953"
			"timeupdated" "1706266650"
		}
		"beta"
		{
			"buildid" "13392493"
			"description" "Open beta branch"
			"timeupdated" "1707311034"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "22534048"
"_sha" "5168f515bb0877b346f6bbf4fbab4c0b174aebfc"
"_size" "1643"
