"appid" "949230"
"common"
{
	"name" "Cities: Skylines II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "2dfa1f3e740ae5300bf59e9a14066391dab4727a"
	"clienticon" "a183d04770e4cc9e6d615ad0f3301609fd23ac9c"
	"clienttga" "52a2de1eb9747562dc94277637ba9b271f08e883"
	"eulas"
	{
		"0"
		{
			"id" "949230_eula_1"
			"name" "Cities: Skylines II EULA"
			"url" "https://store.steampowered.com//eula/949230_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698969600"
		"tested_build_id" "12464864"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.41132503279019"
			"height_pct" "83.88062274415918"
		}
	}
	"store_asset_mtime" "1700213822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Colossal Order Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cities: Skylines"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698163148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "949230"
	"store_tags"
	{
		"0" "599"
		"1" "4328"
		"2" "1643"
		"3" "4182"
		"4" "3810"
		"5" "12472"
		"6" "4695"
		"7" "9"
		"8" "4175"
		"9" "1669"
		"10" "1654"
		"11" "8945"
		"12" "597"
		"13" "10383"
		"14" "4166"
		"15" "3859"
		"16" "493"
		"17" "1695"
		"18" "1756"
		"19" "5348"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Colossal Order Ltd."
	"publisher" "Paradox Interactive"
	"listofdlc" "2427730,2427731"
}
"config"
{
	"installdir" "Cities Skylines II"
	"launch"
	{
		"0"
		{
			"executable" "Launcher/dowser.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compat_test"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"4"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"5"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "partner_development "
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"6"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "vttest"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"949231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3305430583496659470"
				"size" "59720572176"
				"download" "55232310768"
			}
		}
		"encryptedmanifests"
		{
			"audio"
			{
				"gid" "618956F4D469E09288674425388771C2"
				"size" "58C4CD08FFC5329B59304F3F97635FBD"
				"download" "F9B379B1D15C3F8CF3EE567197CC2F98"
			}
			"beach_properties"
			{
				"gid" "B77E2EA194898ADE63B6BB1E1EC0B347"
				"size" "2B09907110974134F61549B75C8F1EAA"
				"download" "108853ADC5747629395BB0367F10AFB1"
			}
			"co_test"
			{
				"gid" "05EFAB2E46AA4A53333E31C64DD476B7"
				"size" "B97E27F32E72839B5ED1AC7D554B8807"
				"download" "AF753F12053A6C0D4726D0E89AB24181"
			}
			"coherent"
			{
				"gid" "27A8C5F41472484AA4526917D6588A04"
				"size" "02E8EE0E382586803664B476B99B51C4"
				"download" "516B2A872704E1173FEE59D3609E1E53"
			}
			"compat_test"
			{
				"gid" "2DFD77038EFFADE2251BCA0D5199C519"
				"size" "B0D12CF7A90E121CA648E448E541587D"
				"download" "75DA4C3FCBE11B1142FE88632978DF3C"
			}
			"development"
			{
				"gid" "5F73B3FF847B6C75364910C28092ED63"
				"size" "A45954182F330F60B9CE837098459A14"
				"download" "226FCFF26075331A29DDCC32597B8914"
			}
			"goldmaster"
			{
				"gid" "0943F3A4BB68BFEF14C1E5DA5D32EAA8"
				"size" "19243EE07A30073BA6660A3D0E88ABD5"
				"download" "F9A59F1DCBB46F2250A3CC4019FE685E"
			}
			"marketing"
			{
				"gid" "2743EAE64AF66518463C77136E153611"
				"size" "92733F202B6902D17C2CBC6C3F74A976"
				"download" "432DE08D4A32D6822425CA76BB4A9F42"
			}
			"marketing2"
			{
				"gid" "CCD4F607A742CCBA9E9FC6DCBC56079B"
				"size" "4193683AA468033EE311EF6DC5772897"
				"download" "686F341BA3E12E96A604CA1FF11D38D3"
			}
			"modding_upcoming"
			{
				"gid" "4474BDC5612ED8F096DA473EDBA6591D"
				"size" "48D5B2D5272D48F2BEDFF7F7DBA334A5"
				"download" "BC0CC696AB8A5BD50A8DAD7C145CA7E1"
			}
			"nightly"
			{
				"gid" "4E507F1DDD99CD9241AEB26F92CE33B1"
				"size" "FE9BCCC60F602C4979D60EB22625366A"
				"download" "ADB651E076EBB014CFE3D83D145E5FEB"
			}
			"nightly_release"
			{
				"gid" "F5916DB71D2A77EA10A9F449EA7F81A0"
				"size" "D817B308E28E8326579E4DA43AA6CC3D"
				"download" "8D3AEC078A0F1BA1EF900A9BF6D76AD9"
			}
			"partner"
			{
				"gid" "847875557F2F65610CBB0A825240B9F1"
				"size" "CC4529D02F096FCF50C56CA753F16071"
				"download" "29CBB2298BD1222F6F6535F284C77156"
			}
			"partner_development"
			{
				"gid" "E43F442FCFC7871458C61955004B3CA0"
				"size" "374132B0D45D9D7E953032A000DAD2AB"
				"download" "FDB16D0A0F600C0C1B146F7315664ED2"
			}
			"pdx_test"
			{
				"gid" "8DD3B72F7860A318AB7EE7A07AA74CCE"
				"size" "4FC4AE44EED11C905209E8B6D5CAA69D"
				"download" "CB08DFAE38278177FEF0AD08C7F08201"
			}
			"plaion"
			{
				"gid" "6799CAA7AF3C8960031F8F4AEABF0649"
				"size" "91CFC8733698428A3B1D2E6763B83B3E"
				"download" "49F50ACF11055D724C3326FFD56C76D5"
			}
			"qloc_balance"
			{
				"gid" "95A21700DF3D967909675B264DC37B08"
				"size" "390FA6E6C07AD0F1ED10CC5CE3AD4170"
				"download" "50C2D3F418FEC027999721DA53F53A66"
			}
			"qloc_main"
			{
				"gid" "7150671E0B0B1BBEB098A521B56614FF"
				"size" "5A82E2BA193388299FA173E538585297"
				"download" "4FD56B2FFB4405165E094D1479F8EC98"
			}
			"qloc_previous"
			{
				"gid" "CD8F9FEFB9C7334AB34E288BE2042D1F"
				"size" "C43EC20EBF7FB4F9AE7D2CB56CA2A444"
				"download" "A10CCB5C6F40746A6F7A9F5406680092"
			}
			"release"
			{
				"gid" "80922A3C38A8B4E83F65F7F4A04E76A1"
				"size" "C09F93197CA6439A24C14BCA4E4801CD"
				"download" "FA4D6E32696D24FBC4F8ECFAF752C505"
			}
			"staging"
			{
				"gid" "EBA2400DEE36C3C62FD163F656A26493"
				"size" "BCFB01E427D96003F8F2958E8EED779B"
				"download" "0FC09DC3F9879866E6A3A68773FC3B22"
			}
			"staging_development"
			{
				"gid" "CED4D8BDDBB0EE416F52CF05792ABCA3"
				"size" "F4CF60F02778BA148EE09229BAD9A59B"
				"download" "066ECBE2A58151D373D660217976EC70"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13284902"
			"timeupdated" "1706705947"
		}
		"audio"
		{
			"buildid" "12223983"
			"pwdrequired" "1"
			"timeupdated" "1695130165"
		}
		"beach_properties"
		{
			"buildid" "13622546"
			"pwdrequired" "1"
			"timeupdated" "1709398599"
		}
		"co_test"
		{
			"buildid" "13618511"
			"pwdrequired" "1"
			"timeupdated" "1709334265"
		}
		"coherent"
		{
			"buildid" "12596422"
			"pwdrequired" "1"
			"timeupdated" "1698917648"
		}
		"compat_test"
		{
			"buildid" "12484397"
			"pwdrequired" "1"
			"timeupdated" "1698051719"
		}
		"development"
		{
			"buildid" "13629193"
			"pwdrequired" "1"
			"timeupdated" "1709524571"
		}
		"goldmaster"
		{
			"buildid" "12464864"
			"pwdrequired" "1"
			"timeupdated" "1697792698"
		}
		"marketing"
		{
			"buildid" "13467970"
			"pwdrequired" "1"
			"timeupdated" "1708081149"
		}
		"marketing2"
		{
			"buildid" "13622546"
			"pwdrequired" "1"
			"timeupdated" "1709542903"
		}
		"modding_upcoming"
		{
			"buildid" "13479120"
			"pwdrequired" "1"
			"timeupdated" "1708106878"
		}
		"nightly"
		{
			"buildid" "13267204"
			"pwdrequired" "1"
			"timeupdated" "1706156713"
		}
		"nightly_release"
		{
			"buildid" "13267377"
			"pwdrequired" "1"
			"timeupdated" "1706158684"
		}
		"partner"
		{
			"buildid" "12572885"
			"pwdrequired" "1"
			"timeupdated" "1698747290"
		}
		"partner_development"
		{
			"buildid" "13285909"
			"pwdrequired" "1"
			"timeupdated" "1706308817"
		}
		"pdx_test"
		{
			"buildid" "13622546"
			"pwdrequired" "1"
			"timeupdated" "1709542851"
		}
		"plaion"
		{
			"buildid" "12160944"
			"pwdrequired" "1"
			"timeupdated" "1694764853"
		}
		"qloc_balance"
		{
			"buildid" "13571256"
			"pwdrequired" "1"
			"timeupdated" "1709020459"
		}
		"qloc_main"
		{
			"buildid" "13622546"
			"pwdrequired" "1"
			"timeupdated" "1709536571"
		}
		"qloc_previous"
		{
			"buildid" "13514447"
			"pwdrequired" "1"
			"timeupdated" "1708502770"
		}
		"release"
		{
			"buildid" "13628911"
			"pwdrequired" "1"
			"timeupdated" "1709520983"
		}
		"staging"
		{
			"buildid" "13629047"
			"pwdrequired" "1"
			"timeupdated" "1709522728"
		}
		"staging_development"
		{
			"buildid" "13417590"
			"pwdrequired" "1"
			"timeupdated" "1707502896"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#statusinmainmenu" "In Main-Menu"
				"#statusingame" "In-Game"
				"#statusineditor" "In-Editor"
				"#statusingame_building" "Building %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_bulldozing" "Bulldozing %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_inspecting" "Inspecting %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_capturingmemories" "Capturing memories in %cityname% - {#StatusInGame_%stat%}"
				"#statusingame_population" "Population: %population%"
				"#statusingame_money" "Money: %money%¢"
				"#statusingame_happiness" "Happiness: %happiness%"
				"#statusingame_health" "Health: %health%"
				"#statusingame_milestone" "Milestone %milestone%"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22617975"
"_sha" "52e6b46def0951410a6d3a11f50004358ba9b648"
"_size" "12413"
