"appid" "632360"
"common"
{
	"name" "Risk of Rain 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "ff036977c707fe511eea9eb46ba0085c7cd7f1b2"
	"logo_small" "ff036977c707fe511eea9eb46ba0085c7cd7f1b2_thumb"
	"icon" "0b809ac6f25e6570fecae5fc47bca0139a7bf70c"
	"clienticon" "3f53e1f00e3021cec85a45663c597128890e74b5"
	"clienttga" "a353ab49278d1c85779326ff542dbdb0945e94c9"
	"eulas"
	{
		"0"
		{
			"id" "632360_eula_0"
			"name" "Risk of Rain 2 EULA"
			"url" "https://store.steampowered.com//eula/632360_eula_0"
		}
	}
	"name_localized"
	{
		"schinese" "雨中冒险 2"
		"sc_schinese" "雨中冒险 2"
	}
	"releasestatesteamchina" "prerelease"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "6537444"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Risk of Rain 2"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-xc,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.700116686114356"
			"height_pct" "50"
		}
	}
	"store_asset_mtime" "1699481537"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hopoo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gearbox Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Risk of Rain"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1597157580"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/risk-of-rain-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "632360"
	"store_tags"
	{
		"0" "3814"
		"1" "42804"
		"2" "3859"
		"3" "1685"
		"4" "19"
		"5" "3959"
		"6" "353880"
		"7" "1716"
		"8" "4236"
		"9" "3843"
		"10" "1774"
		"11" "4026"
		"12" "1697"
		"13" "492"
		"14" "1662"
		"15" "1756"
		"16" "4182"
		"17" "7948"
		"18" "493"
		"19" "4885"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"gamedir" "Risk of Rain 2"
	"serverbrowsername" "Risk of Rain 2"
	"developer" "Hopoo Games"
	"publisher" "Gearbox Publishing"
	"homepage" "https://www.riskofrain.com/"
	"listofdlc" "1607890,2306620"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Risk of Rain 2"
	"launch"
	{
		"0"
		{
			"executable" "Risk of Rain 2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,turkish,brazilian"
	"632361"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2538203695974683966"
				"size" "2254733415"
				"download" "1772992768"
			}
		}
		"encryptedmanifests"
		{
			"all_blindpests"
			{
				"gid" "F1BB6D9790A14E0DCAAC922E92E1982E"
				"size" "781614A537A4C190C201766E24E4940A"
				"download" "261CE97DB88623AA119C63CCCE178CA1"
			}
			"apirefs"
			{
				"gid" "24EAF0742A9A7CE637FF55F71F5D5488"
				"size" "3C072547FD4785E2D636432F6F2D5D2A"
				"download" "DF75EDCBC8B0644207BA6339DB331C33"
			}
			"consumed_diosbestfriend"
			{
				"gid" "F50C8B592CF8BAD280CC3CEA19F585A6"
				"size" "24165EB610DD8641DAD3EF7715A55C86"
				"download" "7DA192F621B185A3D0140D2FC53F67C8"
			}
			"cu_7"
			{
				"gid" "08EA56A73439573259BA6E47EC463227"
				"size" "11985CC97710DFAED25689E99AEC16A4"
				"download" "FBDA7BD7C25506679285BDB3AE2EAE4E"
			}
			"cu_7.5"
			{
				"gid" "4CA8A028BF5947D8510181DEFBD482F8"
				"size" "D9484BE7E0AB32818AEE31F59CBF7581"
				"download" "A7E55C98A80A6B7BB22E9D3C81961FAD"
			}
			"cu_8"
			{
				"gid" "6D0C7CEF343A3639C95394D55B02FBF7"
				"size" "67B659C08E2CA6C079F5F318E9939178"
				"download" "913D05558AE8F3DD10943668AD0ED47F"
			}
			"gbx_internal"
			{
				"gid" "34598484A0028C72B8F525989041EB72"
				"size" "0FB9B1140CE2D508F952A6CF4985A17B"
				"download" "AE94748F60961AE838577B4753F1AEA1"
			}
			"hardware"
			{
				"gid" "565FB966CD32ED2653E0931A77464880"
				"size" "35F96C32ACB3FF9EF370A93D78D25E2C"
				"download" "F7BA04E8275AA4BAE21D7373D75236AD"
			}
			"hopoo"
			{
				"gid" "C80F697DB60187912734392157FB595D"
				"size" "0905DAFBEF6ED1552D77CB1CFCFC0879"
				"download" "FF987CFC08B665C53D52E3EFB7A0523D"
			}
			"press"
			{
				"gid" "A16FC4EDD63C02E7368B7D3181FED1B6"
				"size" "08DF67C362BEB189BFCA2534FDE1C0D8"
				"download" "B087061BE6135CC86993122BB79E3ADB"
			}
			"qa_internal"
			{
				"gid" "9EB925B896842C7E609EC670717BD82A"
				"size" "5E8D58DB1E82EEE36F78F480CDF440E9"
				"download" "B30ADE94AC5F64239C1408D5E1606387"
			}
			"qa_production"
			{
				"gid" "A467ACB4C90DA968204B24C1DE2A7EB7"
				"size" "C46873F35A0078305B4AF1F43E6DD6A6"
				"download" "8BB609BFAD89308C0CA76B9C6F500280"
			}
			"steam_china_only"
			{
				"gid" "CF6921834C4D2306693B014426A79E01"
				"size" "2C345F33988FC29AA346472D6125F562"
				"download" "DAB759C06CA4BC6DA9D9CE668D5DB335"
			}
			"the_gupworks"
			{
				"gid" "015DDF30D1E72E2793D503C0D9841FBB"
				"size" "E96D78331BAEC40ADD45692EB7EF981D"
				"download" "A9ED0C22C22E8B8C5F027CE496F4F993"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "8476135"
			"pwdrequired" "1"
			"timeupdated" "1648760241"
		}
		"public"
		{
			"buildid" "12605776"
			"timeupdated" "1699295903"
		}
		"all_blindpests"
		{
			"buildid" "13274054"
			"pwdrequired" "1"
			"timeupdated" "1706206604"
		}
		"apirefs"
		{
			"buildid" "6479093"
			"pwdrequired" "1"
			"timeupdated" "1617321548"
		}
		"consumed_diosbestfriend"
		{
			"buildid" "13478890"
			"pwdrequired" "1"
			"timeupdated" "1708108506"
		}
		"cu_7"
		{
			"buildid" "8289039"
			"pwdrequired" "1"
			"timeupdated" "1649097735"
		}
		"cu_7.5"
		{
			"buildid" "12557276"
			"pwdrequired" "1"
			"timeupdated" "1698437670"
		}
		"cu_8"
		{
			"buildid" "13618269"
			"pwdrequired" "1"
			"timeupdated" "1709332198"
		}
		"gbx_internal"
		{
			"buildid" "12713246"
			"pwdrequired" "1"
			"timeupdated" "1700076406"
		}
		"hardware"
		{
			"buildid" "13617037"
			"pwdrequired" "1"
			"timeupdated" "1709322220"
		}
		"hopoo"
		{
			"buildid" "13360620"
			"pwdrequired" "1"
			"timeupdated" "1707166671"
		}
		"press"
		{
			"buildid" "4164475"
			"pwdrequired" "1"
			"timeupdated" "1568303781"
		}
		"qa_internal"
		{
			"buildid" "12894938"
			"pwdrequired" "1"
			"timeupdated" "1701905278"
		}
		"qa_production"
		{
			"buildid" "12605776"
			"pwdrequired" "1"
			"timeupdated" "1698957309"
		}
		"the_gupworks"
		{
			"buildid" "13610388"
			"pwdrequired" "1"
			"timeupdated" "1709279271"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "50"
}
"localization"
{
	"richpresence"
	{
		"english"
		{
			"tokens"
			{
				"#display_mainmenu" "Main Menu"
				"#display_logbook" "Logbook"
				"#display_inlobby" "In Lobby"
				"#display_quickplay" "Quickplay"
				"#display_pregame" "Character Select"
				"#display_gameover" "Post-Game Report"
				"#display_ingame" "{#GameMode_%gamemode%}{#Difficulty_%difficulty%}{#PT_%participation_type%} %minutes%m"
				"#gamemode_classicrun" " "
				"#gamemode_weeklyrun" "(Prismatic Trials) "
				"#difficulty_hard" "👿︎"
				"#difficulty_normal" " "
				"#difficulty_easy" " "
				"#pt_none" " "
				"#pt_alive" "🏃︎"
				"#pt_dead" "☠︎"
				"#pt_spectator" "🎥︎"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "22592208"
"_sha" "fa7ed3f4c906d32fd040875ea5475d93eafbaf64"
"_size" "10198"
