"appid" "1612770"
"common"
{
	"name" "Sweet Transit"
	"type" "Game"
	"releasestate" "released"
	"icon" "8cba60c1246f5adb3ddf4cb75ffd953c10a34f55"
	"logo" "2ef38a12f4bba2eb3579a916ceb05ac907e92bcf"
	"logo_small" "2ef38a12f4bba2eb3579a916ceb05ac907e92bcf_thumb"
	"clienttga" "d0853f7d6f1eef349b61848b0ed637f1315d3b5c"
	"clienticon" "8601dc14afe61255d33ed3d025dbd86c3e563df8"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "铁路先驱"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700265600"
		"tested_build_id" "12730401"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.643168990881016"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1700579844"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ernestas Norvaišas"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1659027494"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1612770"
	"store_tags"
	{
		"0" "599"
		"1" "1616"
		"2" "4328"
		"3" "10383"
		"4" "9"
		"5" "12472"
		"6" "1643"
		"7" "4695"
		"8" "8945"
		"9" "5125"
		"10" "1669"
		"11" "8122"
		"12" "3810"
		"13" "4175"
		"14" "4598"
		"15" "7332"
		"16" "4182"
		"17" "5851"
		"18" "3871"
		"19" "4791"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Ernestas Norvaišas"
	"publisher" "Team17"
	"homepage" "https://www.sweettransitgame.com/"
}
"config"
{
	"installdir" "Sweet Transit"
	"launch"
	{
		"0"
		{
			"executable" "Sweet Transit.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2922378152"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,early,ernestas,experimental,preview,qa_rc,qa_stable,qa_test,trailer,usability"
			"use_action_block" "false"
		}
	}
	"steamcontrollerconfigdetails"
	{
		"3056314148"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,early,ernestas,experimental,preview,qa_rc,qa_stable,qa_test,trailer,usability"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "1612770"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1612771"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "872797382638527715"
				"size" "2941068041"
				"download" "1870779984"
			}
			"experimental"
			{
				"gid" "872797382638527715"
				"size" "2941068041"
				"download" "1870779984"
			}
			"v.0.2"
			{
				"gid" "5539529264506626553"
				"size" "2236101356"
				"download" "1407058352"
			}
			"v.0.3"
			{
				"gid" "478482045249086149"
				"size" "2360446527"
				"download" "1491572896"
			}
			"v.0.4"
			{
				"gid" "9171965308526107154"
				"size" "2395421657"
				"download" "1512695472"
			}
			"v.0.5"
			{
				"gid" "4285955205697654891"
				"size" "2785524256"
				"download" "1765735872"
			}
		}
		"encryptedmanifests"
		{
			"early"
			{
				"gid" "8DCD1E2B6EA03BCC557EA99EA1B1E5F8"
				"size" "1299E5AA057048A162FEDE71DA1B2306"
				"download" "68C3F4ED746C288EE097D2A8EB77E211"
			}
			"ernestas"
			{
				"gid" "1A35678A643157F7999A0D7BF50A377C"
				"size" "E8037D0276CA7F36D99A52459428B390"
				"download" "7D6F06CE24F34BAC055787850D17E82E"
			}
			"lockit"
			{
				"gid" "E88FDC9F5B6C4F16ADC8361CAEDE68C7"
				"size" "C5FE557402D325F28953F5935A1652AF"
				"download" "4DB348F797974E6A259F2771EDD5583E"
			}
			"preview"
			{
				"gid" "5FE677BFE0F0E31DC7CC7F2E696C4CB3"
				"size" "CDF12651E636BAE2EA010D4E8D539E5F"
				"download" "E696EC0C45CE1BCEDA3D55F26581EB68"
			}
			"qa_stable"
			{
				"gid" "0D8812598500E4FF36B255006D5F92E4"
				"size" "3BC59023A294D12EEB1E19D55251EBDE"
				"download" "F22FF9C7BAFB840A9B39207298C1BF84"
			}
			"qa_test"
			{
				"gid" "A9A9BD891E6EB5DEB18C8E4FCD074F86"
				"size" "65880A814CE42E57813C59369208C32A"
				"download" "547C692C051DD25737F4FE2906041843"
			}
			"trailer"
			{
				"gid" "AB466B9179126EF71B90077074A0C781"
				"size" "E39565F4B98B8B4D6566584826C499D1"
				"download" "C0E79BF39034AEAEC775610CB4EA966A"
			}
			"usability"
			{
				"gid" "DFE92F28AFADC481BD66BC7230E9A271"
				"size" "3A9E490949D599DA136217A1E4DBE368"
				"download" "F5D06E6E07487F7C39EE9BD151E49D35"
			}
		}
	}
	"1612772"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13368582"
			"timeupdated" "1707832913"
		}
		"early"
		{
			"buildid" "13368582"
			"pwdrequired" "1"
			"timeupdated" "1707133591"
		}
		"ernestas"
		{
			"buildid" "13613773"
			"pwdrequired" "1"
			"timeupdated" "1709300157"
		}
		"experimental"
		{
			"buildid" "13368582"
			"description" "Experimental branch."
			"timeupdated" "1707133583"
		}
		"lockit"
		{
			"buildid" "13613773"
			"pwdrequired" "1"
			"timeupdated" "1709300166"
		}
		"preview"
		{
			"buildid" "11726184"
			"pwdrequired" "1"
			"timeupdated" "1690292028"
		}
		"qa_stable"
		{
			"buildid" "13368582"
			"pwdrequired" "1"
			"timeupdated" "1707133477"
		}
		"qa_test"
		{
			"buildid" "13613773"
			"pwdrequired" "1"
			"timeupdated" "1709300203"
		}
		"trailer"
		{
			"buildid" "11726184"
			"pwdrequired" "1"
			"timeupdated" "1690292035"
		}
		"usability"
		{
			"buildid" "10028247"
			"pwdrequired" "1"
			"timeupdated" "1669644808"
		}
		"v.0.2"
		{
			"buildid" "9618185"
			"description" "Sweet Transit v.0.2"
			"timeupdated" "1666772350"
		}
		"v.0.3"
		{
			"buildid" "10036444"
			"description" "Sweet Transit v.0.3"
			"timeupdated" "1675846785"
		}
		"v.0.4"
		{
			"buildid" "11061974"
			"description" "Sweet Transit v.0.4"
			"timeupdated" "1689018324"
		}
		"v.0.5"
		{
			"buildid" "11794952"
			"description" "Sweet Transit v.0.5"
			"timeupdated" "1700635649"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit/Saved Games"
			"pattern" "*.save"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit/Saved Games"
			"pattern" "*.jpg"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit"
			"pattern" "*.dat"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Sweet Transit/"
			"pattern" "Tutorial.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "22579014"
"_sha" "b05b8f2542f2889cf36c4028b0bc664e423b530f"
"_size" "9691"
