"appid" "811320"
"common"
{
	"name" "Jupiter Hell"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "b0c19068a26769f33aef826e10231cd1b25c059b"
	"logo_small" "b0c19068a26769f33aef826e10231cd1b25c059b_thumb"
	"icon" "f49190ba52742be73961a76afc55b6dbeea529e2"
	"clienticon" "81f1153979fe9b08f520085d2fe2751f1b053ee6"
	"clienttga" "8e92b3c14d5ad06cc6146e7cef4879aebaad44e2"
	"clienticns" "ef8a4d3152b46cb7519b3706c7d37c8255175956"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692835200"
		"tested_build_id" "11859141"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Jupiter Hell"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "59.878347909347184"
			"height_pct" "92.02714164546225"
		}
	}
	"store_asset_mtime" "1701714936"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ChaosForge"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hyperstrange"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hyperstrange"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628182860"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/jupiter-hell\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "811320"
	"store_tags"
	{
		"0" "1716"
		"1" "1677"
		"2" "9"
		"3" "454187"
		"4" "122"
		"5" "492"
		"6" "7569"
		"7" "4345"
		"8" "4667"
		"9" "1667"
		"10" "3942"
		"11" "5125"
		"12" "4182"
		"13" "4711"
		"14" "4791"
		"15" "4325"
		"16" "1759"
		"17" "1756"
		"18" "1774"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "ChaosForge"
	"publisher" "Hyperstrange"
	"homepage" "https://jupiterhell.com"
}
"config"
{
	"installdir" "Jupiter Hell"
	"launch"
	{
		"0"
		{
			"executable" "jh.exe"
			"description" "Jupiter Hell (Vulkan renderer - recommended)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "run_jh.sh"
			"description" "Jupiter Hell (Vulkan renderer - recommended)"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "jh.exe"
			"arguments" "--gl"
			"description" "Jupiter Hell (OpenGL - if other option crashes)"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "run_jh.sh"
			"arguments" "--gl"
			"description" "Jupiter Hell (OpenGL - if other option crashes)"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "JupiterHell.app/Contents/MacOS/jhapp"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"811321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2534124804413204456"
				"size" "2010371059"
				"download" "1999446576"
			}
			"backup_master"
			{
				"gid" "2534124804413204456"
				"size" "2010371059"
				"download" "1999446576"
			}
			"previous"
			{
				"gid" "5410946433080948096"
				"size" "2010246710"
				"download" "1999324688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "88AED898AFAB9FD6275B3BC739A2752E"
				"size" "2A9331A8731EE16769FDBEF75C3628D7"
				"download" "62C5B727F09AC6E600771A77D3FF801F"
			}
			"dev_test"
			{
				"gid" "5E7DF380A753BBFF4BE5F8703C4399C4"
				"size" "8D17A63DB7C037DDE7D582DB88433184"
				"download" "5BF45D158E464BD03C10C727B6E77729"
			}
			"development"
			{
				"gid" "E537DB419BAA5B34590629DB4F6B166A"
				"size" "10A559C84695C512393CEF2503E5CB5C"
				"download" "9CCA157C65EA007E08B902A7E4FF8422"
			}
			"rc_master"
			{
				"gid" "F764B413B04BEA2511E34F308FC8CD27"
				"size" "E06B8758A61101A2588FA2A078D78430"
				"download" "45224AF5A95E0C94293125C865D2EED8"
			}
			"rc_release"
			{
				"gid" "5DAC346CEA942BDB276D089C0BD458BD"
				"size" "77D9DB390A5C1934BF20561CAAD6E16C"
				"download" "F728FEA95F1342DF35C0E055DAF0D5CF"
			}
		}
	}
	"811322"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4323315294114623052"
				"size" "17347847"
				"download" "5795968"
			}
			"backup_master"
			{
				"gid" "726078316202709012"
				"size" "17286919"
				"download" "5788320"
			}
			"previous"
			{
				"gid" "3217409689393078753"
				"size" "17254663"
				"download" "5757744"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F7993E79BEED8DA7523A77CF043F3BD1"
				"size" "570DD9F584CC01578A91F7CE93A0E14B"
				"download" "79EA0B25B3578EF8F5F84A2038842EA1"
			}
			"dev_test"
			{
				"gid" "DB2169ED5E12943AB4E43D8A41BE0230"
				"size" "D0274ABD83C209AB9B1FC711E8B40CC3"
				"download" "021C7558762CA82502362F13489B370E"
			}
			"development"
			{
				"gid" "8993B81BE64AB9A522E922CD73227BAF"
				"size" "5681E4D19016CF6306F55E915072F2EE"
				"download" "42C95329ADB3E329345116C07F441BA0"
			}
			"rc_master"
			{
				"gid" "B69EB8073B2C81A2C337E842A39771DF"
				"size" "F1F2722B7934BA843AD53F29C61A098F"
				"download" "88262A2A17A636EA41CED79061DF9ED8"
			}
			"rc_release"
			{
				"gid" "4C55043E710E959B489F1B81D42AFD77"
				"size" "4B0286DD955ED04426F1CAB3025B596E"
				"download" "70E3E24C7E942E20EC094105083F7147"
			}
		}
	}
	"811323"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2996641456882581888"
				"size" "14181311"
				"download" "3971232"
			}
			"backup_master"
			{
				"gid" "6020066972065539930"
				"size" "14218279"
				"download" "3978128"
			}
			"previous"
			{
				"gid" "383391607744394848"
				"size" "13932863"
				"download" "3836128"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "06E17AFB9CC45B45421E611F9E1C017E"
				"size" "6656232A45C34BBB615A009F41D129FC"
				"download" "3867AC3E37D0292FB3D8DEC45DDA71CC"
			}
			"dev_test"
			{
				"gid" "782EF00DBBAA666ED2534D291D948D15"
				"size" "5344E6161EE53DAD47034638FB56C266"
				"download" "741C13F5B27AE66783ACA8072491A062"
			}
			"development"
			{
				"gid" "D8D2E414680D7A0EB9B57C140859F567"
				"size" "6190C096F5201670E1E401F901756C08"
				"download" "478853F0EC5A55C832EBE5EB49E30A52"
			}
			"rc_master"
			{
				"gid" "70D4D69F31771902EBA8B97F9FE608CB"
				"size" "8C8E2F4C88F511543E5747FBE2940CFC"
				"download" "33958B9CC3A02A330065967FEFE88C1D"
			}
			"rc_release"
			{
				"gid" "53C10512443E1211E8CB5A18F8DDACD3"
				"size" "4F9BBBD1709846AA210D5C3C1F2D9D19"
				"download" "042E12726D8182BC1C81E4FFC86FFA0C"
			}
		}
	}
	"811324"
	{
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"dev_test"
			{
				"gid" "DA2C8B49A6EF8B6810EAEA717295DB93"
				"size" "1C1E7F8384777B8E91A8EDA91E1E45F2"
				"download" "6E0C89A7056E69DBBF82054F5313D3EC"
			}
		}
	}
	"811325"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2252018208489341439"
				"size" "2046457557"
				"download" "2011722496"
			}
			"backup_master"
			{
				"gid" "3735547295973973305"
				"size" "2046457317"
				"download" "2011721872"
			}
			"previous"
			{
				"gid" "8125614779964517436"
				"size" "2046382159"
				"download" "2011598416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B9F2D88C36382677695646EF807A1761"
				"size" "D592DFBF4884451C39FA34271201A2E6"
				"download" "C3C3D0313B312CB25261522E45292BED"
			}
			"development"
			{
				"gid" "EF15503AA33B8320969C35873F511624"
				"size" "7237377981F986681B510C926D9E089E"
				"download" "7FEECA4AFFA4F7646374ED2B2ACA5D3B"
			}
			"rc_master"
			{
				"gid" "7CAF0C13849BE943C141302647DA1818"
				"size" "81B1769EBC6194C98FCF301EAF0A819E"
				"download" "6A42CDB2BA9C64146A55817E2C6D765D"
			}
			"rc_release"
			{
				"gid" "7C999B735FD09F60EA3ABDB2D3C43E96"
				"size" "483DC281CBD7E832CE15EBB2333B048C"
				"download" "4CCB8582F93D5EB38C588D112541D609"
			}
		}
	}
	"workshopdepot" "811320"
	"branches"
	{
		"public"
		{
			"buildid" "12629544"
			"timeupdated" "1699275692"
		}
		"backup_master"
		{
			"buildid" "12021994"
			"description" "Stable master release"
			"timeupdated" "1699275670"
		}
		"beta"
		{
			"buildid" "13545072"
			"pwdrequired" "1"
			"timeupdated" "1708708704"
		}
		"dev_test"
		{
			"buildid" "13545079"
			"pwdrequired" "1"
			"timeupdated" "1708702953"
		}
		"development"
		{
			"buildid" "13545072"
			"pwdrequired" "1"
			"timeupdated" "1708702895"
		}
		"previous"
		{
			"buildid" "10757773"
			"description" "1.6 Watcher"
			"timeupdated" "1690903971"
		}
		"rc_master"
		{
			"buildid" "12629544"
			"pwdrequired" "1"
			"timeupdated" "1699273271"
		}
		"rc_release"
		{
			"buildid" "11858413"
			"pwdrequired" "1"
			"timeupdated" "1691077937"
		}
	}
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "save"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "player.dat"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "score.dat"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "save*"
		}
	}
}
"_missing_token" "False"
"_change_number" "22478340"
"_sha" "1204fd15eaa09731d136e508af59e3e80b9da5ee"
"_size" "11906"
